<div id="page">
    <!-- BREADCRUMBS -->
    <section class="breadcrumb parallax margbot30"></section>
    <!-- //BREADCRUMBS -->
    <!-- TOVAR DETAILS -->
    <section class="tovar_details padbot70">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                <!-- SIDEBAR TOVAR DETAILS -->
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 padbot60">
                    <div class="checkout_confirm_orded clearfix">
                        <div class="checkout_confirm_orded_bordright clearfix">

                            <div class="billing_information">
                                <h3 class="bold">Account</h3>
                                <hr style="margin:0;margin-bottom: 20px;">

                                <div class="billing_information_content margbot40">
                                     <span ng-if="!Customer.Email">Your Email</span>
                                    <span>{{Customer.Email}}</span>
                                    <span><a class="red-normal-left" href="/forgot_password">Change Password</a></span>
                                </div>

                                <h3 class="bold" ng-controller="ModalDemoCtrl">Contact Details
                                    <span class="red-normal-right" ng-click="open('lg');">Edit/Update</span>
                                </h3>

                                <div class="billing_information_content margbot40">
                                    <span ng-if="!Customer.FirstName" style="font-weight:bold;">Your Name</span>
                                    <span style="font-weight:bold;">{{Customer.FirstName}}</span>
                                    <span ng-if="!Customer.Phone">Your Phone No</span>
                                    <span>{{Customer.Phone}}</span>
                                    <span ng-if="!Customer.Address">Your Address</span>
                                    <span>{{Customer.Address}}</span>
                                     <span ng-if="!Customer.AddressContinue">Address Continue</span>
                                    <span>{{Customer.AddressContinue}}</span>
                                    <span ng-if="!Customer.PostCode">Your Postal-Code</span>
                                    <span>{{Customer.PostCode}}</span>
                                    <span ng-if="!Customer.City">Your City</span>
                                    <span>{{Customer.City}}</span>
                                    <span ng-if="!Customer.Country">Your Country</span>
                                    <span>{{Customer.Country}}</span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <!-- //SIDEBAR TOVAR DETAILS -->
                <!-- TOVAR DETAILS WRAPPER -->
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 tovar_details_wrapper clearfix"  ng-init="LoadOrders();">

                    <h1 class="bold">Orders</h1>
                    <hr>
                    <div ng-hide="Orders">
                    <h4 class="center">You Haven't placed any orders yet.</h4>
                    <h4 class="center">Once you place an order you will be able to see its history and status on this page.</h4>
                    </div>
                    <div class="table-responsive table-border">
                    <table class="table" ng-show="Orders">
                        <thead>
                            <tr class="active">
                                <th>#</th>
                                <th>Order ID</th>
                                <th>Total</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                
                            </tr>
                        </thead>
                        <tbody ng-repeat="(keyMain,Itemss) in Orders track by $index">
                            <tr class="info">
                                <td>{{$index}}</td>
                                <td>{{Itemss.id}}</td>
                                <td>{{SettingGeneral.settings.currencies_format}}. {{Itemss.orderTotal}}</td>
                                <td>{{Itemss.paymentInfo}}</td>
                                <td><div ng-hide="Itemss.paymentStatus">
            <span ng-show="Itemss.payment">Fullfilled</span>
            <span ng-hide="Itemss.payment">Not Fullfilled</span>
         </div>
          <div ng-show="Itemss.paymentStatus">
            <span>Canceled</span>
         </div></td>
                                
                                
                            </tr>
                            
                            
                        </tbody>
                    </table>
                </div>
                </div>
                <!-- //TOVAR DETAILS WRAPPER -->
                

            </div>
            <!-- //ROW -->
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //TOVAR DETAILS -->


</div>
<div ng-controller="ModalDemoCtrl">
        <script type="text/ng-template" id="myModalContent.html">
        <div id="tovar_content">
    <div class="tover_view_page element_fade_in">
        <div class="tover_view_header clearfix">
            <h2 class="bold">Update Details
            </h2>
            <a ng-click="cancel()" style="float: right;margin-top: -44px;">Close<i style="border: 1px solid black;padding-left: 4px;padding-right:4px;margin-left: 6px;">X</i> </a>
        </div>
          <div class="my_account_block clearfix">
                <div class="account">
                    
                    <form class="login_form" role="form" ng-submit="SignUp();cancel();">
            
                        <h2>Contact Details</h2>
                        <label class="small" for="exampleInputEmail1">Name*</label>
                        <input class="last small" type="text" name="username"  placeholder="Enter First Name...." ng-model="Customer.FirstName" required/>
                        <input class="last small" type="text" name="username" placeholder="Enter Last Name...." ng-model="Customer.LastName" required/>
                        <label class="mediumm" for="exampleInputEmail1">Telephone*</label>
                        <input class="last medium" type="text" name="password" placeholder="Enter Telephone no...." ng-model="Customer.Phone" required/>
                        <label class="mediumm" for="exampleInputEmail1">Address</label>
                        <input class="last medium" type="text" name="password" placeholder="Enter Address...." ng-model="Customer.Address" required/>
                        <input class="last medium" type="text" name="password"  placeholder="Address Continue...." ng-model="Customer.AddressContinue" required/>
                        <label class="mediumm" for="exampleInputEmail1">Postal Code</label>
                        <input class="last medium" type="text" name="password" placeholder="Enter Postal Code...." ng-model="Customer.PostCode" required/>

                        <label class="mediumm" for="exampleInputEmail1">City</label>
                        <input class="last medium" type="text" name="password"  placeholder="Enter City...." ng-model="Customer.City" required/>

                        <label class="mediumm" for="exampleInputEmail1">Country</label>
                        <input class="last medium" type="text" name="password"  placeholder="Enter Country...." ng-model="Customer.Country" required />
                        <div class="clearfix">
                
                            
                        </div>
                        <hr>
                        <div class="center">
                            <input type="submit" value="Update Details" style="float:left;">
                        </div>
                    </form>
                </div>
            </div>

    </div>
</div>


        </script>
    </div>

<script type="text/javascript">
     jQuery('.shopping_bag .cart').hide();
     
</script>