<div id="page"  ng-init="init()">
    <!-- BREADCRUMBS -->


    <section class="breadcrumb men parallax margbot30"  ng-if="routeParam != 'all'">

        <!-- CONTAINER -->
        <div ng-repeat="collection in ListCollection  | filter:{collectionName:SearchCollection}">
            <div ng-show="(collection.collectionName != 'Frontpage')">
                <div class="container" ng-if="routeParam == collection.collectionUrl || routeParam == 'all' || !routeParam">
                    <h2>{{collection.collectionName}}</h2>
                </div>
            </div>
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //BREADCRUMBS -->
    <section class="breadcrumb men parallax margbot30"  ng-if="routeParam == 'all'">

        <!-- CONTAINER -->
        
                <div class="container">
                    <h2>All Collections</h2>
                </div>
            </div>
        </div>
        <!-- //CONTAINER -->
    </section>


    <!-- SHOP BLOCK -->
    <section class="shop">

        <!-- CONTAINER -->
        <div class="container">

            <!-- ROW -->
            <div class="row" >



                <!-- SIDEBAR -->
                <div id="sidebar" class="col-lg-3 col-md-3 col-sm-3 padbot50">

                    <!-- CATEGORIES -->
                    <div class="sidepanel widget_categories">
                        <h3>Collections</h3>
                        <ul ng-repeat="Navigation in ListNavigation | filter : 'collections-menu'">
                            <li ng-repeat="Nav in Navigation.link_list" ng-class="{active:  $location.path().indexOf('{{Nav.commaSeprated}}') >= 0}" ng-show="Nav.commaSeprated"><a href="{{Nav.commaSeprated}}">{{Nav.name}}</a>
                            </li>

                        </ul>
                    </div>
                    <!-- //CATEGORIES -->

                    <div ng-show="ThemeSettings.theme_settings.collection_widget_search">
                            <h1>Filters</h1>
                            <hr class="filters-hr">
                                <div class="form-group">
                                        <div class="panel panel-default"  ng-show="ThemeSettings.theme_settings.collection_widget_title">
                                              <div class="panel-heading">Title</div>
                                              <div class="panel-body">
                                                    <input placeholder="Search By Title..." ng-model="SearchTitleSearch" type="text" class="form-control">
                                              </div>
                                          </div>
                                          <!--<div class="panel panel-default">
                                              <div class="panel-heading">Collection</div>
                                              <div class="panel-body">
                                                     <select ng-model="SearchCollectionSearch"  class="form-control">
                                                      <option value="">Select Collection</option>
                                                      <option   ng-repeat="collections in ListCollection" value="{{collections.collectionName}}">{{collections.collectionName}}</option>
                                                    </select>
                                              </div>
                                          </div> -->
                                         <div class="panel panel-default"  ng-show="ThemeSettings.theme_settings.collection_widget_brand">
                                              <div class="panel-heading">Shop By Brand</div>
                                              <div class="panel-body">
                                                     <div ng-repeat="(keysVendor,vendors) in ListProductVendor" >
                                                            <span ng-if="hasBrandInCollection(vendors.id)"> <input type="checkbox" class="filter-brand" value="{{vendors.id}}" ng-model="SearchVendorsearch[vendors.id]"/> {{vendors.productVendorName}} ({{hasBrandInCollection(vendors.id)}})</span>
                                                     </div>
                                              </div>
                                          </div> 
                                         <!--<select ng-model="SearchVendorsearch"  class="form-control">-->
                                                    
                                                  <!--  </select>--><br>
                                                  
                                           <div class="panel panel-default"  ng-show="ThemeSettings.theme_settings.collection_widget_price">
                                              <div class="panel-heading">Price Range</div>
                                              <div class="panel-body">
                                               <ul style="list-style:none; margin:0; padding:0">
                                                    <li>                                                    
                                                       <slider floor="1" ceiling="6000" ng-model-low="priceRange.minPrice" ng-model-high="priceRange.maxPrice"></slider>
                                                        <span class="pull-left">Min: {{priceRange.minPrice}}</span> 
                                                        <span  class="pull-right">Max: {{priceRange.maxPrice}}</span> 
                                                    </li>
                                                    <div class="clearfix"></div>
                                                </ul>
                                              </div>
                                            </div> 
                                           <div class="panel panel-default"  ng-show="ThemeSettings.theme_settings.collection_widget_type">
                                              <div class="panel-heading">Type</div>
                                              <div class="panel-body">
                                                    <select ng-model="SearchTypeSearch"  class="form-control">
                                                      <option value="">Select Type</option>
                                                      <option   ng-repeat="Types in ListProductType" value="{{Types.productTypeName}}">{{Types.productTypeName}}</option>
                                                    </select>
                                              </div>
                                          </div> 
                                          <div class="panel panel-default"  ng-if="ThemeSettings.theme_settings.collection_widget_tag">
                                              <div class="panel-heading">Tags</div>
                                              <div class="panel-body">
                                                   <input placeholder="Search By Tags..." ng-model="SearchTagsSearch" type="text" class="form-control">
                                              </div>
                                          </div> 
                                    </div>
                        </div>
                    

                  

                 
                    
                </div>
                <!-- //SIDEBAR -->


                <!-- SHOP PRODUCTS -->
                <div class="col-lg-9 col-sm-9 padbot20" ng-init="init()">

                    <!-- SHOP BANNER -->
                    <div ng-if="routeParam != 'all'">
                    <div class="banner_block margbot15" ng-repeat="collection in ListCollection  | filter:{collectionName:SearchCollection}">
                        <div ng-show="(collection.collectionName != 'Frontpage')">
                        <a class="banner nobord" href="javascript:void(0);" ng-if="routeParam == collection.collectionUrl || routeParam == 'all' || !routeParam">
                            <img ng-if="collection.collectionImage" ng-src="http://aecommerce.blob.core.windows.net/collection/{{collection.collectionImage}}" alt="" />
                            
                        </a>
                        </div>
                    </div>
                    </div>
                    <!-- //SHOP BANNER -->

                    <!-- SORTING TOVAR PANEL -->
                    <div class="sorting_options clearfix">

                        <!-- COUNT TOVAR ITEMS -->
                            <div ng-if="routeParam != 'all'">
                        <div class="count_tovar_items" ng-repeat="collection in ListCollection  | filter:{collectionName:SearchCollection}">
                            <div ng-show="(collection.collectionName != 'Frontpage')">
                                <div ng-if="routeParam == collection.collectionUrl || routeParam == 'all' || !routeParam">
                                    <p>{{collection.collectionName}}</p>

                                </div>
                            </div>
                        </div>
                        </div>
                        <div ng-if="routeParam == 'all'">
                        <div class="count_tovar_items">
                            <div>
                                <div>
                                    <p>All Collections</p>

                                </div>
                            </div>
                        </div>
                        </div>

                        <!-- //COUNT TOVAR ITEMS -->

                        <!-- TOVAR FILTER -->
                        <!-- <div class="product_sort">
                            <p>SORT BY</p>
                            <select class="basic">
                                <option value="">Popularity</option>
                                <option>Reting</option>
                                <option>Date</option>
                            </select>
                        </div> -->
                        <!-- //TOVAR FILTER -->

                        <!-- PRODUC SIZE -->
                        <div id="toggle-sizes">
                            <a class="view_box active" href="javascript:void(0);"><i class="fa fa-th-large"></i></a>
                            <a class="view_full" href="javascript:void(0);"><i class="fa fa-th-list"></i></a>
                        </div>
                        <!-- //PRODUC SIZE -->
                    </div>




                    <!-- ROW -->

                          <div class="row shop_block">
                      <div ng-repeat="collection in ListCollection  | filter:{collectionName:SearchCollection}">
                        <div ng-show="(collection.collectionName != 'Frontpage')">

                            <div ng-if="routeParam == collection.collectionUrl || routeParam == 'all' || !routeParam">

                                <div class="tovar_wrapper col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ss-12 padbot40" ng-repeat="products in ListProduct | CustomFilter:{collection:collection.collectionName} |  filter:{productName:SearchTitleSearch} | filter:SearchMinMaxPriceReturn | filter:SearchVendorsearchReturn | filter:{ProductTypeName:SearchTypeSearch} | filter:{productTags:SearchTagsSearch} | returnTotals:products | startFrom:startFromPage | limitTo:pageLimit">
                                    <div class="tovar_item clearfix">
                                        <div class="tovar_img" ng-controller="ModalDemoCtrl">
                                            <div class="tovar_img_wrapper">
                                                <img ng-if="products.productImage[0].Image" alt="{{products.productName}}" ng-src="{{products.productImage[0].Image}}">
                                                <img ng-if="!products.productImage[0].Image" alt="{{products.productName}}" ng-src="{{BaseUrl}}img/theme/photo_default.png">

                                                <img class="img_h" src="{{BaseUrl}}/img/theme/tovar/women/1_2.jpg" alt="">
                                            </div>
                                            <div class="tovar_item_btns">
                                                <div class="open-project-link" ng-controller="GlobalCtrl">
                                                    <a class="open-project tovar_view" ng-click="preproduct(products.productUrl);open('lg')">quick view</a>

                                                    <form  name="addtoCart" ng-submit="addToCart(products.id,products);" style="display:inline-block;">
                                                        <button class="cart-btn fa fa-shopping-cart" type="submit" name="submit"></button>
                                                    </form>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="tovar_description clearfix">
                                            <a class="tovar_title" href="/product/{{products.productUrl}}">{{products.productName}}</a>

                                            <span ng-if="!products.productMultiOptions" class="tovar_price">{{SettingGeneral.settings.currencies_format}} {{products.productPrice}}</span>

                                            <span ng-if="products.productMultiOptions" class="tovar_price">{{SettingGeneral.settings.currencies_format}} {{products.productPrice}}</span>

                                        </div>
                                        <div class="tovar_content">What makes our cashmere so special? We start with the finest yarns from an Italian mill known for producing some of the softest cashmere out there.</div>
                                    </div>
                                </div>
                            </div>









                        </div>
                        </div>
                    </div>
                    <!-- //ROW -->


                    <div class="clearfix" align="center">
                        <ul class="pagination ng-isolate-scope ng-pristine ng-valid">
                            <li>
                                <a href="javascript:void(0)" ng-hide="!startFromPage" ng-click="selectPage('p')" class="ng-binding">
                                    <i class="glyphicon glyphicon-chevron-left" style="padding-top:10px;"></i>
                                </a>
                            </li>

                            <li ng-repeat="page in pagesCounts()" ng-class="{active:returnStateActive(page-1)}">
                                <a href="javascript:void(0)" ng-click="selectPage(page-1)" class="ng-binding">{{page}}</a>
                            </li>

                            <li>
                                <a href="javascript:void(0)" ng-hide="currentPage == expectedPages" ng-click="selectPage('n')" class="ng-binding">
                                    <i class="glyphicon glyphicon-chevron-right" style="padding-top: 10px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--  <div class="clearfix">
                      
                        <ul class="pagination">
                            <li><a href="javascript:void(0);">1</a>
                            </li>
                            <li><a href="javascript:void(0);">2</a>
                            </li>
                            <li class="active"><a href="javascript:void(0);">3</a>
                            </li>
                            <li><a href="javascript:void(0);">4</a>
                            </li>
                            <li><a href="javascript:void(0);">5</a>
                            </li>
                            <li><a href="javascript:void(0);">6</a>
                            </li>
                            <li><a href="javascript:void(0);">...</a>
                            </li>
                        </ul>
                        

                        <a class="show_all_tovar" href="javascript:void(0);">show all</a>

                    </div> -->


                </div>
                <!-- //SHOP PRODUCTS -->
            </div>
            <!-- //ROW -->
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //SHOP -->
<div ng-controller="ModalDemoCtrl">
        <script type="text/ng-template" id="myModalContent.html">
        <div id="tovar_content">
    <div class="tover_view_page element_fade_in">
        <div class="tover_view_header clearfix">
            <p>Quick view
            </p>
            <a ng-click="cancel()" style="float: right;">Close<i style="border: 1px solid black;padding-left: 4px;padding-right:4px;margin-left: 6px;cursor: pointer;">X</i> </a>
        </div>
         <!-- CLEARFIX -->
                    <div class="clearfix padbot30" ng-repeat="(key,product) in ListProduct | CustomFilter:{productUrl : popupProductUrl}">
                        <div class="tovar_view_fotos clearfix">
                            <div id="slider2" class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img ng-if="product.productImage[0].Image" src="{{product.productImage[0].Image}}" alt="" />
                                            <img ng-if="!product.productImage[0].Image" src="{{BaseUrl}}img/theme/photo_default.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div id="carousel2" class="flexslider" ng-if="product.productImage[1].Image || product.productImage[2].Image || product.productImage[3].Image || product.productImage[4].Image">
                                <ul class="slides">
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[1].Image}}" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[2].Image}}" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[3].Image}}" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[4].Image}}" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="tovar_view_description">
                            <div class="tovar_view_title">{{product.productName}}</div>
                            <div class="tovar_article">{{product.productSKU}}</div>

                            <div class="clearfix tovar_brend_price">
                            <div class="pull-left tovar_brend">{{product.ProductVendorName}}</div>
                                <div class="pull-right tovar_view_price" ng-if="!product.productMultiOptions">{{SettingGeneral.settings.currencies_format}} {{product.productPrice}}</div>
                                <div class="pull-right tovar_view_price" ng-if="product.productMultiOptions">{{SettingGeneral.settings.currencies_format}} {{product.productPrice}}</div>
                            </div>
                            <form name="addtoCart" ng-submit="addToCart(product.id,product,cancel());">
                                <div ng-if="product.productMultiOptions">
                                    <div class="tovar_color_select" ng-repeat="valueSize in product.productMultiOptionsList">
                                        <p>{{valueSize.name}}</p>
                                        <select ng-options="parms as parms for parms in valueSize.value" required ng-model="product.productVarientModel[valueSize.name]" style="width:150px;">
                                            <option value="">Select {{valueSize.name}}</option>
                                            <!-- <option ng-repeat="parms in valueSize.value" value="{{parms}}">{{parms}} </option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="tovar_view_btn">
                                    
                                    <div class="fancy-select">  

                                   
                                        <select class="basic" ng-model="product.productQuantity" type="number">
                                            <option>QTY</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>

                                    </div>
                                    <button class="add_bag" type="submit" value="Add"><i class="fa fa-shopping-cart"></i>Add to bag</button>
                                    
                                        <div class="clearfix"></div>
                                </div>
                            </form>

                            <div class="tovar_shared clearfix">
                                <p>Share item with friends</p>
                                <ul>
                                    <li><a class="facebook" href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="twitter" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="google-plus" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //CLEARFIX -->

    </div>
</div>


        </script>
    </div>

<script type="text/javascript">
jQuery(document).ready(function() {

     jQuery('.shopping_bag .cart').hide();
    // toggle variable sizes of all elements
    $('#toggle-sizes').find('a.view_full').click(function() {
        $('a.view_box').removeClass('active');
        $(this).addClass('active');
        $('.shop_block').addClass('variable-sizes').isotope('reLayout');
        return false;
    });
    $('#toggle-sizes').find('a.view_box').click(function() {
        $('a.view_full').removeClass('active');
        $(this).addClass('active');
        $('.shop_block').removeClass('variable-sizes').isotope('reLayout');
        return false;
    });
});


</script>

