<div id="page">

    <!-- BREADCRUMBS -->
    <section class="breadcrumb parallax margbot30"></section>
    <!-- //BREADCRUMBS -->


    <!-- PAGE HEADER -->
    <section class="page_header">

        <!-- CONTAINER -->
        <div class="container border0 margbot0">
            <h3 class="pull-left"><b>Checkout</b>
            </h3>

            <div class="pull-right">
                <a href="shopping-bag.html">Back shopping bag<i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //PAGE HEADER -->


    <!-- CHECKOUT PAGE -->
    <section class="checkout_page">

        <!-- CONTAINER -->
        <div class="container">

            <!-- CHECKOUT BLOCK 1-->
            <div id="shipping" class="checkout_block">
                <ul class="checkout_nav">
                    <li class="active_step">1. Shipping Address</li>
                    <li>2. Billing Address</li>
                    <li>3. Payment</li>
                    <li class="last">4. Confirm Order</li>
                </ul>

                <form role="form" class="checkout_form clearfix">
                    <div>
                        <div class="checkout_form_input country">
                            <label>Country
                                <span class="color_red">*</span>
                            </label>
                            <select ng-options="country.CountryName as country.CountryName for country in SettingsShippingCountry" ng-model="Customer.ShippingCountry" class="form-control">
                                <option value="">Select Country</option>
                            </select>
                        </div>

                        <div class="checkout_form_input sity">
                            <label>City
                                <span class="color_red">*</span>
                            </label>
                            <input id="citytype" type="text" name="name" value="" placeholder="" ng-model="Customer.City" />
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">City is required</span>
                        </div>


                        <div class="checkout_form_input last postcode">
                            <label>Postcode
                                <span class="color_red">*</span>
                            </label>
                            <input id="postcode" type="text" name="name" value="" placeholder="" ng-model="Customer.PostCode" required="required" />
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">PostCode is required</span>
                        </div>

                        <div class="checkout_form_input2 adress">
                            <label>Address
                                <span class="color_red">*</span>
                            </label>
                            <input id="address" type="text" name="name" value="" placeholder="" ng-model="Customer.Address" required="required" />
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">Address is required</span>
                        </div>

                        <div class="checkout_form_input2 last adress">
                            <label>Address Continue</label>
                            <input id="addresscontinue" type="text" name="name" value="" placeholder="" ng-model="Customer.AddressContinue" />
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">Address is required</span>
                        </div>

                        <hr class="clear">

                        <div class="checkout_form_input first_name">
                            <label>First Name
                                <span class="color_red">*</span>
                            </label>
                            <input id="name" type="text" name="name" value="" placeholder="" ng-model="Customer.FirstName" required="required" />
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">First Name is required</span>
                        </div>

                        <div class="checkout_form_input last_name">
                            <label>Last name
                                <span class="color_red">*</span>
                            </label>
                            <input id="lastname" type="text" name="name" value="" placeholder="" ng-model="Customer.LastName" required="required" />
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">Last Name is required</span>
                        </div>

                        <div class="checkout_form_input phone">
                            <label>Phone
                                <span class="color_red">*</span>
                            </label>
                            <input id="phone" type="text" name="name" value="" placeholder="" ng-model="Customer.Phone" required/>
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">Phone no is required</span>
                        </div>

                        <div class="checkout_form_input last E-mail">
                            <label>Email
                                <span class="color_red">*</span>
                            </label>
                            <input id="email" type="email" name="name" value="" placeholder="" ng-model="Customer.Email" required="required" />
                            <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;">Email is required</span>
                        </div>

                        <div class="clear"></div>

                        <div class="checkout_form_note">All fields marked with (
                            <span class="color_red">*</span>) are required</div>

                        <button class="btn active pull-right" type="submit" id="InfoShippingSubmit">Continue</button>
                    </div>
                </form>
            </div>
            <!-- //CHECKOUT BLOCK -->
            <!-- Checkout Block 2 -->
            <div id="billing" class="checkout_block" style="display:none">
                <ul class="checkout_nav">
                    <li class="done_step">1. Shipping Address</li>
                    <li class="active_step">2. Billing Address</li>
                    <li>3. Payment</li>
                    <li class="last">4. Confirm Order</li>
                </ul>

                <form role="form" class="checkout_form clearfix">


                    <div ng-if="!ListPaymentGateways.same_billing_and_shipping_address">
                        <div class="formEntry">
                            <label class="entryLabel">
                                <h1>Billing Address</h1>
                            </label>

                            <span style="font-weight: bold;display: block;padding-bottom: 6px;">
                                <input type="checkbox" ng-model="Customer.SameBilling" class="checkbox js-agreeToTerms" style="display:inline-block;margin-top: 0px;margin-right: 6px;" />Same as Shipping Address</span>
                        </div>
                        <div ng-show="!Customer.SameBilling" class="checkout_form_input country">
                            <label>Country
                                <span class="color_red">*</span>
                            </label>
                            <select ng-options="country.CountryName as country.CountryName for country in SettingsShippingCountry" ng-model="Customer.BillingCountry" class="form-control">
                                <option value="">Select Country</option>
                            </select>
                        </div>

                        <div ng-show="!Customer.SameBilling" class="checkout_form_input sity">
                            <label>City
                                <span class="color_red">*</span>
                            </label>
                            <input type="text" name="name" value="" placeholder="" ng-model="Customer.CityBilling" />
                        </div>


                        <div ng-show="!Customer.SameBilling" class="checkout_form_input last postcode">
                            <label>Postcode
                                <span class="color_red">*</span>
                            </label>
                            <input type="text" name="name" value="" placeholder="" ng-model="Customer.PostCodeBilling" />
                        </div>

                        <div ng-show="!Customer.SameBilling" class="checkout_form_input2 adress">
                            <label>Address
                                <span class="color_red">*</span>
                            </label>
                            <input type="text" name="name" value="" placeholder="" ng-model="Customer.AddressBilling" />
                        </div>

                        <div ng-show="!Customer.SameBilling" class="checkout_form_input2 last adress">
                            <label>Address Continue</label>
                            <input type="text" name="name" value="" placeholder="" ng-model="Customer.AddressContinueBilling" />
                        </div>

                        <hr class="clear">

                        <div ng-show="!Customer.SameBilling" class="checkout_form_input first_name">
                            <label>First Name
                                <span class="color_red">*</span>
                            </label>
                            <input type="text" name="name" value="" placeholder="" ng-model="Customer.FirstNameBilling" />
                        </div>

                        <div ng-show="!Customer.SameBilling" class="checkout_form_input last_name">
                            <label>Last name
                                <span class="color_red">*</span>
                            </label>
                            <input type="text" name="name" value="" placeholder="" ng-model="Customer.LastNameBilling" />
                        </div>

                        <div ng-show="!Customer.SameBilling" class="checkout_form_input phone">
                            <label>Phone
                                <span class="color_red">*</span>
                            </label>
                            <input type="text" name="name" value="" placeholder="" ng-model="Customer.PhoneBilling" />
                        </div>

                        <div ng-show="!Customer.SameBilling" class="checkout_form_input last E-mail">
                            <label>Email
                                <span class="color_red">*</span>
                            </label>
                            <input type="email" name="name" value="" placeholder="" ng-model="Customer.EmailBilling" />
                        </div>

                    </div>

                    <div class="clear"></div>

                    <div class="checkout_form_note">All fields marked with (
                        <span class="color_red">*</span>) are required</div>

                    <button class="btn active pull-right" id="InfoBillingSubmit" type="submit">Continue</button>
                </form>
            </div>

            <!-- Checkout Block  -->

            <!-- CHECKOUT BLOCK 3-->
            <div id="payment"  class="checkout_block" style="display:none;">
                <ul class="checkout_nav">
                    <li class="done_step2">1. Shipping Address</li>
                    <li class="done_step">2. Billing Address</li>
                    <li class="active_step">3. Payment</li>
                    <li class="last">4. Confirm Order</li>
                </ul>
                <form role="form">
                    <div class="checkout_payment clearfix">
                        <div class="payment_method padbot70">
                            <p class="checkout_title">Payment Method</p>

                            <ul class="clearfix">
                                <select id="pay" ng-change="UpdatePaymentMethod(PaymentMethod)" class="form-control" ng-model="PaymentMethod" required>
                                    <option value="">Select Payment Method</option>
                                    <option ng-repeat="payment in ListPaymentMethod">{{payment.name}}</option>
                                </select>
                                <span class="hide city-inline" style="display:none;color: #cc3333;font-weight: bold;margin-top: 16PX;">Payment Type is required</span>

                            </ul>

                            <ul class="clearfix payment-description" ng-if="PaymentMethod && returnpaymentDescription(PaymentMethod)">
                                <label for="PaymentMethods" style="font-weight: bold;">{{PaymentMethod}} Description</label>
                                <p>{{returnpaymentDescription(PaymentMethod)}}</p>

                            </ul>

                        </div>
                        <div class="clear"></div>
                        <button class="btn active pull-right checkout_block_btn" id="InfoPaymentSubmit" type="submit">Continue</button>
                    </div>
                </form>
            </div>
            <!-- //CHECKOUT BLOCK -->

            <div id="confirm" style="display:none;">

                <!-- CHECKOUT BLOCK -->
                <div class="checkout_block">
                    <ul class="checkout_nav">
                        <li class="done_step2">1. Shipping Address</li>
                        <li class="done_step2">2. Delivery</li>
                        <li class="done_step">3. Payment</li>
                        <li class="active_step last">4. Confirm Order</li>
                    </ul>
                </div>
                <!-- //CHECKOUT BLOCK -->

                <!-- ROW -->
                <div class="row">
                    <div class="col-lg-9 col-md-9 padbot60">
                        <div class="checkout_confirm_orded clearfix">
                            <div class="checkout_confirm_orded_bordright clearfix">
                                <div class="billing_information">
                                    <p class="checkout_title margbot10">Billing information</p>

                                    <div class="billing_information_content margbot40">
                                        <span>{{Customer.FirstName}}</span>
                                        <span>{{Customer.Address}}</span>
                                        <span>{{Customer.AddressContinue}}</span>
                                        <span>{{Customer.ShippingCountry}}</span>
                                        <span>{{Customer.Email}}</span>
                                    </div>

                                    <p class="checkout_title margbot10">Shipping address</p>

                                    <div class="billing_information_content margbot40">
                                        <span>{{Customer.FirstNameBilling}}</span>
                                        <span>{{Customer.AddressBilling}}</span>
                                        <span>{{Customer.CityBilling}}</span>
                                        <span>{{Customer.ShippingCountry}}</span>
                                        <span>{{Customer.PhoneBilling}}</span>
                                        <span>{{Customer.EmailBilling}}</span>
                                    </div>
                                </div>

                                <div class="payment_delivery">
                                    <p class="checkout_title margbot10">Payment and delivery</p>

                                    <h3 style="font-weight: bold;">{{PaymentMethod}}</h3>
                                    <p style="width: 86%;">{{returnpaymentDescription(PaymentMethod)}}</p>


                                </div>
                            </div>

                            <div class="checkout_confirm_orded_products">
                                <p class="checkout_title">Products</p>
                                <ul class="cart-items" ng-repeat="(keyMain,Itemss) in Cart track by $index">
                                    <li class="clearfix" ng-show="Itemss.productID">
                                        <img class="cart_item_product" src="{{Itemss.productInfo.productImage[0].Image}}" alt="" />
                                        <a href="product-page.html" class="cart_item_title">{{Itemss.productInfo.productName}}</a>
                                        <span class="cart_item_price">{{SettingGeneral.settings.currencies_format}} {{Itemss.price * Itemss.quantity}}</span>
                                    </li>
                                    <li class="clearfix" ng-hide="Itemss.productID" ng-repeat="(key,itm) in Itemss track by $index">
                                        <img class="cart_item_product" src="{{itm.productInfo.productImage[0].Image}}" alt="" />
                                        <a href="product-page.html" class="cart_item_title">{{itm.productInfo.productName}}</a>
                                        <span class="cart_item_price">{{SettingGeneral.settings.currencies_format}} {{itm.price}}</span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="sidebar" class="col-lg-3 col-md-3 padbot50">

                        <!-- BAG TOTALS -->
                        <div class="sidepanel widget_bag_totals">
                            <h3>BAG TOTALS</h3>
                            <table class="bag_total">
                                <tr class="cart-subtotal clearfix">
                                    <th>total</th>
                                    <td class="right">{{ReturnTotal()- ReturnTaxPrice()| currency:SettingGeneral.settings.currencies_format+' '}}</td>
                                </tr>
                                <tr class="cart-subtotal clearfix" ng-if="SettingsShippingCountry[0].TaxRate">
                                    <th>TAX</th>
                                    <td class="right">{{ReturnTaxPrice()| currency:SettingGeneral.settings.currencies_format+' '}}</td>
                                </tr>
                                <tr class="total clearfix">
                                    <th>Sub Total</th>
                                    <td class="right">{{ReturnTotal()| currency:SettingGeneral.settings.currencies_format+' '}}</td>
                                </tr>
                            </table>

                            <a class="btn active" ng-click="SubmitOrder(PaymentMethod,'/thankyou')">Place Order</a>
                            
                        </div>
                        <!-- //REGISTRATION FORM -->
                    </div>
                </div>
                <!-- //ROW -->
            </div>
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //CHECKOUT PAGE -->


</div>

<script type="text/javascript">
jQuery('.shopping_bag .cart').hide();


$('#InfoShippingSubmit').click(function() {



    if ($('#citytype').val() === "") {
        // invalid
        $('#citytype').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#citytype').next('.city-inline').hide();

        return true;
    }


});
$('#InfoShippingSubmit').click(function() {



    if ($('#postcode').val() === "") {
        // invalid
        $('#postcode').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#postcode').next('.city-inline').hide();

        return true;
    }


});
$('#InfoShippingSubmit').click(function() {



    if ($('#address').val() === "") {
        // invalid
        $('#address').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#address').next('.city-inline').hide();

        return true;
    }


});
$('#InfoShippingSubmit').click(function() {



    if ($('#addresscontinue').val() === "") {
        // invalid
        $('#addresscontinue').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#addresscontinue').next('.city-inline').hide();

        return true;
    }


});

$('#InfoShippingSubmit').click(function() {



    if ($('#name').val() === "") {
        // invalid
        $('#name').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#name').next('.city-inline').hide();

        return true;
    }


});

$('#InfoShippingSubmit').click(function() {



    if ($('#lastname').val() === "") {
        // invalid
        $('#lastname').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#lastname').next('.city-inline').hide();

        return true;
    }


});

$('#InfoShippingSubmit').click(function() {



    if ($('#phone').val() === "") {
        // invalid
        $('#phone').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#phone').next('.city-inline').hide();

        return true;
    }


});
$('#InfoShippingSubmit').click(function() {


    
    if ($('#email').val() === "" ) {
        // invalid
        $('#email').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#email').next('.city-inline').hide();
        $('#shipping').hide();
        $('#billing').show();
        return true;
    }


});

$('#InfoBillingSubmit').click(function() {


    $('#shipping').hide();
    $('#billing').hide();
    $('#payment').show();




});
$('#InfoPaymentSubmit').click(function() {



    if ($('#pay').val() === "") {
        // invalid
        $('#pay').next('.city-inline').show();
        return false;
    } else {
        // submit the form here
        // $('#InfroText').submit();
        $('#pay').next('.city-inline').hide();
        $('#shipping').hide();
        $('#billing').hide();
        $('#payment').hide();
        $('#confirm').show();
        return true;
    }


});
</script>
