
<div id="page">
    <!-- HOME -->
    <section id="home" class="padbot0 margbot40">

        <!-- TOP SLIDER -->
        <div class="flexslider top_slider sale_page">
            <ul class="slides">
                <li>
                    <a href="{{ThemeSettings.theme_settings.slide_1_link}}">
                        <img ng-if="ThemeSettings.theme_settings.slide_1_img" src="{{ThemeSettings.theme_settings.slide_1_img}}" alt="" />
                        <img ng-if="!ThemeSettings.theme_settings.slide_1_img" src="{{BaseUrl}}img/theme/slider/sale_bg1.jpg" alt="" />
                    </a>

                </li>

                <li>
                    <a href="{{ThemeSettings.theme_settings.slide_2_link}}">
                        <img ng-if="ThemeSettings.theme_settings.slide_2_img" src="{{ThemeSettings.theme_settings.slide_2_img}}" alt="" />
                        <img ng-if="!ThemeSettings.theme_settings.slide_2_img" src="{{BaseUrl}}img/theme/slider/sale_bg1.jpg" alt="" />

                    </a>

                </li>
            </ul>
        </div>
        <!-- //TOP SLIDER -->
    </section>
    <!-- //HOME -->


    <!-- BANNER SECTION -->
    <section class="banner_section">

        <!-- CONTAINER -->
        <div class="container">

            <!-- ROW -->
            <div class="row">
                <div class="top_sale_banners center" ng-if="ThemeSettings.theme_settings.slide_3_img || ThemeSettings.theme_settings.slide_4_img || ThemeSettings.theme_settings.slide_5_img">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12">
                        <a class="banner nobord margbot30" href="{{ThemeSettings.theme_settings.slide_3_link}}">
                            <img src="{{ThemeSettings.theme_settings.slide_3_img}}" alt="" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12">
                        <a class="banner nobord margbot30" href="{{ThemeSettings.theme_settings.slide_4_link}}">
                            <img src="{{ThemeSettings.theme_settings.slide_4_img}}" alt="" />
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12">
                        <a class="banner nobord margbot30" href="{{ThemeSettings.theme_settings.slide_5_link}}">
                            <img src="{{ThemeSettings.theme_settings.slide_5_img}}" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- //ROW -->
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //BANNER SECTION -->
 <!-- NEW ARRIVALS -->
        <section class="new_arrivals padbot50">
            
            <!-- CONTAINER -->
            <div class="container">
                <h2>FINAL SALE ITEMS</h2>
                
                <!-- JCAROUSEL -->
                 <!-- NAVIGATION -->
                   

                    
                <div class="jcarousel-wrapper">
                    
                    <div class="jCarousel_pagination">
                        <a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left" style="width: 20px;height: 20px;"></i></a>
                        <a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"  style="width: 20px;height: 20px;"></i></a>
                    </div><!-- //NAVIGATION -->
                    <div class="clear" style=" margin: 10px;"></div>
                    <div class="jcarousel">
                        <ul ng-repeat="collection in ListCollection  | filter:{collectionName:'Eid Collection 2014'}">
                            <li ng-repeat="products in ListProduct | CustomFilter:{collection:'Eid Collection 2014'}">
                                <!-- TOVAR -->
                                <div class="tovar_item_new">
                                    <div class="tovar_img">
                                        <img src="{{products.productImage[0].Image}}" alt="" />
                                        <div class="open-project-link"><a class="open-project tovar_view" href="!projects/women/1.html" >quick view</a></div>
                                    </div>
                                    <div class="tovar_description clearfix">
                                        <a class="tovar_title" href="product-page.html" >{{products.productName}}</a>
                                        <span class="tovar_price">$98.00</span>
                                    </div>
                                </div><!-- //TOVAR -->
                            </li>
                            
                        </ul>
                    </div>
                </div><!-- //JCAROUSEL -->
            </div><!-- //CONTAINER -->
        </section><!-- //NEW ARRIVALS -->

      
        
</div>

    <!-- BREADCRUMBS -->



<script type="text/javascript">
/*-----------------------------------------------------------------------------------*/
/*  FLEXSLIDER
    /*-----------------------------------------------------------------------------------*/
$(document).ready(function() {
    //Top Slider
    $('.flexslider.top_slider').flexslider({
        animation: "fade",
        controlNav: true,
        directionNav: false,
        prevText: "",
        nextText: ""
    });

    jQuery('.shopping_bag .cart').hide();
    //Top Slider BG
    jQuery('.flexslider.top_slider li img.slide_bg').each(function() {
        jQuery(this).parent().attr('style', 'background-image:url(' + $(this).attr('src') + ');');
    });


    //Tovar View Carousel
    $('#carousel2').flexslider({
        animation: "slide",
        controlNav: false,
        directionNav: false,
        animationLoop: false,
        slideshow: false,
        direction: "vertical",
        asNavFor: '#slider2'
    });
    $('#slider2').flexslider({
        animation: "fade",
        controlNav: false,
        directionNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel2"
    });
    jQuery('#carousel2 .slides li').click(function() {
        $('#carousel2 .slides li').removeClass('flex-active-slide');
        $(this).addClass('flex-active-slide');
        return false;
    });



    //Article Slider
    $('.flexslider.article_slider').flexslider({
        animation: "fade",
        controlNav: true,
        directionNav: false,
        prevText: "",
        nextText: ""
    });

});
(function($) {
    $(function() {
        $('.jcarousel').jcarousel();



        if ($(window).width() >= 768) {

            $('.jcarousel-control-prev')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '-=3'
                });

            $('.jcarousel-control-next')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '+=3'
                });


        } else {
            $('.jcarousel-control-prev')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '-=1'
                });

            $('.jcarousel-control-next')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '+=1'
                });

        }


        $('.jcarousel-pagination')
            .on('jcarouselpagination:active', 'a', function() {
                $(this).addClass('active');
            })
            .on('jcarouselpagination:inactive', 'a', function() {
                $(this).removeClass('active');
            })
            .jcarouselPagination();
            console.log("Width " + $(window).width());
    });
})(jQuery);



</script>
   







