<div id="page">
    <!-- BREADCRUMBS -->
    <section class="breadcrumb parallax margbot30"></section>
    <!-- //BREADCRUMBS -->
    <!-- TOVAR DETAILS -->
    <section class="tovar_details padbot70">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                <!-- SIDEBAR TOVAR DETAILS -->
                <div class="col-lg-3 col-md-3 sidebar_tovar_details">
                    <h3><b>Related Products</b>
                    </h3>
                    <ul class="tovar_items_small clearfix">
                        <li class="clearfix" ng-repeat="products in ListProduct  | filter: {productType: product.productType} | limitTo:4" ng-show="products.productName != product.productName">
                            <img ng-if="products.productImage[0].Image" class="tovar_item_small_img" src="{{products.productImage[0].Image}}" alt="" />
                            <img ng-if="!products.productImage[0].Image" class="tovar_item_small_img" src="{{BaseUrl}}img/theme/photo_default.png" alt="" />
                            <a ng-if="products.productName != product.productName" href="/product/{{products.productUrl}}" class="tovar_item_small_title">{{products.productName}}</a>
                            <span ng-if="!products.productMultiOptions" class="tovar_item_small_price">{{SettingGeneral.settings.currencies_format}} {{products.productPrice}}</span>
                            <span ng-if="products.productMultiOptions" class="tovar_item_small_price">{{SettingGeneral.settings.currencies_format}} {{products.productPrice}}</span>
                        </li>
                    </ul>
                </div>
                <!-- //SIDEBAR TOVAR DETAILS -->
                <!-- TOVAR DETAILS WRAPPER -->
                <div class="col-lg-9 col-md-9 tovar_details_wrapper clearfix">
                    <div class="tovar_details_header clearfix margbot35">
                        <h3 class="pull-left"><b>Sweaters</b>
                        </h3>
                    </div>

                    <!-- CLEARFIX -->
                    <div class="clearfix padbot30" ng-repeat="(key,product) in ListProduct | CustomFilter:{productUrl : routeParam}">
                        <div class="tovar_view_fotos clearfix">
                            <div id="slider2" class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img ng-if="product.productImage[0].Image" src="{{product.productImage[0].Image}}" alt="" />
                                            <img ng-if="!product.productImage[0].Image" src="{{BaseUrl}}img/theme/photo_default.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div id="carousel2" class="flexslider" ng-if="product.productImage[1].Image || product.productImage[2].Image || product.productImage[3].Image || product.productImage[4].Image">
                                <ul class="slides">
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[1].Image}}" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[2].Image}}" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[3].Image}}" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="{{product.productImage[4].Image}}" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="tovar_view_description">
                            <div class="tovar_view_title">{{product.productName}}</div>
                            <div class="tovar_article">{{product.productSKU}}</div>

                            <div class="clearfix tovar_brend_price">
                            <div class="pull-left tovar_brend">{{product.ProductVendorName}}</div>
                                <div class="pull-right tovar_view_price" ng-if="!product.productMultiOptions">{{SettingGeneral.settings.currencies_format}} {{product.productPrice}}</div>
                                <div class="pull-right tovar_view_price" ng-if="product.productMultiOptions">{{SettingGeneral.settings.currencies_format}} {{product.productPrice}}</div>
                            </div>
                            <form name="addtoCart" ng-submit="addToCart(product.id,product);">
                                <div ng-if="product.productMultiOptions">
                                    <div class="tovar_color_select" ng-repeat="valueSize in product.productMultiOptionsList">
                                        <p>{{valueSize.name}}</p>
                                        <select ng-options="parms as parms for parms in valueSize.value" required ng-model="product.productVarientModel[valueSize.name]" style="width:150px;">
                                            <option value="">Select {{valueSize.name}}</option>
                                            <!-- <option ng-repeat="parms in valueSize.value" value="{{parms}}">{{parms}} </option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="tovar_view_btn">
                                    
                                    <div class="fancy-select">  

                                   
                                        <select class="basic" ng-model="product.productQuantity" type="number">
                                            <option>QTY</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>

                                    </div>
                                    <button class="add_bag" type="submit" value="Add"><i class="fa fa-shopping-cart"></i>Add to bag</button>
                                    
                                        <div class="clearfix"></div>
                                </div>
                            </form>

                            <div class="tovar_shared clearfix">
                                <p>Share item with friends</p>
                                <ul>
                                    <li><a class="facebook" href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="twitter" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="google-plus" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //CLEARFIX -->

                    <!-- TOVAR INFORMATION -->
                    <div class="tovar_information">
                        <ul class="tabs clearfix">
                            <li class="current">Description</li>
                            
                        </ul>
                        <div class="box visible" ng-repeat="(key,product) in ListProduct | CustomFilter:{productUrl : routeParam}">
                            <p ng-bind-html="product.productDescription"></p>
                             
                        </div>
                       
    
                    </div>
                    <!-- //TOVAR INFORMATION -->
                </div>
                <!-- //TOVAR DETAILS WRAPPER -->
            </div>
            <!-- //ROW -->
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //TOVAR DETAILS -->


   
</div>

<script type="text/javascript">
    jQuery('.shopping_bag .cart').hide();
</script>