
<div id="page">
    <!-- MY ACCOUNT PAGE -->
    <section class="my_account parallax">

        <!-- CONTAINER -->
        <div class="container">

            <div class="my_account_block clearfix" ng-init="checkResetPasswordFlag()" ng-if="issetPasswordResetFlag == false">
                <div class="forgor-password" ng-if="!User.info.CustomerEmail && ListPaymentGateways.accountsDisabled == 'optional' && ResetPasswordMessage!= true && issetPasswordResetFlag!= true">
                    <h2 class="text-no-margin">Reset Password</h2>
                    <p class="text-signup">Reset your password here by filling the fields below.</p>
                    <hr class="forgot-password">
                   
                    
                    <form class="login_form reset-password" ng-submit="ResetPassword('login')">
                        

                         <label class="small  reset" for="exampleInputEmail1">New Password*</label>
                        <input type="password" name="username" value="Username or email" placeholder="Enter Password" ng-model="Customer.NewPassword" required />
                        <label class="small  reset" for="exampleInputEmail1">Confirm Password*</label>
                        <input type="password" name="username" value="Username or email" placeholder="Confirm Password" ng-model="Customer.ConfirmNewPassword" required />

                        <h2 ng-show="invalidPassword" class="label  label-warning">Please enter valid password</h2>
                       
                        <h4 ng-if="issetPasswordResetFlag != false" class="label  label-warning">Link Expired</h4>
                    
                        <div class="right">
                            <input type="submit" value="Update">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //MY ACCOUNT PAGE -->
</div>
<script type="text/javascript">
     jQuery('.shopping_bag .cart').hide();
</script>