<div id="page">

    <!-- BREADCRUMBS -->
    <section class="breadcrumb parallax margbot30"></section>
    <!-- //BREADCRUMBS -->


    <!-- PAGE HEADER -->
    <section class="page_header">

        <!-- CONTAINER -->
        <div class="container border0 margbot0">
            <div class="row">
                <div class="col-md-12 column">
                    <h1 style="font-size: 30px;font-weight: bold;">Thanks for Order</h1>
                    <p style="font-weight:bold;font-size:20px;">
                        Order Submitted Successfully

                    </p>
                    <h4 style="font-weight: bold;font-size: 16px;">Order ID :  {{SettingGeneral.settings.order_number_format}}{{OrderInfo.orderid}}</h4>
                    <p style="font-weight:bold;font-size:20px;">
                    <a href="/" style="font-weight: bold;font-size: 16px;text-decoration: underline;">Back To Home Page</a>
                        
                    </p>
                    
                </div>
            </div>
        </div>
        <!-- //CONTAINER -->
    </section>
</div>
<script type="text/javascript">
     jQuery('.shopping_bag .cart').hide();
</script>