<style type="text/css">
	.slider-caption{
		z-index: 2;
white-space: nowrap;
min-height: 0px;
min-width: 0px;
line-height: 4px;
border-width: 0px;
margin: 0px;
padding: 14px 10px;
letter-spacing: 0px;
font-size: 24px;
left: 14%;
top: 137px;
visibility: visible;
opacity: 1;
transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);
transition: all 0s ease 0s;
-webkit-transition: all 0s ease 0s;
display: block;
color: white;
position: absolute;
top: 140px;
background: black;
	}
	@media(max-width: 600px){
		.slider-caption{
			font-size: 13px;
		}
	}
</style>
<div id="sliders-container">
	<div id="rev_slider_12_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
		<div id="rev_slider_12_1" class="rev_slider fullwidthabanner" style="min-height:400px;">
			<ul style="min-height: 400px;">
				<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-link="{{ThemeSettings.theme_settings.slide_1_link}}" data-target="_blank" data-saveperformance="off"><img src="http://theme-fusion.com/avada/wp-content/plugins/revslider/images/dummy.png" alt="105481839_v2" data-lazyload="http://aecommerce.blob.core.windows.net/themes/1409551651575-theme_CFEAFD05-CC87-4339-9E1B-348A84D07F75.jpeg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="slider-caption" >
Premium Sliders, Responsive Design, A Joy To Use
</div>

</li>
<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-link="{{ThemeSettings.theme_settings.slide_2_link}}" data-target="_blank" data-saveperformance="off"><img src="{{ThemeSettings.theme_settings.slide_2_img}}" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="tp-caption avada_block_white_trans lft tp-resizeme" data-x="0" data-y="137" data-speed="1400" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
Excellence Delivered, Every Time.
</div>
<div class="tp-caption avada_block_white_trans lfb tp-resizeme" data-x="0" data-y="177" data-speed="1400" data-start="800" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
Loaded With Options, And Is Simply A Joy To Use
</div>
<div class="tp-caption avada_block_white_trans lfr tp-resizeme" data-x="0" data-y="217" data-speed="1400" data-start="1100" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
Excellence Delivered, Every Time.
</div>
</li>
<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-link="{{ThemeSettings.theme_settings.slide_3_link}}" data-target="_blank" data-saveperformance="off"><img src="http://theme-fusion.com/avada/wp-content/plugins/revslider/images/dummy.png" alt="30705148v2" data-lazyload="{{ThemeSettings.theme_settings.slide_3_img}}" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="tp-caption avada_block_white_trans lft tp-resizeme" data-x="0" data-y="100" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
Premium Sliders That Are Easy To Use With Any Content
</div>
<div class="tp-caption avada_block_white_trans lfb tp-resizeme" data-x="0" data-y="140" data-speed="1400" data-start="800" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
Allowing You To Show Your Content In Style
</div>
</li>
<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-link="{{ThemeSettings.theme_settings.slide_4_link}}" data-target="_blank" data-saveperformance="off"><img src="http://theme-fusion.com/avada/wp-content/plugins/revslider/images/dummy.png" alt="30705148v2" data-lazyload="{{ThemeSettings.theme_settings.slide_4_img}}" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<div class="tp-caption avada_block_white_trans lft tp-resizeme" data-x="0" data-y="100" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
Premium Sliders That Are Easy To Use With Any Content
</div>
<div class="tp-caption avada_block_white_trans lfb tp-resizeme" data-x="0" data-y="140" data-speed="1400" data-start="800" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
Allowing You To Show Your Content In Style
</div>
</li>
			</ul>
			<div class="tp-bannertimer">
			</div>
		</div>
	</div>
</div>
<div id="main" class="clearfix width-100" style="padding-left:0px;padding-right:0px;">
	<div class="avada-row" style="max-width:100%;">
		<div id="content" class="full-width">
			<div id="post-6437" class="post-6437 page type-page status-publish hentry">
				<div class="post-content">
					<div class="fusion-fullwidth fullwidth-box" style="background-attachment:scroll;background-color:#ffffff;background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-color:#f6f6f6;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:0px;padding-top:50px;">
						<div class="avada-row">
							<div class="fusion-content-boxes content-boxes columns fusion-columns-3 fusion-content-boxes-1 content-boxes-icon-on-top row">
								<div class="fusion-column content-box-column content-box-column-1 col-lg-4 col-md-4 col-sm-4">
									<div class="col content-wrapper-background" style="background-color:transparent;">
										<div class="heading heading-with-icon">
											<a class="heading-link" href="/page/services" target="_self">
												<div class="icon">
													<i style="border-color:#333333;background-color:#fff;color:#333333;" class="fa fontawesome-icon medium fa-tablet circle-yes"></i>
												</div>
												<h2 class="content-box-heading">Value Added Services</h2>
											</a>
										</div>
										<div class="content-container">
											Aiming for customer delight, Darson Industries not only gives its customers the innovative products but our value added services provide a complete solution for all of our clients’ requirements.

										</div>
									</div>
								</div>
								<div class="fusion-column content-box-column content-box-column-2 col-lg-4 col-md-4 col-sm-4">
									<div class="col content-wrapper-background" style="background-color:transparent;">
										<div class="heading heading-with-icon">
											<a class="heading-link" href="/page/quality" target="_self">
												<div class="icon">
													<i style="border-color:#333333;background-color:#fff;color:#333333;" class="fa fontawesome-icon medium fa-magic circle-yes"></i>
												</div>
												<h2 class="content-box-heading">Quality</h2>
											</a>
										</div>
										<div class="content-container">
											Darson Industries is committed to provide superior products with uncompromising quality.Keeping international standards in mind, Darson Industries is an ISO 9001:2004 & 14001:2008 Certified company.
										</div>
									</div>
								</div>
								<div class="fusion-column content-box-column content-box-column-3 col-lg-4 col-md-4 col-sm-4">
									<div class="col content-wrapper-background" style="background-color:transparent;">
										<div class="heading heading-with-icon">
											<a class="heading-link" href="/page/cooperate-social-responsibility" target="_self">
												<div class="icon">
													<i style="border-color:#333333;background-color:#fff;color:#333333;" class="fa fontawesome-icon medium fa-thumbs-up circle-yes"></i>
												</div>
												<h2 class="content-box-heading">Cooperate Social Responsibility</h2>
											</a>
										</div>
										<div class="content-container">
											Besides providing best in the business products and services, Darson Industries is committed to go the extra mile for environment and the communities it operates in.
										</div>
									</div>
								</div>
								<div class="fusion-clearfix">
								</div>
								<div class="fusion-clearfix">
								</div>
							</div>
						</div>
					</div>
					<div class="fusion-fullwidth fullwidth-box" style="background-attachment:fixed;background-color:#ffffff;background-image: url('{{ThemeSettings.theme_settings.slide_5_img}}');background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-color:#e5e4e4;border-bottom-width: 1px;border-top-width: 1px;border-bottom-style: solid;border-top-style: solid;padding-bottom:100px;padding-top:100px;">
						<div class="avada-row">
							<img class="aligncenter" alt="" src="http://theme-fusion.com/avada/wp-content/uploads/2013/08/text.png"/><br/>
						</div>
					</div>
					<div class="fusion-fullwidth fullwidth-box" style="background-attachment:scroll;background-color:#fff;background-position:top left;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-color:#e5e4e4;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:30px;padding-top:55px;">
						<div class="avada-row">
							<h1 style="text-align: center;color: #a0ce4e;font-weight: 700;font-size: 30px;line-height: 0px;">Our Products</h1>
							<h1 style="text-align: center;font-size: 20px;">Superior Performance, Value And Quality - From Idea To The Product

							</h1>
							<p style="text-align: center; margin-top: -10px; font-size: 17px;">
							Turning your vision into reality
							</p>
							<div class="fusion-sep-clear">
							</div>
							<div class="fusion-separator sep-double" style="border-color:#e0dede;margin-top:10px;margin-bottom:30px;">
							</div>
							<div class="portfolio-wrapper isotope" style="display: block; position: relative; overflow: hidden;margin-bottom: 40px;" >
								<div class="portfolio-item logo videography  isotope-item" ng-repeat="collection in ListCollection  | filter:{collectionName:'Industrial'}"><a href="/collections/industrial"><div class="image" aria-haspopup="true" ng-if="routeParam == collection.collectionUrl || routeParam == 'all' || !routeParam"> 
								<img width="460" height="295" src="http://aecommerce.blob.core.windows.net/collection/{{collection.collectionImage}}" class="attachment-portfolio-two wp-post-image" alt="blog_tall_31_rev"></div></a></div>

								<div class="portfolio-item logo videography  isotope-item" ng-repeat="collection in ListCollection  | filter:{collectionName:'Automotive'}"><a href="/collections/automotive"><div class="image" aria-haspopup="true" ng-if="routeParam == collection.collectionUrl || routeParam == 'all' || !routeParam"> 
								<img width="460" height="295" src="http://aecommerce.blob.core.windows.net/collection/{{collection.collectionImage}}" class="attachment-portfolio-two wp-post-image" alt="blog_tall_31_rev"></div></a>
							</div>
							<div class="fusion-clearfix">
							</div>
						</div>
					</div>
					<div class="fusion-fullwidth fullwidth-box" style="background-attachment:fixed;background-color:#f8f8f8;background-image: url({{ThemeSettings.theme_settings.slide_6_img}});background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:35px;padding-top:35px;">
						<div class="avada-row">
							<h2 style="text-align: center;color: white;padding-top: 52px;">"Being good in business is the most fascinating kind of art. Making money is art and working is art and good business is the best art"</h2>
							<div class="fusion-sep-clear">
							</div>
							<div class="fusion-separator sep-none" style="border-color:#e0dede;margin-top:15px;">
							</div>
							<div class="fusion-video fusion-youtube" style="max-width:940px;max-height:560px;">
								<div class="video-shortcode">
								</div>
							</div>
						</div>
					</div>
					<div class="fusion-fullwidth fullwidth-box" style="background-attachment:scroll;background-color:#fff;background-position:top left;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-color:#e5e4e4;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:30px;padding-top:55px;">
						<div class="avada-row">
							<h1 style="text-align: center;"><img src="{{ThemeSettings.theme_settings.logo_img}}"></h1>
							</p>
							<h1 style="text-align: center;font-size: 24px;">Excellence Delivered, Every Time. </h1>
							
							<div class="fusion-sep-clear">
							</div>
							<div class="fusion-separator sep-double" style="border-color:#e0dede;margin-top:10px;margin-bottom:30px;">
							</div>
							<div class="fusion-one-third one_third fusion-column">
								With global reach to over 25 countries, Darson Industries is one of the leading manufacturers of rubber and hoses for automotive & other industries. Our commitment to unparalleled quality and superior customer service has helped sustain our reputation for more than 60 years. Putting our customers’ needs first, we provide efficient and cost-effective solutions that deliver maximum value to businesses.<br/>
							</div>
							<div class="fusion-one-third one_third fusion-column">
								Using state-of-the-art technologies, Darson Industries integrates the whole production. A number of dedicated plants for processes such as compounding, extrusion, braiding, knitting, molding and testing ensure that the product matches the set standards. Quality being our prime focus, Darson Industries provides a complete solution tailored according to varied customer needs.  
							</div>
							<div class="fusion-one-third one_third fusion-column last">
								<div class="accordian fusion-accordian">
									<div class="panel-group" id="accordion-1">
										<div class="fusion-panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title toggle"><a data-toggle="collapse" data-parent="#accordion-1" data-target="#8e74e7178ec1f94c8"><i class="fa-fusion-box"></i>Our Company Mission</a></h4>
											</div>
											<div id="8e74e7178ec1f94c8" class="panel-collapse collapse ">
												<div class="panel-body toggle-content">
													Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
												</div>
											</div>
										</div>
										<div class="fusion-panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title toggle"><a data-toggle="collapse" data-parent="#accordion-1" data-target="#8d796abdf942e9d1e"><i class="fa-fusion-box"></i>Our Company Vision</a></h4>
											</div>
											<div id="8d796abdf942e9d1e" class="panel-collapse collapse ">
												<div class="panel-body toggle-content">
													Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
												</div>
											</div>
										</div>
										<div class="fusion-panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title toggle"><a data-toggle="collapse" data-parent="#accordion-1" data-target="#291bbe60d087874cf"><i class="fa-fusion-box"></i>Our Promise</a></h4>
											</div>
											<div id="291bbe60d087874cf" class="panel-collapse collapse ">
												<div class="panel-body toggle-content">
													Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
												</div>
											</div>
										</div>
										<div class="fusion-panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title toggle"><a data-toggle="collapse" data-parent="#accordion-1" data-target="#2152a4046863f23f7"><i class="fa-fusion-box"></i>We Can Deliver On Projects</a></h4>
											</div>
											<div id="2152a4046863f23f7" class="panel-collapse collapse ">
												<div class="panel-body toggle-content">
													Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fusion-clearfix">
							</div>
						</div>
					</div>
					<div class="fusion-fullwidth fullwidth-box" style="background-attachment:fixed;background-color:#f8f8f8;background-image: url({{ThemeSettings.theme_settings.slide_7_img}});background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-color:#e5e4e4;border-bottom-width: 1px;border-top-width: 1px;border-bottom-style: solid;border-top-style: solid;padding-bottom:45px;padding-top:35px;">
						<div class="avada-row">
							<h1 style="text-align: center; font-size: 30px !important;color: white;">Delighted Customers - Our Strength, Our Pride!</h1>
							<p style="text-align: center; margin-top: -10px; font-size: 17px;color: white;">
							Our efforts for customer delight has rewarded us the trust of our worldwide customers. Here is what they have to say about us:
							</p>
							<div class="fusion-sep-clear">
							</div>
							<div class="fusion-separator sep-none" style="border-color:#e0dede;margin-top:20px;">
							</div>
							<div class="fusion-one-third one_third fusion-column">
								<div class="fusion-testimonials fusion-testimonials-1">
									<style type='text/css'>
									.fusion-testimonials.fusion-testimonials-1 .author:after{border-top-color:#f6f6f6 !important}
									</style>
									<div class="reviews">
										<div class="review male">
											<blockquote>
												<q style="background-color:#f6f6f6;color:#747474;">I wanted to extend a very sincere THANK YOU for all of your efforts in fixing the problems we experienced in such a timely manner.  Your efforts and the efforts of Darson are greatly appreciated by us, our distributor and the OEM.  In the end, we were one day later than what we told them it would be and they were very happy with that.They honestly thought it was going to take us a couple weeks.</q>
											</blockquote>
											<div class="author">
												<span class="testimonial-thumbnail doe"></span><span class="company-name"><strong>Naveed</strong>, <span>Corolla</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fusion-one-third one_third fusion-column">
								<div class="fusion-testimonials fusion-testimonials-2">
									<style type='text/css'>
									.fusion-testimonials.fusion-testimonials-2 .author:after{border-top-color:#f6f6f6 !important}
									</style>
									<div class="reviews">
										<div class="review male">
											<blockquote>
												<q style="background-color:#f6f6f6;color:#747474;">I wanted to extend a very sincere THANK YOU for all of your efforts in fixing the problems we experienced in such a timely manner.  Your efforts and the efforts of Darson are greatly appreciated by us, our distributor and the OEM.  In the end, we were one day later than what we told them it would be and they were very happy with that.They honestly thought it was going to take us a couple weeks. </q>
											</blockquote>
											<div class="author">
												<span class="testimonial-thumbnail doe"></span><span class="company-name"><strong>Zeeshan</strong>, <span>Honda</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fusion-one-third one_third fusion-column last">
								<div class="fusion-testimonials fusion-testimonials-3">
									<div class="reviews">
										<div class="review male">
											<blockquote>
												<q style="background-color:#f6f6f6;color:#747474;">I wanted to extend a very sincere THANK YOU for all of your efforts in fixing the problems we experienced in such a timely manner.  Your efforts and the efforts of Darson are greatly appreciated by us, our distributor and the OEM.  In the end, we were one day later than what we told them it would be and they were very happy with that.They honestly thought it was going to take us a couple weeks.</q>
											</blockquote>
											<div class="author">
												<span class="testimonial-thumbnail doe"></span><span class="company-name"><strong>Jahanzaib</strong>, <span>Suzuki</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="fusion-clearfix">
							</div>
						</div>
					</div>
					<div class="fusion-fullwidth fullwidth-box" style="background-attachment:fixed;background-color:#ffffff;background-position:center center;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-color:#e5e4e4;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:0px;padding-top:50px;">
						<div class="avada-row">
							<div class="fusion-reading-box-container reading-box-container-1">
								<section class="reading-box" style="background-color:rgba(255,255,255,.3);border-width:1px;border-color:#e5e4e4;border-left-width:3px;border-left-color:#a0ce4e;border-style:solid;"><a class="button default fusion-button button-default button-square button-large large button-flat continue continue-right" href="/page/contact"  type="button"><span>Contact Us</span></a>
								<h2>Got any question? Reach out to us!</h2>


								<p>
								Your feedback is important to us & we consider it essential for our growth. 

								</p>
							</section>
						</div>
						<div class="fusion-sep-clear">
						</div>
						<div class="fusion-separator sep-none" style="border-color:#e0dede;margin-top:-30px;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">
	var setREVStartSize=function(){var tpopt=new Object();tpopt.startwidth=940;tpopt.startheight=400;tpopt.container=jQuery('#rev_slider_12_1');tpopt.fullScreen="off";tpopt.forceFullWidth="off";tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}};setREVStartSize();var tpj=jQuery;tpj.noConflict();var revapi12;tpj(document).ready(function(){if(tpj('#rev_slider_12_1').revolution==undefined)revslider_showDoubleJqueryError('#rev_slider_12_1');elserevapi12=tpj('#rev_slider_12_1').show().revolution({height:"400px",dottedOverlay:"none",delay:9000,startwidth:940,startheight:400,hideThumbs:200,thumbWidth:100,thumbHeight:50,thumbAmount:3,navigationType:"none",navigationArrows:"nexttobullets",navigationStyle:"round",touchenabled:"on",onHoverStop:"on",swipe_velocity:0.7,swipe_min_touches:1,swipe_max_touches:1,drag_block_vertical:false,keyboardNavigation:"off",navigationHAlign:"center",navigationVAlign:"bottom",navigationHOffset:0,navigationVOffset:20,soloArrowLeftHalign:"left",soloArrowLeftValign:"center",soloArrowLeftHOffset:0,soloArrowLeftVOffset:0,soloArrowRightHalign:"right",soloArrowRightValign:"center",soloArrowRightHOffset:0,soloArrowRightVOffset:0,shadow:0,fullWidth:"on",fullScreen:"off",spinner:"spinner0",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",forceFullWidth:"off",hideThumbsOnMobile:"off",hideNavDelayOnMobile:1500,hideBulletsOnMobile:"off",hideArrowsOnMobile:"off",hideThumbsUnderResolution:0,hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,startWithSlide:0});});
</script>