<div id="sliders-container">
      </div>
      <div class="page-title-container">
        <div class="page-title">
          <div class="page-title-wrapper">
            <div class="page-title-captions">
              <h1 class="entry-title">
                Aenean Odio Mauris
              </h1>
            </div>
            <ul class="breadcrumbs">
              <li>
                
                <a href="http://theme-fusion.com/avada">
                  Home
                </a>
              </li>
              <li>
                <a href="http://theme-fusion.com/avada/category/photography/" title="Photography">
                  Photography
                </a>
              </li>
              <li>
                <a href="http://theme-fusion.com/avada/category/design/" title="Design">
                  Design
                </a>
              </li>
              <li>
                Aenean Odio Mauris
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div id="main" class="clearfix " style="">
        <div class="avada-row" style="">
          <div id="content" class="" style="float:left;">
           
            <div id="post-5344" class="post-5344 post type-post status-publish format-gallery has-post-thumbnail hentry category-design category-photography post">
              <div class="fusion-flexslider flexslider post-slideshow" style="height: 796px;">
                <ul class="slides">
                  <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: block; z-index: 1; opacity: 0;">
                    
                    <a href="http://theme-fusion.com/avada/wp-content/uploads/2013/05/blog_tall_21_rev.jpg" rel="prettyPhoto[gallery5344]" title="">
                      <img src="http://theme-fusion.com/avada/wp-content/uploads/2013/05/blog_tall_21_rev.jpg" alt="" draggable="false">
                    </a>
                  </li>
                  <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: block; z-index: 2; opacity: 1;" class="flex-active-slide">
                    
                    <a href="http://theme-fusion.com/avada/wp-content/uploads/2013/05/blog_tall_31_rev.jpg" rel="prettyPhoto[gallery5344]" title="">
                      <img src="http://theme-fusion.com/avada/wp-content/uploads/2013/05/blog_tall_31_rev.jpg" alt="" draggable="false">
                    </a>
                  </li>
                </ul>
                <ol class="flex-control-nav flex-control-paging">
                  <li>
                    <a class="">
                      1
                    </a>
                  </li>
                  <li>
                    <a class="flex-active">
                      2
                    </a>
                  </li>
                </ol>
                <ul class="flex-direction-nav">
                  <li>
                    <a class="flex-prev">
                      
                    </a>
                  </li>
                  <li>
                    <a class="flex-next">
                      
                    </a>
                  </li>
                </ul>
              </div>
              <h2 class="entry-title">
                Aenean Odio Mauris
              </h2>
              <div class="post-content">
                <p>
                  Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.&nbsp;Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum ullamcorper volutpat vel libero.
                </p>
                <blockquote>
                  <p>
                    Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est augue, in varius purus.
                  </p>
                </blockquote>
                <p>
                  Proin dictum lobortis justo at pretium. Nunc malesuada ante sit amet purus ornare pulvinar. Donec suscipit dignissim ipsum at euismod. Curabitur malesuada lorem sed metus adipiscing in vehicula quam commodo. Sed porttitor elementum elementum. Proin eu ligula eget leo consectetur sodales et non mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p>
                  Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.
                </p>
                <p>
                  Ut porttitor euismod cursus. Mauris suscipit, turpis ut dapibus rhoncus, odio erat egestas orci, in sollicitudin enim erat id est. Sed auctor gravida arcu, nec fringilla orci aliquet ut. Nullam eu pretium purus. Maecenas fermentum posuere sem vel posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare convallis lectus a faucibus. Praesent et urna turpis. Fusce tincidunt augue in velit tincidunt sed tempor felis porta. Nunc sodales, metus ut vestibulum ornare, est magna laoreet lectus, ut adipiscing massa odio sed turpis. In nec lorem porttitor urna consequat sagittis. Nullam eget elit ante. Pellentesque justo urna, semper nec faucibus sit amet, aliquam at mi. Maecenas eget diam nec mi dignissim pharetra.
                </p>
              </div>
              <!-- <div class="meta-info">
                <div class="vcard">
                  By 
                  <span class="fn">
                    <a href="http://theme-fusion.com/avada/author/admin/" title="Posts by admin" rel="author">
                      admin
                    </a>
                  </span>
                  <span class="sep">
                    |
                  </span>
                  <span class="updated" style="display:none;">
                    2013-12-12T19:20:08+00:00
                  </span>
                  <span class="published">
                    May 3rd, 2013
                  </span>
                  <span class="sep">
                    |
                  </span>
                  Categories: 
                  <a href="http://theme-fusion.com/avada/category/design/" title="View all posts in Design" rel="category tag">
                    Design
                  </a>
                  , 
                  <a href="http://theme-fusion.com/avada/category/photography/" title="View all posts in Photography" rel="category tag">
                    Photography
                  </a>
                  <span class="sep">
                    |
                  </span>
                  <span class="meta-tags">
                    Tags: 
                  </span>
                  <span class="sep">
                    |
                  </span>
                  <a href="http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/#comments" title="Comment on Aenean Odio Mauris">
                    1 Comment
                  </a>
                </div>
              </div> -->
              <div class="fusion-sharing-box share-box">
                <h4>
                  Share This Story, Choose Your Platform!
                </h4>
                <div class="fusion-social-networks boxed-icons">
                  <a class="fusion-social-network-icon fusion-tooltip fusion-facebook icon-facebook" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="http://www.facebook.com/sharer.php?m2w&amp;s=100&amp;p[url]=http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/&amp;p[images][0]=http://www.gravatar.com/avatar/2f8ec4a9ad7a39534f764d749e001046.png&amp;p[title]=Aenean%20Odio%20Mauris%20" target="_blank" data-placement="top" data-title="Facebook" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <a class="fusion-social-network-icon fusion-tooltip fusion-twitter icon-twitter" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="http://twitter.com/home?status=Aenean%20Odio%20Mauris%20 http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/" target="_blank" data-placement="top" data-title="Twitter" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <a class="fusion-social-network-icon fusion-tooltip fusion-pinterest icon-pinterest" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="http://pinterest.com/pin/create/button/?url=http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/&amp;description=Aenean%20Odio%20Mauris%20&amp;media=http%3A%2F%2Ftheme-fusion.com%2Favada%2Fwp-content%2Fuploads%2F2013%2F05%2Fblog_tall_21_rev.jpg" target="_blank" data-placement="top" data-title="Pinterest" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <a class="fusion-social-network-icon fusion-tooltip fusion-tumblr icon-tumblr" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Ftheme-fusion.com%2Favada%2Faenean-odio-mauris-consectetur-quis%2F&amp;name=Aenean%2520Odio%2520Mauris%2520&amp;description=Aenean+Odio+Mauris" target="_blank" data-placement="top" data-title="Tumblr" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <a class="fusion-social-network-icon fusion-tooltip fusion-googleplus icon-googleplus" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="https://plus.google.com/share?url=http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/&quot; onclick=&quot;javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="_blank" data-placement="top" data-title="Google+" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <a class="fusion-social-network-icon fusion-tooltip fusion-linkedin icon-linkedin" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="http://linkedin.com/shareArticle?mini=true&amp;url=http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/&amp;title=Aenean%20Odio%20Mauris%20" target="_blank" data-placement="top" data-title="Linkedin" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <a class="fusion-social-network-icon fusion-tooltip fusion-reddit icon-reddit" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="http://reddit.com/submit?url=http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/&amp;title=Aenean%20Odio%20Mauris%20" target="_blank" data-placement="top" data-title="Reddit" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <a class="fusion-social-network-icon fusion-tooltip fusion-mail icon-mail" style="color:#bebdbd;background-color:#e8e8e8;border-color:#e8e8e8;border-radius:4px;" href="mailto:?subject=Aenean%20Odio%20Mauris%20&amp;body=http://theme-fusion.com/avada/aenean-odio-mauris-consectetur-quis/" target="_blank" data-placement="top" data-title="Mail" data-toggle="tooltip" data-original-title="" title="">
                  </a>
                  <div class="fusion-clearfix">
                  </div>
                </div>
              </div>
            
            </div>
          </div>
          <div id="sidebar" style="float:right;">
            <div id="search-2" class="widget widget_search">
              <form class="search" id="searchform" action="http://theme-fusion.com/avada/" method="get">
                <fieldset>
                  
                  <span class="text">
                    <input name="s" id="s" type="text" value="" placeholder="Search ...">
                  </span>
                </fieldset>
              </form>
            </div>
            <div id="categories-3" class="widget widget_categories">
              <div class="heading">
                <h3>
                  Categories
                </h3>
              </div>
              <ul>
                <li class="cat-item cat-item-84">
                  <a href="http://theme-fusion.com/avada/category/creative/" title="View all posts filed under Creative">
                    Creative (2)
                  </a>
                </li>
                <li class="cat-item cat-item-22">
                  <a href="http://theme-fusion.com/avada/category/design/" title="View all posts filed under Design">
                    Design (9)
                  </a>
                </li>
                <li class="cat-item cat-item-1">
                  <a href="http://theme-fusion.com/avada/category/image/" title="View all posts filed under Image">
                    Image (2)
                  </a>
                </li>
                <li class="cat-item cat-item-11">
                  <a href="http://theme-fusion.com/avada/category/photography/" title="View all posts filed under Photography">
                    Photography (9)
                  </a>
                </li>
                <li class="cat-item cat-item-24">
                  <a href="http://theme-fusion.com/avada/category/videos/" title="View all posts filed under Videos">
                    Videos (4)
                  </a>
                </li>
                <li class="cat-item cat-item-9">
                  <a href="http://theme-fusion.com/avada/category/wordpress/" title="View all posts filed under Wordpress">
                    Wordpress (4)
                  </a>
                </li>
              </ul>
            </div>
          
       
         
            <div id="text-4" class="widget widget_text">
              <div class="textwidget">
                <div class="accordian fusion-accordian">
                  <div class="panel-group" id="accordion-1">
                    <div class="fusion-panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title toggle">
                          <a data-toggle="collapse" data-parent="#accordion-1" data-target="#8e74e7178ec1f94c8" href="#8e74e7178ec1f94c8">
                            <i class="fa-fusion-box">
                            </i>
                            Our Company Mission
                          </a>
                        </h4>
                      </div>
                      <div id="8e74e7178ec1f94c8" class="panel-collapse collapse ">
                        <div class="panel-body toggle-content">
                          Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
                        </div>
                      </div>
                    </div>
                    <div class="fusion-panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title toggle">
                          <a data-toggle="collapse" data-parent="#accordion-1" data-target="#8d796abdf942e9d1e" href="#8d796abdf942e9d1e">
                            <i class="fa-fusion-box">
                            </i>
                            Our Company Vision
                          </a>
                        </h4>
                      </div>
                      <div id="8d796abdf942e9d1e" class="panel-collapse collapse ">
                        <div class="panel-body toggle-content">
                          Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
                        </div>
                      </div>
                    </div>
                    <div class="fusion-panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title toggle">
                          <a data-toggle="collapse" data-parent="#accordion-1" data-target="#291bbe60d087874cf" href="#291bbe60d087874cf">
                            <i class="fa-fusion-box">
                            </i>
                            Our Promise
                          </a>
                        </h4>
                      </div>
                      <div id="291bbe60d087874cf" class="panel-collapse collapse ">
                        <div class="panel-body toggle-content">
                          Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
                        </div>
                      </div>
                    </div>
                    <div class="fusion-panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title toggle">
                          <a data-toggle="collapse" data-parent="#accordion-1" data-target="#2152a4046863f23f7" href="#2152a4046863f23f7">
                            <i class="fa-fusion-box">
                            </i>
                            We Can Deliver On Projects
                          </a>
                        </h4>
                      </div>
                      <div id="2152a4046863f23f7" class="panel-collapse collapse ">
                        <div class="panel-body toggle-content">
                          Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nons.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="related products">
        <h2>
          Related Products
        </h2>
        <ul class="products clearfix products-4">



          <li ng-repeat="products in ListProduct  | filter: {productType: product.productType} | limitTo:4" ng-show="products.productName != product.productName" class="post-6064 product type-product status-publish has-post-thumbnail last featured shipping-taxable purchasable product-type-simple product-cat-accessories product-cat-bags product-cat-travel product-tag-fabric product-tag-outdoors product-tag-travel instock" style="margin-right:10px;">

            <a href="/product/{{products.productUrl}}" class="product-images">
              <span class="crossfade-images">
                <img width="500" height="638" src="{{products.productImage[1].Image}}" class="hover-image" alt="{{products.productName}}" sf_validated="1">
                <img ng-if="products.productImage[0].Image" width="500" height="638" src="{{products.productImage[0].Image}}" class="attachment-shop_catalog wp-post-image" alt="{{products.productName}}" sf_validated="1">
                 <img ng-if="!products.productImage[0].Image" width="500" height="638" src="{{BaseUrl}}img/theme/placeholder.png" class="attachment-shop_catalog wp-post-image" alt="{{products.productName}}
                 " sf_validated="1" style="height: 301px;">
                <span class="cart-loading">
                  <i class="icon-spinner">
                  </i>
                </span>
              </span>

            </a>
            <div class="product-details">
              <div class="product-details-container">
                <h3 class="product-title">
                  <a href="/product/{{products.productUrl}}">
                    {{products.productName}}
                  </a>
                </h3>
                
              </div>
            </div>
            <div class="product-buttons">
              <div class="product-buttons-container clearfix">

                <a href="/product/{{products.productUrl}}" class="show_details_button">
                  Details
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
           
           
          </div>
        </div>
      </div>