<div id="pageFrame">
    <div id="pageHeader">
        <div id="genericHeader">
            <div class="subNavigation">
                <div id="notch">
                    <img ng-src="https://cache.dominos.com/nolo/us/en/013167/assets/build/images/img/logoNotch.gif" alt="Domino's Pizza">
                </div>
                <a href="/" class="logo">Domino's Pizza</a>
            </div>
        </div>
    </div>
    <div id="pageBody" ng-init="Customer.ShippingCountry = 'Pakistan';">
        <div id="pageContent">
            <div id="js-pageContent">
                <div class="popup-body" id="myModal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
                    <div id="genericOverlay" style="position: absolute; left: 22%; top: 20%;width:55%;">
                        <div class="overlayContent"> <a class="closeButton js-closeButton InfroTextSubmit " data-dismiss="modal" style="top: 43px;right: 45px;">×</a>
                        <div id="pageContent">
                            <form role="form" id="InfroText">
                                <div class="formArea horizontal">
                                    <div class="pageBox border-pop">
                                        <h3><b>You can Edit your order details Here.</b>
                                        </h3>
                                        <div class="formEntry" style="margin-top: 18px;">
                                            <label for="City" class="entryLabel">
                                            <strong>*</strong>Payment Type:</label>
                                            <div class="entryGroup">
                                                
                                                <select ng-change="UpdatePaymentMethod(PaymentMethod);SetLocalStorageGlobal(PaymentMethod,'Payment');" id="paymenttype"
                                                    ng-options="payment.name as payment.name for payment in ListPaymentMethod"  style="width:199px;" ng-model="PaymentMethod" required>
                                                    <option value="">Select Payment Type</option>
                                                    
                                                </select>
                                                <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-left: 10px;">Payment Type is required</span>
                                            </div>
                                        </div>
                                        <div class="js-otherAddress none" style="display: block;">
                                            <div class="formEntry" style="margin-top: 18px;">
                                                <label for="City" class="entryLabel">
                                                <strong>*</strong>City:</label>
                                                <div class="entryGroup">
                                                    <select  ng-change="UpdateCountryName(User.info.CountryName);SetLocalStorageGlobal(User.info.CountryName,'City');" id="citytype" ng-options="Shipping as Shipping for Shipping in returnShippingCountry()" required name="city" class="mini js-region" style="width: 200px;" ng-model="User.info.CountryName">
                                                        <option value="">Select City</option>
                                                        
                                                        
                                                    </select>
                                                    <span class="hide city-inline" style="display:none;color: #fa001f;font-weight: 700;padding-left: 10px;">City is required</span>
                                                    
                                                </div>
                                            </div>
                                            <div class="formEntry" style="margin-top: 18px;">
                                                <label for="locality" class="entryLabel">
                                                <strong>*</strong>Locality:</label>
                                                <div class="entryGroup">
                                                    <select ng-change="UpdateLocalityName(User.info.LocalityName);SetLocalStorageGlobal(User.info.LocalityName,'Locality');" id="localitytype" ng-options="Shipping as Shipping for Shipping in returnShippingLocality()" required name="locality" class="mini js-region" style="width: 200px;" ng-model="User.info.LocalityName">
                                                        <option value="">Select Locality</option>
                                                        
                                                    </select>
                                                    <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-left: 10px;">Locality is required</span>
                                                </div>
                                            </div>
                                            <div class="formEntry" style="margin-top: 18px;">
                                                <label for="locality" class="entryLabel">
                                                <strong>*</strong>Area Name:</label>
                                                <div class="entryGroup">
                                                    <select ng-change="UpdateAreaName(User.info.AreaName);SetLocalStorageGlobal(User.info.AreaName,'Area');" id="areatype" ng-options="Shipping as Shipping for Shipping in returnShippingArea()" required name="locality" class="mini js-region" style="width: 200px;" ng-model="User.info.AreaName">
                                                        <option value="">Select Area</option>
                                                        
                                                    </select>
                                                    <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-left: 10px;">Area is required</span>
                                                </div>
                                            </div>
                                            <div class="formEntry" style="margin-top: 18px;">
                                                <label for="outlet" class="entryLabel">
                                                <strong>*</strong>Outlet Name:</label>
                                                <div class="entryGroup">
                                                    <select ng-change="UpdateoutletName(User.info.outletName);SetLocalStorageGlobal(User.info.outletName,'Outlet');"  id="outlettype" ng-options="Shipping as Shipping for Shipping in returnShippingOutlet()" required name="outlet" class="mini js-region" style="width: 200px;" ng-model="User.info.outletName">
                                                        <option value="">Select Outlet</option>
                                                        
                                                    </select>
                                                    <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-left: 10px;">Outlet is required</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="formEntry actions right">
                                            <button data-dismiss="modal" class="InfroTextSubmit" class="btn btnLarge" title="Click here to save your order details" style="width:132px;float: right;margin-right: 20px;">Save
                                            </button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="clr">
                                <!--  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="orderPaymentPage">
                <form class="js-paymentForm" role="form" ng-submit="timeCheck();">
                    <p class="informationText informationNotification">Please review your order below, choose a payment type, then click "Place Your Order".</p>
                    <div class="detailsSection">
                        <h2 class="sectionHeading">Order Settings</h2>
                        <div class="pageBox detailBox">
                            <div class="detailItems">
                                <div class="entryGroup iconsTemplate serviceType js-changeServiceType">
                                    <label class="squareIcon Delivery" style="margin-top: 10px;">
                                    </label>
                                </div>
                                
                                
                                <p class="detailItem js-isCarryoutOrder">
                                <strong style="margin-left: 19px;text-transform:none;">By Domino's</strong><span class="edit" data-toggle="modal" data-target="#myModal">Edit your details</span>
                                <br>        
                                <span  style="margin-left: 19px;display:inline-block;margin-top:4px;">{{User.info.outletName}}</span>
                                
                                <span style="margin-left: 74px;display: block;margin-top: 4px;color:#fa001f;">{{PaymentMethod}}</span></p>
                            </div>
                        </div>
                        <h2 class="sectionHeading">Your Information</h2>
                        <div class="pageBox">
                            <div class="formArea horizontal personalForm js-personalForm">
                                <div class="formEntry">
                                    <label for="First_Name" class="entryLabel">
                                    <strong>*</strong>First Name:</label>
                                    <div class="entryGroup">
                                        <input type="text" pattern="^[a-zA-Z]+$"  title="Enter First Name" ng-model="Customer.FirstName" placeholder="Enter First Name" id="name" maxlength="40" class="medium" required style="margin-bottom: 4px;">
                                         <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;">First Name is required</span>
                                    </div>
                                </div>
                                <div class="formEntry">
                                    <label for="First_Name" class="entryLabel">
                                    <strong>*</strong>Last Name:</label>
                                    <div class="entryGroup">
                                        <input type="text"  pattern="^[a-zA-Z]+$"  title="Enter Last Name" ng-model="Customer.LastName" placeholder="Enter Last Name" id="last_name" name="First_Name" maxlength="40" class="medium" required style="margin-bottom: 4px;">
                                         <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;">Last Name is required</span>
                                    </div>
                                </div>
                                <div class="formEntry">
                                    <label for="Email" class="entryLabel">
                                    <strong>*</strong>Email Address:</label>
                                    <div class="entryGroup">
                                        <input ng-model="Customer.Email" placeholder="Enter Email Address" required type="email" id="email" name="Email" maxlength="100" class="medium js-email" style="margin-bottom: 4px;">
                                         <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;">Email is required</span>
                                    </div>
                                </div>
                                <div class="formEntry">
                                    <label for="First_Name" class="entryLabel">
                                    <strong>*</strong>Callback Phone #:</label>
                                    <div class="entryGroup">
                                        <input type="tel" pattern="[0-9]{11}" title="Eleven Digit Number" ng-model="Customer.Phone" placeholder="Enter Phone #" id="phone" name="First_Name" maxlength="40" class="medium" required style="margin-bottom: 4px;">
                                         <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;">Phone no is required</span>
                                    </div>
                                </div>
                               
                        
                                
                                </div>
                            </div>

                            <div ng-if="PaymentMethod != 'Take Away'">
                             <h2 class="sectionHeading" style="margin-top: 10px;">Shipping Information</h2>
                        <div class="pageBox">
                            <div class="formArea horizontal personalForm js-personalForm">
                                
                                <div class="formEntry" ng-if="PaymentMethod != 'Take Away'">
                                    <label for="Last_Name" class="entryLabel">
                                    <strong>*</strong>Shipping Address</label>
                                    <div class="entryGroup">
                                        <textarea id="address" rows="3" cols="26" ng-model="Customer.Address" placeholder="Enter  Address" required>
                                        </textarea style="margin-bottom: 4px;">
                                         <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;">Address is required</span>
                                    </div>
                                </div>
                               
                                <div class="formEntry"  ng-if="PaymentMethod != 'Take Away'">
                                    <label for="Phone" alt="required" class="entryLabel">
                                    <strong>*</strong>City:</label>
                                    <div class="entryGroup">
                                        
                                        <select ng-model="Customer.City" id="city" class="form-control" data-event-change="resetProvince" data-addclass-error="customer.errors.addresses.first.country_code.length"  style="width: 229px;" required style="margin-bottom: 4px;">
                                            <option value="">
                                                Please Select
                                            </option>
                                            <option data-bind="key.name" data-bind-value="key.code" value="Lahore">
                                                Lahore
                                            </option>
                                            <option data-bind="key.name" data-bind-value="key.code" value="Karachi">
                                                Karachi
                                            </option>
                                            <option data-bind="key.name" data-bind-value="key.code" value="Islamabad">
                                                Islamabad
                                            </option>
                                            <option data-bind="key.name" data-bind-value="key.code" value="Rawalpindi">
                                                Rawalpindi
                                            </option>
                                        </select>
                                         <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;">City is required</span>
                                    </div>
                                </div>
                              
                                
                                </div>
                            </div>
                          </div>  
                          <div class="formEntry entryGroup leftAlign" style="margin-top: 22px;">
                                    <label for="Agree_To_Terms_Of_Use" class="entryToggle">
                                        <input type="checkbox" class="checkbox js-agreeToTerms" id="Agree_To_Terms_Of_Use" name="Agree_To_Terms_Of_Use" required>
                                        <strong>*</strong>Yes. I agree to the <a class="js-isContentPopup" href="page/privacy">Terms of Use</a> and I am 13 or older</label>
                                    </div>
                                    <div class="formEntry entryGroup leftAlign js-requiredFieldsText" style="margin-top: 15px;">
                                        <div class="requiredFieldsText">
                                            <strong>*</strong>
                                            <span>Indicates required field.</span>
                                        </div>
                                    </div>
                        </div>
                        <div>
                            <div class="summarySection" class="table">
                                <h2 class="sectionHeading">Order Summary</h2>
                                <div class="pageBox">
                                    <div class="orderSummaryContent">
                                        <table class="fullLineItem" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="itemHeader" style="width: 178px;">Item</td>
                                                    <td class="itemHeader qty">Quantity</td>
                                                    <td class="itemHeader price">Price</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="fullLineItem" cellpadding="0" cellspacing="0" ng-show="IfCart()">
                                            <tbody ng-repeat="(keyMain,Itemss) in Cart track by $index">
                                                <tr ng-show="Itemss.productID">
                                                    <td style="display:inline-block;width:60%;">
                                                        <h3>{{Itemss.productInfo.productName}}</h3>
                                                    </td>
                                                    <td class="qty">
                                                        <select name="6|Quantity" min='1' ng-change="changeQuantity()" ng-model="Itemss.quantity" type="number">
                                                            <!-- -->
                                                            <option selected="" value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                            <option value="6">6</option>
                                                            <option value="7">7</option>
                                                            <option value="8">8</option>
                                                            <option value="9">9</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                            <option value="13">13</option>
                                                            <option value="14">14</option>
                                                            <option value="15">15</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                            <option value="21">21</option>
                                                            <option value="22">22</option>
                                                            <option value="23">23</option>
                                                            <option value="24">24</option>
                                                            <option value="25">25</option>
                                                        </select>
                                                        
                                                    </td>
                                                    <td class="price" style="font-size:11px;">{{Itemss.price * Itemss.quantity  | currency:"PKR "}}</td>
                                                </tr>
                                                <tr ng-hide="Itemss.productID" ng-repeat="(key,itm) in Itemss track by $index">
                                                    <td style="display:inline-block;width:60%;">
                                                        <h3>{{itm.productInfo.productName}}, {{key}}</h3>
                                                    </td>
                                                    <td class="qty">
                                                        <select name="6|Quantity" min='1' ng-change="changeQuantity()" ng-model="itm.quantity" type="number">
                                                            <!-- -->
                                                            <option selected="" value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                            <option value="6">6</option>
                                                            <option value="7">7</option>
                                                            <option value="8">8</option>
                                                            <option value="9">9</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                            <option value="13">13</option>
                                                            <option value="14">14</option>
                                                            <option value="15">15</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                            <option value="21">21</option>
                                                            <option value="22">22</option>
                                                            <option value="23">23</option>
                                                            <option value="24">24</option>
                                                            <option value="25">25</option>
                                                        </select>
                                                        
                                                    </td>
                                                    <td class="price" style="font-size:11px;">{{itm.price * itm.quantity  | currency:"PKR "}}</td>
                                                </tr>
                                            </tbody>
                                            </table> <a href="collections/all" class="btn btnSmall btnSecondary changeOrderButton">Change Your Order</a>
                                            <table cellpadding="0" cellspacing="0" class="orderTotals">
                                                <tbody>
                                                    <tr ng-if="Customer.ShippingCountry">
                                                        <td class="finalizedTotal name">Total:</td>
                                                        <td class="finalizedTotal js-total">{{ReturnTotal()-ReturnTaxPrice() | currency:"PKR "}}</td>
                                                    </tr>
                                                    <tr ng-if="Customer.ShippingCountry">
                                                        <td class="finalizedTotal name">Taxes:</td>
                                                        <td class="finalizedTotal js-total">{{ReturnTaxPrice()| currency:"PKR " }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="finalizedTotal name">Total:</td>
                                                        <td class="finalizedTotal js-total">{{ReturnTotal() | currency:"PKR "}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h6 ng-hide="IfCart()" align="center" style="float: left;margin-left: -120px;margin-top: 12px;color: #fa001f;font-weight: 700;font-size: 15px;">No Item Found</h6>
                                            <div class="clr">
                                                <!-- -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clr">
                                    <!-- -->
                                </div>
                                <button ng-show="IfCart() && isStoreOpen" type="submit" class="confirm-btn btn btnLarge submitButton qa-PcpBu js-placeOrder">Place Your Order</button><img ng-if="StartSubmitOrder" ng-src="{{BaseUrl}}img/theme/wait.gif" style="float: right;margin-top: 16px;margin-right: 14px;">
                                 <input type="button" data-toggle="modal" data-target="#myModal1" ng-show="!isStoreOpen" value="Store Closed" class="btn btnLarge submitButton qa-PcpBu js-placeOrder" style="margin-top: -52px;">
     
                                 <div class="popup-body" id="myModal1"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
                                    <div id="genericOverlay" style="position: absolute; left: 22%; top: 20%;width:55%;">
                                        <div class="overlayContent"> <a id="close-popup" class="closeButton js-closeButton InfroTextSubmit " data-dismiss="modal" style="top: 43px;right: 45px;">×</a>
                                        <div id="pageContent">
                                            <form role="form" id="InfroText">
                                                <div class="formArea horizontal">
                                                    <div class="pageBox border-pop">
                                                        <h3><b>We are sorry, The Domino's store is currently closed for delivery & carryout.</b>
                                                        </h3>
                                                        <h3 style="color: #e3193b;font-weight: bold;font-size: 13px;margin-top: 16px;margin-bottom: 8px;">Delivery Hours:</h3><span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;">{{currentDay}} {{ThemeSettings.theme_settings.store_start}}&nbsp;<b ng-if="ThemeSettings.theme_settings.store_start < '12'">am</b><b ng-if="ThemeSettings.theme_settings.store_start >= '12'">pm</b>  - {{closeTimeTemporary}}:{{closeTimeMinutes}}&nbsp;<b  ng-if="closeTimeTemporary <= '12'">am</b><b ng-if="closeTimeTemporary > '12'">pm</b></span>

                                                        <h3 style="color: #e3193b;font-weight: bold;font-size: 13px;margin-top: 16px;margin-bottom: 8px;">Carryout Hours:</h3><span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;">{{currentDay}} {{ThemeSettings.theme_settings.store_start}}&nbsp;<b ng-if="ThemeSettings.theme_settings.store_start < '12'">am</b><b ng-if="ThemeSettings.theme_settings.store_start >= '12'">pm</b> - {{closeTimeTemporary}}:{{closeTimeMinutes}}&nbsp;<b  ng-if="closeTimeTemporary <= '12'">am</b><b ng-if="closeTimeTemporary > '12'">pm</b></span>
                                                        
                                                        
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="clr">
                                                <!--  -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="clr">
                                <!-- -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $('.InfroTextSubmit').click(function(){
    
    
    if ($('#citytype').val()==="") {
    // invalid
    $('#citytype').next('.city-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#citytype').next('.city-inline').hide();
    return true;
    }
    });
    $('.InfroTextSubmit').click(function(){
    
    if ($('#paymenttype').val()==="") {
    // invalid
    $('#paymenttype').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#paymenttype').next('.help-inline').hide();
    return true;
    }
    });
    $('.InfroTextSubmit').click(function(){
    
    if ($('#localitytype').val()==="") {
    // invalid
    $('#localitytype').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#localitytype').next('.help-inline').hide();
    return true;
    }
    });
    $('.InfroTextSubmit').click(function(){
    
    if ($('#areatype').val()==="") {
    // invalid
    $('#areatype').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#areatype').next('.help-inline').hide();
    return true;
    }
    });
    $('.InfroTextSubmit').click(function(){
    
    if ($('#outlettype').val()==="") {
    // invalid
    $('#outlettype').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#outlettype').next('.help-inline').hide();
    return true;
    }
    });
    $(function () {
    $('#myModal').modal({
    show: false,
    keyboard: false,
    backdrop: 'static'
    });
    });

    ///////////////////* Confirm Page Form*////////////////////
     $('.confirm-btn').click(function(){
    
    if ($('#name').val()==="") {
    // invalid
    $('#name').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#name').next('.help-inline').hide();
    return true;
    }
    });
    $('.confirm-btn').click(function(){
    
    if ($('#last_name').val()==="") {
    // invalid
    $('#last_name').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#last_name').next('.help-inline').hide();
    return true;
    }
    });
    $('.confirm-btn').click(function(){
    
    if ($('#email').val()==="") {
    // invalid
    $('#email').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#email').next('.help-inline').hide();
    return true;
    }
    });
    $('.confirm-btn').click(function(){
    
    if ($('#phone').val()==="") {
    // invalid
    $('#phone').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#phone').next('.help-inline').hide();
    return true;
    }
    });
    $('.confirm-btn').click(function(){
    
    if ($('#address').val()==="") {
    // invalid
    $('#address').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#address').next('.help-inline').hide();
    return true;
    }
    });
    $('.confirm-btn').click(function(){
    
    if ($('#city').val()==="") {
    // invalid
    $('#city').next('.help-inline').show();
    return false;
    }
    else {
    // submit the form here
    // $('#InfroText').submit();
    $('#city').next('.help-inline').hide();
    return true;
    }
    });
    </script>