
<div id="page">
    <!-- HOME -->
    <section id="home" class="padbot0 margbot40">

        <!-- TOP SLIDER -->
        <div class="flexslider top_slider sale_page">
            <ul class="slides">
                <li>
                    <a href="{{ThemeSettings.theme_settings.slide_1_link}}">
                        <img class="home-slider-img" ng-if="ThemeSettings.theme_settings.slide_1_img" src="{{ThemeSettings.theme_settings.slide_1_img}}" alt=""  style="background:url('{{BaseUrl}}img/theme/preloader.gif') center no-repeat;"/>
                        <img class="home-slider-img" ng-if="!ThemeSettings.theme_settings.slide_1_img" src="{{BaseUrl}}img/theme/slider/sale_bg1.jpg" alt="" />
                    </a>

                </li>

                <li>
                    <a href="{{ThemeSettings.theme_settings.slide_2_link}}">
                        <img class="home-slider-img" ng-if="ThemeSettings.theme_settings.slide_2_img" src="{{ThemeSettings.theme_settings.slide_2_img}}" alt=""  style="background:url('{{BaseUrl}}img/theme/preloader.gif') center no-repeat;" />
                        <img class="home-slider-img" ng-if="!ThemeSettings.theme_settings.slide_2_img" src="{{BaseUrl}}img/theme/slider/sale_bg1.jpg" alt="" />

                    </a>

                </li>
            </ul>
        </div>
        <!-- //TOP SLIDER -->
    </section>
    <!-- //HOME -->


    <!-- BANNER SECTION -->
    <section class="banner_section">

        <!-- CONTAINER -->
        <div class="container">

            <!-- ROW -->
            <div class="row">
                <div class="top_sale_banners center" ng-if="ThemeSettings.theme_settings.slide_3_img || ThemeSettings.theme_settings.slide_4_img || ThemeSettings.theme_settings.slide_5_img">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12">
                        <a class="banner nobord margbot30" href="{{ThemeSettings.theme_settings.slide_3_link}}">
                            <img src="{{ThemeSettings.theme_settings.slide_3_img}}"  style="background:url('{{BaseUrl}}img/theme/preloader.gif') center no-repeat;" />
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 col-ss-12">
                        <a class="banner nobord margbot30" href="{{ThemeSettings.theme_settings.slide_4_link}}">
                            <img src="{{ThemeSettings.theme_settings.slide_4_img}}"  style="background:url('{{BaseUrl}}img/theme/preloader.gif') center no-repeat;" />
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ss-12">
                        <a class="banner nobord margbot30" href="{{ThemeSettings.theme_settings.slide_5_link}}">
                            <img src="{{ThemeSettings.theme_settings.slide_5_img}}"  style="background:url('{{BaseUrl}}img/theme/preloader.gif') center no-repeat;" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- //ROW -->
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //BANNER SECTION -->
 <!-- NEW ARRIVALS -->
        <section class="new_arrivals padbot50">
            
            <!-- CONTAINER -->
            <div class="container">
                <h2>FINAL SALE ITEMS</h2>
                
                <!-- JCAROUSEL -->
                 <!-- NAVIGATION -->
                   

                    
                <div class="jcarousel-wrapper">
                    
                    <div class="jCarousel_pagination" style="display:none;">
                        <a href="javascript:void(0);" class="jcarousel-control-prev" ><i class="fa fa-angle-left" style="width: 20px;height: 20px;"></i></a>
                        <a href="javascript:void(0);" class="jcarousel-control-next" ><i class="fa fa-angle-right"  style="width: 20px;height: 20px;"></i></a>
                    </div><!-- //NAVIGATION -->
                    <div class="clear" style=" margin: 10px;"></div>
                    <div class="jcarousel">
                        <ul ng-repeat="collection in ListCollection  | filter:{collectionName:'Eid Collection 2014'}">
                            <li ng-repeat="products in ListProduct | CustomFilter:{collection:'Eid Collection 2014'}">
                                <!-- TOVAR -->
                                <div class="tovar_item_new">
                                    <div class="tovar_img" ng-controller="ModalDemoCtrl">
                                        <img ng-if="products.productImage[0].Image" ng-src="{{products.productImage[0].Image}}" style="background:url('{{BaseUrl}}img/theme/preloader.gif') center no-repeat;"/>
                                        <img ng-if="!products.productImage[0].Image" alt="{{products.productName}}" ng-src="{{BaseUrl}}/img/theme/tovar/women/1_2.jpg">
                                        <div class="open-project-link" ng-controller="GlobalCtrl"><a class="open-project tovar_view" ng-click="preproduct(products.productUrl);open('lg')">quick view</a></div>
                                    </div>
                                    <div class="tovar_description clearfix">
                                        <a class="tovar_title" href="/product/{{products.productUrl}}" >{{products.productName}}</a>
                                        
                                        <span ng-if="!products.productMultiOptions" class="tovar_price">{{SettingGeneral.settings.currencies_format}} {{products.productPrice}}</span>
                                    </div>
                                </div><!-- //TOVAR -->
                            </li>
                            
                        </ul>
                    </div>
                </div><!-- //JCAROUSEL -->
            </div><!-- //CONTAINER -->
        </section><!-- //NEW ARRIVALS -->

      
        
</div>

    <!-- BREADCRUMBS -->



<script type="text/javascript">
/*-----------------------------------------------------------------------------------*/
/*  FLEXSLIDER
    /*-----------------------------------------------------------------------------------*/
$(document).ready(function() {
    //Top Slider
    $('.flexslider.top_slider').flexslider({
        animation: "fade",
        controlNav: true,
        directionNav: false,
        prevText: "",
        nextText: ""
    });

    jQuery('.shopping_bag .cart').hide();
    //Top Slider BG
    jQuery('.flexslider.top_slider li img.slide_bg').each(function() {
        jQuery(this).parent().attr('style', 'background-image:url(' + $(this).attr('src') + ');');
    });


    //Tovar View Carousel
    $('#carousel2').flexslider({
        animation: "slide",
        controlNav: false,
        directionNav: false,
        animationLoop: false,
        slideshow: false,
        direction: "vertical",
        asNavFor: '#slider2'
    });
    $('#slider2').flexslider({
        animation: "fade",
        controlNav: false,
        directionNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel2"
    });
    jQuery('#carousel2 .slides li').click(function() {
        $('#carousel2 .slides li').removeClass('flex-active-slide');
        $(this).addClass('flex-active-slide');
        return false;
    });



    //Article Slider
    $('.flexslider.article_slider').flexslider({
        animation: "fade",
        controlNav: true,
        directionNav: false,
        prevText: "",
        nextText: ""
    });

});
(function($) {
    $(function() {
        $('.jcarousel').jcarousel();



        if ($(window).width() >= 768) {

            $('.jcarousel-control-prev')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '-=3'
                });

            $('.jcarousel-control-next')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '+=3'
                });


        } else {
            $('.jcarousel-control-prev')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '-=1'
                });

            $('.jcarousel-control-next')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '+=1'
                });

        }


        $('.jcarousel-pagination')
            .on('jcarouselpagination:active', 'a', function() {
                $(this).addClass('active');
            })
            .on('jcarouselpagination:inactive', 'a', function() {
                $(this).removeClass('active');
            })
            .jcarouselPagination();
            console.log("Width " + $(window).width());
    });
        
})(jQuery);



</script>

<div ng-controller="ModalDemoCtrl">
        <script type="text/ng-template" id="myModalContent.html">
        <div id="tovar_content">
    <div class="tover_view_page element_fade_in hidden-xs">
        <div class="tover_view_header clearfix">
            <p>Quick view
            </p>
            <a ng-click="cancel()" style="float: right;">Close<i style="border: 1px solid black;padding-left: 4px;padding-right:4px;margin-left: 6px;cursor: pointer;">X</i> </a>
        </div>

             <!-- TOVAR DETAILS -->
    <section class="tovar_details padbot70">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                
                <!-- TOVAR DETAILS WRAPPER -->
                <div class="product-popup tovar_details_wrapper clearfix">
                    

                    <!-- CLEARFIX -->
                    <div class="clearfix padbot30  hidden-xs" ng-repeat="(key,product) in ListProduct | CustomFilter:{productUrl : popupProductUrl}">
                        <div class="tovar_view_fotos clearfix">
                            <div id="slider2" class="flexslider">
                                <ul class="slides">
                                    <li style="margin-left:6%;">
                                        <a href="javascript:void(0);">
                                            <img ng-if="product.productImage[0].Image" src="{{product.productImage[0].Image}}" alt="" />
                                            <img ng-if="!product.productImage[0].Image" src="{{BaseUrl}}/img/theme/tovar/women/1_2.jpg" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                           
                        </div>

                      <div class="tovar_view_description">
                            <div class="tovar_view_title">{{product.productName}}</div>
                            <div class="tovar_article">{{product.productSKU}}</div>

                            <div class="clearfix tovar_brend_price">
                            <div class="pull-left tovar_brend">{{product.ProductVendorName}}</div>
                                <div class="pull-right tovar_view_price" ng-if="!product.productMultiOptions">{{SettingGeneral.settings.currencies_format}} {{product.productPrice}}</div>
                                <div class="pull-right tovar_view_price" ng-if="product.productMultiOptions && selectedVarients(product.productVarientModel) && returnPrice(product) && returnPrice(product) >= 0 ">{{SettingGeneral.settings.currencies_format}} {{product.productPrice}}</div>
                                <div class="pull-right tovar_view_price" ng-if="product.productMultiOptions && selectedVarients(product.productVarientModel) && returnPrice(product) && returnPrice(product) >= 0 "><h4 ng-if="!returnPrice(product)">This Combination is Not Available</h4></div>
                                <div class="clearfix"></div>
                                <div class="prod-description"  ng-repeat="(key,product) in ListProduct | CustomFilter:{productUrl : popupProductUrl}">
                                <h2 ng-if="product.productDescription" style="font-weight:bold;">Description</h2>
                                <p class="no-margin-para" ng-bind-html="product.productDescription"></p>
                                 <a ng-if="product.productMultiOptions" ng-click="product.productVarientModel = {};" onclick="$('.attributes_{{product.Index}}').removeAttr('checked');" href="javascript:void(0)"style="float: right;font-size: 16px;font-weight: bold;text-decoration: underline;padding-bottom: 4px;cursor: pointer !important;" >Reset All</a>
                                </div>
                            </div>
                            <form name="addtoCart" ng-submit="addToCart(product.id,product,cancel());">
                                <div ng-if="product.productMultiOptions">
                                
                                    <div class="tovar_color_select"  ng-repeat="valueSize in product.productMultiOptionsList">
                                        <p>Select {{valueSize.name}}:</p>
                                        <span ng-repeat="parms in valueSize.value" class="inline-span">
                                     <label class="checkbox-visible" ng-class="{'deactivate':RenderOnDemand(product.productVarientModel,product,parms,valueSize.name)}">
                                            <input ng-checked="product.productVarientModel[valueSize.name] == parms" ng-click="ResetVariendsModelBase(valueSize.name,parms,product.productVarientModel,product.Index)" class="attributes_{{product.Index}}" ng-disabled="RenderOnDemand(product.productVarientModel,product,parms,valueSize.name)" type="checkbox" id="categorymanufacturer1"  value="{{parms}}" required style="margin-right:3px;margin-top: 5px;">{{parms}}
                                        </label>
                                    </span>
                                    </div>
                                </div>
                                <div class="tovar_view_btn">
                                    
                                    <div class="fancy-select">  

                                   
                                        <select class="basic" ng-model="product.productQuantity" type="number">
                                            <option>QTY</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>

                                    </div>
                                    <button ng-if="!product.productMultiOptions" class="add_bag" type="submit" value="Add"><i class="fa fa-shopping-cart"></i>Add to bag</button>
                                     <button ng-if="product.productMultiOptions && selectedVarients(product.productVarientModel) && returnPrice(product) && returnPrice(product) >= 0" class="add_bag" type="submit" value="Add"><i class="fa fa-shopping-cart"></i>Add to bag</button>
                                    
                                        <div class="clearfix"></div>
                                </div>
                            </form>

                            <div class="tovar_shared clearfix">
                                <p>Share item with friends</p>
                                <ul>
                                    <li><a class="facebook" href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a class="twitter" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a class="google-plus" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //CLEARFIX -->
                </div>
                <!-- //TOVAR DETAILS WRAPPER -->
            </div>
            <!-- //ROW -->
        </div>
        <!-- //CONTAINER -->
    </section>
    <!-- //TOVAR DETAILS -->

    </div>
</div>


        </script>
    </div>





