<div class="row clearfix" ng-init="init()">
                        <div class="col-md-3 column">
                        <h1>Filters</h1>
                        <hr />
                        		<div class="form-group">
                                        <label>Title</label>
                                        <input placeholder="Search By Title..." ng-model="SearchTitleSearch" type="text" class="form-control"><br>
                                        <label>Collection</label>
                                       	 <select ng-model="SearchCollectionSearch"  class="form-control">
                                                      <option value="">Select Collection</option>
                                                      <option   ng-repeat="collections in ListCollection" value="{{collections.collectionName}}">{{collections.collectionName}}</option>
                                                    </select><br>
                                        <label>Vendor</label>
                                         <select ng-model="SearchVendorsearch"  class="form-control">
                                                      <option value="">Select Vendor</option>
                                                      <option   ng-repeat="vendors in ListProductVendor" value="{{vendors.productVendorName}}">{{vendors.productVendorName}}</option>
                                                    </select><br>
                                        <label>Type</label>
                                         <select ng-model="SearchTypeSearch"  class="form-control">
                                                      <option value="">Select Type</option>
                                                      <option   ng-repeat="Types in ListProductType" value="{{Types.productTypeName}}">{{Types.productTypeName}}</option>
                                                    </select><br>
                                        <label>Tags</label>
                                        <input placeholder="Search By Tags..." ng-model="SearchTagsSearch" type="text" class="form-control"><br>
											
                                    </div>
                        </div>
						<div class="col-md-9 column">
						  <div class="row" ng-repeat="collection in ListCollection  | filter:{collectionName:SearchCollectionSearch}">
						 <div>
                          <div class="col-lg-12" ng-if="routeParam == collection.collectionUrl || routeParam == 'all' || !routeParam">
                            	<h1>{{collection.collectionName}}</h1>
                                 <hr />
                          </div>
							<div ng-if="routeParam == collection.collectionUrl || routeParam == 'all'  || !routeParam">
                                    <div class="col-md-4" ng-animate="'animate'"  ng-repeat="products in ListProduct | CustomFilter:{collection:collection.collectionName} |  filter:{productName:SearchTitleSearch} | filter:{ProductVendorName:SearchVendorsearch} | filter:{ProductTypeName:SearchTypeSearch} | filter:{productTags:SearchTagsSearch} | returnTotals:products | startFrom:startFromPage | limitTo:pageLimit ">
                                      <div class="thumbnail">
                                        <a href="./products/{{products.productUrl}}" ng-if="products.productName">
                                        	<img ng-if="products.productImage[0].Image" alt="{{products.productName}}" src="{{products.productImage[0].Image}}">
                                            <span class="no-image-span"  ng-if="!products.productImage[0].Image"><i  class="glyphicon glyphicon-camera"></i></span>
                                         </a>
                                        <div class="caption">
                                          <h4>
                                            <a href="./products/{{products.productUrl}}">
                                                        {{products.productName}}
                                            </a>
                                          </h4>                                   
                                            <h5 ng-if="!products.productMultiOptions">({{SettingGeneral.settings.currencies_format}} {{products.productPrice}}) <span  ng-if="products.productPriceCompare"><strike>({{SettingGeneral.settings.currencies_format}} {{products.productPriceCompare}})</strike></span></h5>
                                             <h5 ng-if="products.productMultiOptions">({{SettingGeneral.settings.currencies_format}} {{returnPrice(products)}}) <span ng-if="products.productPriceCompare"><strike>({{SettingGeneral.settings.currencies_format}} {{products.productPriceCompare}})</strike></span></h5>
                                           
                                          <p>
                                         <form name="addtoCart" ng-submit="addToCart(products.id,products)">
                                              <input class="input input-small"  min='1' ng-model="products.productQuantity" type="number" >
                                              <div ng-if="products.productMultiOptions">
                                                  <div class="section_attribute" style="width:100px;"  ng-repeat="valueSize in products.productMultiOptionsList">
                                                    <select ng-options="parms as parms for parms in valueSize.value" required ng-model="products.productVarientModel[valueSize.name]" name="color" style="width:150px;margin:10px 0;">
                                                      <option value="">Select {{valueSize.name}}</option>
                                                      <!--<option   ng-repeat="parms in valueSize.value" value="{{parms}}" ng-show="parms">{{parms}}</option>-->
                                                    </select>
                                                  </div>
                                              </div>
                                              <input type="submit" value="Add" name="submit" />
                                          </form>
                                          </p>
                                        </div>
                                      </div>
                                      <div class="clearfix"></div>
                                    </div>
                            </div>                          
                            
                             <div class="clearfix"></div>                             
                             </div>
                             
						  </div>
                          
                         <div class="col-md-12 column" align="center"> 
                                    <ul class="pagination ng-isolate-scope ng-pristine ng-valid">
                                        <li><a href="javascript:void(0)" ng-hide="!startFromPage"  ng-click="selectPage('p')" class="ng-binding">
                                        	<i class="glyphicon glyphicon-chevron-left" style="padding: 3px;"></i>
                                        </a> </li>
                                        
                                        <li ng-repeat="page in pagesCounts()" ng-class="{active:returnStateActive(page-1)}">
                                        	<a href="javascript:void(0)" ng-click="selectPage(page-1)" class="ng-binding">{{page}}</a>
                                        </li>
                                       
                                        <li><a href="javascript:void(0)"  ng-hide="currentPage == expectedPages" ng-click="selectPage('n')" class="ng-binding">
                                        		<i class="glyphicon glyphicon-chevron-right" style="padding: 3px;"></i>
                                        </a></li>
                                    </ul>
                            </div>
						</div>
					  </div>
                      