<!-- MODULE Block cart -->
<section ng-show="IfCart()" id="cart_block" class="block column_box exclusive" style="display:block">
	<h1>
		<span>Cart</span>
		<span class="column_icon_toggle"></span>
	</h1>
	<div ng-show="IfCart()" class="block_content toggle_content">

		<div id="cart_block_summary" class="collapsed">
			<span class="ajax_cart_quantity" style="">{{ReturnItems()}}</span>
			<span class="ajax_cart_product_txt_s">Products</span>
			<span class="ajax_cart_total" style="">${{ReturnTotal()}}</span>
		</div>

		<div id="cart_block_list" class="expanded">
			<dl class="products clearfix">
				<dt id="cart_block_product_1_0_0" class="clearfix first_item" ng-repeat="Items in Cart">
					<a class="cart-images" href="/product/{{Items.productInfo.productName}}">
						<img src="{{Items.productInfo.productImage[0].Image}}" alt="" title="{{Items.productInfo.productName}}">
					</a>
					<span class="quantity-formated">
						<span class="quantity" style="opacity: 1;">{{Items.quantity}}</span>x
					</span>
					<a class="cart_block_product_name product_link" href="/product/{{Items.productInfo.productName}}" title="A180 Injectable Antibiotic">{{Items.productInfo.productName.slice( 0, 10 )}}</a>

					<span class="remove_link">
						<a class="ajax_cart_block_remove_link" rel="nofollow" href="javascript:void(0)" ng-click="RemoveCartItem(Items.productID)"></a>
					</span>
					<span class="price">${{Items.productInfo.productPrice * Items.quantity}}</span>
				</dt>
			</dl>
			<div class="cart-prices">
				<div class="cart-prices-block">
					<span id="cart_block_total" class="price ajax_block_cart_total" ng-if="ReturnItems()">${{ReturnTotal()}}</span>
					<span>Total</span>
				</div>
			</div>
			<p id="cart-buttons" class="">
				<a href="/cart" class="button_mini" title="View my shopping cart" rel="nofollow">Cart</a>
				<a href="/confirm" id="button_order_cart" class="exclusive" title="Checkout" rel="nofollow">Checkout</a>
			</p>
		</div>
	</div>
	<div ng-hide="IfCart()">
		<h4>your cart is empty right now.</h4>
	</div>
	<h1>&nbsp</h1>
</section>
<!-- MODULE Block cart -->

<!-- MODULE Block specials -->
<section id="specials" class="block products_block column_box">
	<h1>
		<span>Specials</span>
		<span class="column_icon_toggle"></span>
	</h1>
	<div class="block_content toggle_content">
		<ul>
			<li class="shop_box  clearfix" ng-repeat="products in ListProduct | CustomFilter:{collection:'sports-nutrition'}">
				<a class="products_block_img" href="http://livedemo00.template-help.com/prestashop_44889/index.php?id_product=1&amp;controller=product&amp;id_lang=1">
					<img src="{{products.productImage[0].Image}}" alt="" title="A180 Injectable Antibiotic">
				</a>
				<div>
					<h5><a class="product_link" href="/product/{{products.productName}}" title="{{products.productName}}">{{products.productName.slice(0,30)}}</a>
					</h5>
					<p class="product_desc">{{products.productDescription.slice(0,30)}}</p>
					<span class="price">${{products.productPrice}}</span>

					<span class="price-discount price">${{products.comparePrice}}</span>
				</div>
			</li>
		</ul>
	</div>
</section>
<!-- /MODULE Block specials -->
