.avada_huge_white_text{position:absolute;color:#fff;font-size:130px;line-height:45px;font-family:museoslab500regular;text-shadow:0px 2px 5px rgba(0,0,0,1)}.avada_huge_black_text{position:absolute;color:#000;font-size:130px;line-height:45px;font-family:museoslab500regular}.avada_big_black_text{position:absolute;color:#333;font-size:42px;line-height:45px;font-family:museoslab500regular}.avada_big_white_text{position:absolute;color:#fff;font-size:42px;line-height:45px;font-family:museoslab500regular}.avada_big_black_text_center{position:absolute;color:#333;font-size:38px;line-height:45px;font-family:museoslab500regular;text-align:center}.avada_med_green_text{position:absolute;color:#A0CE4E;font-size:24px;line-height:24px;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_gray_text{position:absolute;color:#747474;font-size:13px;line-height:20px;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_white_text{position:absolute;color:#fff;font-size:13px;line-height:20px;font-family:PTSansRegular,Arial,Helvetica,sans-serif;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700}.avada_block_black{position:absolute;color:#A0CE4E;text-shadow:none;font-size:22px;line-height:34px;padding:0px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_green{position:absolute;color:#000;text-shadow:none;font-size:22px;line-height:34px;padding:0px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:#A0CE4E;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white{position:absolute;color:#fff;text-shadow:none;font-size:22px;line-height:34px;padding:0px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white_trans{position:absolute;color:#fff;text-shadow:none;font-size:22px;line-height:34px;padding:0px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:rgba(0,0,0,0.6);font-family:PTSansRegular,Arial,Helvetica,sans-serif}
Avada_3.5.3 {
    color:green
}
html,body {
    background-color:#fff
}
@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
    .avada-select-parent .avada-select-arrow,.select-arrow,.wpcf7-select-parent .select-arrow {
        height:33px;
        line-height:33px
    }
    .gravity-select-parent .select-arrow {
        height:24px;
        line-height:24px
    }
    #wrapper .gf_browser_ie.gform_wrapper .button,#wrapper .gf_browser_ie.gform_wrapper .gform_footer input.button {
        padding:0 20px
    }
}
a:hover,.tooltip-shortcode {
    color:#a0ce4e
}
#nav ul .current_page_item a,#nav ul .current-menu-item a,#nav ul>.current-menu-parent a,#sticky-nav ul .current_page_item a,#sticky-nav ul .current-menu-item a,#sticky-nav ul>.current-menu-parent a,.footer-area ul li a:hover,.footer-area .tab-holder .news-list li .post-holder a:hover,#slidingbar-area ul li a:hover,.portfolio-tabs li.active a,.faq-tabs li.active a,.project-content .project-info .project-info-box a:hover,#main .post h2 a:hover,#main .about-author .title a:hover,span.dropcap,.footer-area a:hover,#slidingbar-area a:hover,.copyright a:hover,#sidebar .widget_categories li a:hover,#sidebar .widget li a:hover,#nav ul a:hover,#sticky-nav ul a:hover,.date-and-formats .format-box i,h5.toggle:hover a,.tooltip-shortcode,.content-box-percentage,.woocommerce .address .edit:hover:after,.my_account_orders .order-actions a:hover:after,.more a:hover:after,.read-more:hover:after,.entry-read-more a:hover:after,.pagination-prev:hover:before,.pagination-next:hover:after,.bbp-topic-pagination .prev:hover:before,.bbp-topic-pagination .next:hover:after,.single-navigation a[rel=prev]:hover:before,.single-navigation a[rel=next]:hover:after,#sidebar .widget_nav_menu li a:hover:before,#sidebar .widget_categories li a:hover:before,#sidebar .widget .recentcomments:hover:before,#sidebar .widget_recent_entries li a:hover:before,#sidebar .widget_archive li a:hover:before,#sidebar .widget_pages li a:hover:before,#sidebar .widget_links li a:hover:before,.side-nav .arrow:hover:after,.woocommerce-tabs .tabs a:hover .arrow:after,.star-rating:before,.star-rating span:before,.price ins .amount,.avada-order-details .shop_table.order_details tfoot tr:last-child .amount,.price>.amount,.woocommerce-pagination .prev:hover,.woocommerce-pagination .next:hover,.woocommerce-pagination .prev:hover:before,.woocommerce-pagination .next:hover:after,.woocommerce-tabs .tabs li.active a,.woocommerce-tabs .tabs li.active a .arrow:after,#wrapper .cart-checkout a:hover,#wrapper .cart-checkout a:hover:before,#wrapper .header-social .top-menu .cart-checkout a:hover,.widget_shopping_cart_content .total .amount,.widget_layered_nav li a:hover:before,.widget_product_categories li a:hover:before,#header-sticky .my-account-link-active:after,#header .my-account-link-active:after,.woocommerce-side-nav li.active a,.woocommerce-side-nav li.active a:after,.my_account_orders .order-number a,.shop_table .product-subtotal .amount,.cart_totals .order-total .amount,form.checkout .shop_table tfoot .order-total .amount,#final-order-details .mini-order-details tr:last-child .amount,.rtl .more a:hover:before,.rtl .read-more:hover:before,.rtl .entry-read-more a:hover:before,#header-sticky .my-cart-link-active:after,.header-wrapper .my-cart-link-active:after,#wrapper #sidebar .current_page_item>a,#wrapper #sidebar .current-menu-item>a,#wrapper #sidebar .current_page_item>a:before,#wrapper #sidebar .current-menu-item>a:before,#wrapper .footer-area .current_page_item>a,#wrapper .footer-area .current-menu-item>a,#wrapper .footer-area .current_page_item>a:before,#wrapper .footer-area .current-menu-item>a:before,#wrapper #slidingbar-area .current_page_item>a,#wrapper #slidingbar-area .current-menu-item>a,#wrapper #slidingbar-area .current_page_item>a:before,#wrapper #slidingbar-area .current-menu-item>a:before,.side-nav ul>li.current_page_item>a,.side-nav li.current_page_ancestor>a,.gform_wrapper span.ginput_total,.gform_wrapper span.ginput_product_price,.ginput_shipping_price,.bbp-topics-front ul.super-sticky a:hover,.bbp-topics ul.super-sticky a:hover,.bbp-topics ul.sticky a:hover,.bbp-forum-content ul.sticky a:hover,.fusion-accordian .panel-title a:hover,#wrapper #jtwt .jtwt_tweet a:hover {
    color:#a0ce4e
}
.fusion-content-boxes .heading-link:hover h2 {
    color:#a0ce4e !important
}
.fusion-content-boxes .heading-link:hover .icon i,.fusion-accordian .panel-title a:hover .fa-fusion-box {
    background-color:#a0ce4e !important;
    border-color:#a0ce4e !important
}
#sidebar .image .image-extras .image-extras-content a:hover {
    color:#333
}
.star-rating:before,.star-rating span:before {
    color:#a0ce4e
}
.tagcloud a:hover,#slidingbar-area .tagcloud a:hover,.footer-area .tagcloud a:hover {
    color:#FFF;
    text-shadow:none;
    -moz-text-shadow:none;
    -webkit-text-shadow:none
}
#nav ul .current_page_item a,#nav ul .current-menu-item a,#nav ul>.current-menu-parent a,#nav ul .active a,.navigation li.active a #sticky-nav ul .current_page_item a,#sticky-nav ul .current-menu-item a,#sticky-nav ul>.current-menu-parent a,#sticky-nav li.active a #nav ul ul,#sticky-nav ul ul,.reading-box,.portfolio-tabs li.active a,.faq-tabs li.active a,#wrapper .pyre_tabs .tab-holder .tabs li.active a,.post-content blockquote,.progress-bar-content,.pagination .current,.bbp-topic-pagination .current,.pagination a.inactive:hover,.woocommerce-pagination .page-numbers.current,.woocommerce-pagination .page-numbers:hover,#wrapper .fusion-megamenu-wrapper .fusion-megamenu-holder,#nav ul a:hover,#sticky-nav ul a:hover,.woocommerce-pagination .current,.tagcloud a:hover,#header-sticky .my-account-link:hover:after,#header .my-account-link:hover:after,body #header-sticky .my-account-link-active:after,body #header .my-account-link-active:after,#bbpress-forums div.bbp-topic-tags a:hover,#wrapper .fusion-tabs .nav-tabs>.active>.tab-link:hover,#wrapper .fusion-tabs .nav-tabs>.active>.tab-link:focus,#wrapper .fusion-tabs .nav-tabs>.active>.tab-link,#wrapper .fusion-tabs.vertical-tabs .nav-tabs>li.active>.tab-link {
    border-color:#a0ce4e
}
#wrapper .main-nav-search a:hover {
    border-top:3px solid transparent
}
#wrapper .header-v4 .main-nav-search a:hover,#wrapper .header-v5 .main-nav-search a:hover {
    border-top:0
}
#nav ul .active a,.navigation li.active a,#sticky-nav li.active a {
    color:#a0ce4e
}
#wrapper .side-nav li.current_page_item a {
    border-right-color:#a0ce4e
}
.rtl #wrapper .side-nav li.current_page_item a {
    border-left-color:#a0ce4e
}
.header-v2 .header-social,.header-v3 .header-social,.header-v4 .header-social,.header-v5 .header-social,.header-v2 {
    border-top-color:#a0ce4e
}
.fusion-accordian .panel-title .active .fa-fusion-box,ul.circle-yes li:before,.circle-yes ul li:before,.progress-bar-content,.pagination .current,.bbp-topic-pagination .current,.header-v3 .header-social,.header-v4 .header-social,.header-v5 .header-social,.date-and-formats .date-box,.table-2 table thead,.onsale,.woocommerce-pagination .current,.woocommerce .social-share li a:hover i,.price_slider_wrapper .ui-slider .ui-slider-range,.tagcloud a:hover,.cart-loading,#toTop:hover,#bbpress-forums div.bbp-topic-tags a:hover,#wrapper .search-table .search-button input[type="submit"]:hover,ul.arrow li:before,p.demo_store,.avada-myaccount-data .digital-downloads li:before,.avada-thank-you .order_details li:before {
    background-color:#a0ce4e
}
.woocommerce .social-share li a:hover i {
    border-color:#a0ce4e
}
.bbp-topics-front ul.super-sticky,.bbp-topics ul.super-sticky,.bbp-topics ul.sticky,.bbp-forum-content ul.sticky {
    background-color:#ffffe8;
    opacity:1
}
#slidingbar {
    background-color:#363839;
    background-color:rgba(54,56,57,0.95)
}
.sb_toggle {
    border-color:transparent #363839 transparent transparent;
    border-color:transparent rgba(54,56,57,0.95) transparent transparent
}
#wrapper #slidingbar-area .pyre_tabs .tab-holder .tabs li {
    border-color:#363839;
    border-color:rgba(54,56,57,0.95)
}
#header-sticky .my-cart-link:after,#header-sticky a.search-link:after,#header .my-cart-link:after,#header a.search-link:after,#small-nav .my-cart-link:after,#small-nav a.search-link:after {
    border:none
}
#mobile-nav-holder .mobile-selector,.mobile-topnav-holder .mobile-selector,#mobile-nav {
    background-color:#f9f9f9
}
#mobile-nav-holder .mobile-selector,.mobile-topnav-holder .mobile-selector,#mobile-nav,#mobile-nav li a,#mobile-nav li a:hover,#mobile-nav-holder .mobile-selector .selector-down {
    border-color:#dadada
}
#mobile-nav-holder .mobile-selector .selector-down:before {
    color:#dadada
}
#mobile-nav li a:hover {
    background-color:#f6f6f6
}
.sticky-header #sticky-nav>ul>li a {
    font-size:14px
}
.sticky-header .cart-checkout .cart-link a,.sticky-header .cart-checkout .checkout-link a {
    font-size:12px
}
body #header-sticky.sticky-header .sticky-shadow {
    background:rgba(255,255,255,.97)
}
.no-rgba #header-sticky.sticky-header .sticky-shadow {
    background:#fff;
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=97);
    opacity:.97
}
#header,#small-nav {
    background-color:#fff
}
#main,#wrapper,.fusion-separator .icon-wrapper,html,body,.bbp-arrow {
    background-color:#fff
}
.footer-area {
    background-color:#363839
}
#wrapper .footer-area .pyre_tabs .tab-holder .tabs li {
    border-color:#363839
}
.footer-area {
    border-color:#e9eaee
}
#footer {
    background-color:#282a2b
}
#footer {
    border-color:#4b4c4d
}
.sep-boxed-pricing .panel-heading {
    background-color:#a0ce4e;
    border-color:#a0ce4e
}
.fusion-pricing-table .panel-body .price .integer-part,.fusion-pricing-table .panel-body .price .decimal-part,.full-boxed-pricing.fusion-pricing-table .standout .panel-heading h3 {
    color:#a0ce4e
}
.image .image-extras {
    background-image:linear-gradient(top,rgba(160,206,78,.8) 0%,rgba(160,206,78,.8) 100%);
    background-image:-o-linear-gradient(top,rgba(160,206,78,.8) 0%,rgba(160,206,78,.8) 100%);
    background-image:-moz-linear-gradient(top,rgba(160,206,78,.8) 0%,rgba(160,206,78,.8) 100%);
    background-image:-webkit-linear-gradient(top,rgba(160,206,78,.8) 0%,rgba(160,206,78,.8) 100%);
    background-image:-ms-linear-gradient(top,rgba(160,206,78,.8) 0%,rgba(160,206,78,.8) 100%);
    background-image:-webkit-gradient( linear,left top,left bottom,color-stop(0,rgba(160,206,78,.8)),color-stop(1,rgba(160,206,78,.8)) );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0ce4e',endColorstr='#a0ce4e') progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
}
.no-cssgradients .image .image-extras {
    background:#a0ce4e
}
.image:hover .image-extras {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0ce4e',endColorstr='#a0ce4e') progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
}
.portfolio-one .button,#main .comment-submit,#reviews input#submit,.comment-form input[type="submit"],.wpcf7-form input[type="submit"],.wpcf7-submit,.bbp-submit-wrapper button,.button-default,.button.default,.price_slider_amount button,.gform_wrapper .gform_button,.woocommerce .single_add_to_cart_button,.woocommerce .shipping-calculator-form .button,.woocommerce form.checkout #place_order,.woocommerce .checkout_coupon .button,.woocommerce .login .button,.woocommerce .register .button,.woocommerce .avada-order-details .order-again .button,.woocommerce .avada-order-details .order-again .button {
    background:#a0ce4e;
    color:rgba(255,255,255,.8);
    background-image:-webkit-gradient( linear,left bottom,left top,from( #a0ce4e ),to( #a0ce4e ) );
    background-image:-webkit-linear-gradient( bottom,#a0ce4e,#a0ce4e );
    background-image:-moz-linear-gradient( bottom,#a0ce4e,#a0ce4e );
    background-image:-o-linear-gradient( bottom,#a0ce4e,#a0ce4e );
    background-image:linear-gradient( to top,#a0ce4e,#a0ce4e );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0ce4e',endColorstr='#a0ce4e');
    -webkit-transition:all .2s;
    -moz-transition:all .2s;
    -ms-transition:all .2s;
    -o-transition:all .2s;
    transition:all .2s
}
.no-cssgradients .portfolio-one .button,.no-cssgradients #main .comment-submit,.no-cssgradients #reviews input#submit,.no-cssgradients .comment-form input[type="submit"],.no-cssgradients .wpcf7-form input[type="submit"],.no-cssgradients .wpcf7-submit,.no-cssgradients .bbp-submit-wrapper button,.no-cssgradients .button-default,.no-cssgradients .button.default,.no-cssgradients .price_slider_amount button,.no-cssgradients .gform_wrapper .gform_button,.no-cssgradients .woocommerce .single_add_to_cart_button,.no-cssgradients .woocommerce .shipping-calculator-form .button,.no-cssgradients .woocommerce form.checkout #place_order,.no-cssgradients .woocommerce .checkout_coupon .button,.no-cssgradients .woocommerce .login .button,.no-cssgradients .woocommerce .register .button,.no-cssgradients .woocommerce .avada-order-details .order-again .button {
    background:#a0ce4e
}
.portfolio-one .button:hover,#main .comment-submit:hover,#reviews input#submit:hover,.comment-form input[type="submit"]:hover,.wpcf7-form input[type="submit"]:hover,.wpcf7-submit:hover,.bbp-submit-wrapper button:hover,.button-default:hover,.button.default:hover,.price_slider_amount button:hover,.gform_wrapper .gform_button:hover,.woocommerce .single_add_to_cart_button:hover,.woocommerce .shipping-calculator-form .button:hover,.woocommerce form.checkout #place_order:hover,.woocommerce .checkout_coupon .button:hover,.woocommerce .login .button:hover,.woocommerce .register .button:hover,.woocommerce .avada-order-details .order-again .button:hover {
    background:#96c346;
    color:rgba(255,255,255,.9)
}
.no-cssgradients .portfolio-one .button:hover,.no-cssgradients #main .comment-submit:hover,.no-cssgradients #reviews input#submit:hover,.no-cssgradients .comment-form input[type="submit"]:hover,.no-cssgradients .wpcf7-form input[type="submit"]:hover,.no-cssgradients .wpcf7-submit:hover,.no-cssgradients .bbp-submit-wrapper button:hover,.no-cssgradients .button-default:hover,.no-cssgradinets .button.default:hover,.no-cssgradients .price_slider_amount button:hover,.no-cssgradients .gform_wrapper .gform_button:hover,.no-cssgradients .woocommerce .single_add_to_cart_button:hover .no-cssgradients .woocommerce .shipping-calculator-form .button:hover,.no-cssgradients .woocommerce form.checkout #place_order:hover,.no-cssgradients .woocommerce .checkout_coupon .button:hover,.no-cssgradients .woocommerce .login .button:hover,.no-cssgradients .woocommerce .register .button:hover,.no-cssgradients .woocommerce .avada-order-details .order-again .button:hover {
    background:#96c346
}
.image .image-extras .image-extras-content .icon.link-icon,.image .image-extras .image-extras-content .icon.gallery-icon {
    background-color:#333
}
.image-extras .image-extras-content h3,.image .image-extras .image-extras-content h3 a,.image .image-extras .image-extras-content h4,.image .image-extras .image-extras-content h4 a,.image .image-extras .image-extras-content h3,.image .image-extras .image-extras-content h2,.image .image-extras .image-extras-content a,.image .image-extras .image-extras-content .cats,.image .image-extras .image-extras-content .cats a {
    color:#333
}
.page-title-container {
    border-color:#d2d3d4
}
.footer-area {
}
#footer {
}
.fontawesome-icon.circle-yes {
    background-color:#333
}
.fontawesome-icon.circle-yes {
    border-color:#333
}
.fontawesome-icon,.avada-myaccount-data .digital-downloads li:before,.avada-myaccount-data .digital-downloads li:after,.avada-thank-you .order_details li:before,.avada-thank-you .order_details li:after,.post-content .error-menu li:before,.post-content .error-menu li:after {
    color:#fff
}
.fusion-title .title-sep,.product .product-border {
    border-color:#e0dede
}
.review blockquote q,.post-content blockquote,form.checkout .payment_methods .payment_box {
    background-color:#f6f6f6
}
.fusion-testimonials .author:after {
    border-top-color:#f6f6f6
}
.review blockquote q,.post-content blockquote {
    color:#747474
}
body,#wrapper #nav ul li ul li a,#wrapper #sticky-nav ul li ul li a,#wrapper .fusion-megamenu-wrapper .fusion-megamenu-widgets-container,.more,.avada-container h3,.meta .date,.review blockquote q,.review blockquote div strong,.image .image-extras .image-extras-content h4,.image .image-extras .image-extras-content h4 a,.project-content .project-info h4,.post-content blockquote,.button-default,.button-large,.button-small,.button-medium,.button-xlarge,.button.large,.button.small,.button.medium,.button.xlarge,.ei-title h3,.cart-contents,.comment-form input[type="submit"],.wpcf7-form input[type="submit"],.gform_wrapper .gform_button,.woocommerce-success-message .button,.woocommerce .single_add_to_cart_button,.woocommerce .shipping-calculator-form .button,.woocommerce form.checkout #place_order,.woocommerce .checkout_coupon .button,.woocommerce .login .button,.woocommerce .register .button,.page-title h3,.blog-shortcode h3.timeline-title,#reviews #comments>h2,.image .image-extras .image-extras-content h3,.image .image-extras .image-extras-content h2,.image .image-extras .image-extras-content a,.image .image-extras .image-extras-content .cats,.image .image-extras .image-extras-content .cats a,.image .image-extras .image-extras-content .price {
    font-family:"PT Sans",Arial,Helvetica,sans-serif
}
.avada-container h3,.review blockquote div strong,.footer-area h3,#slidingbar-area h3,.button-default,.button-large,.button-small,.button-medium,.button-xlarge,.button.large,.button.small,.button.medium,.button.xlarge,.woocommerce .single_add_to_cart_button,.woocommerce .shipping-calculator-form .button,.woocommerce form.checkout #place_order,.woocommerce .checkout_coupon .button,.woocommerce .login .button,.woocommerce .register .button,.woocommerce .avada-order-details .order-again .button,.comment-form input[type="submit"],.wpcf7-form input[type="submit"],.gform_wrapper .gform_button {
    font-weight:bold
}
.meta .date,.review blockquote q,.post-content blockquote {
    font-style:italic
}
.footer-area h3,#slidingbar-area h3 {
    font-family:"PT Sans",Arial,Helvetica,sans-serif
}
body,#sidebar .slide-excerpt h2,.footer-area .slide-excerpt h2,#slidingbar-area .slide-excerpt h2,#jtwt .jtwt_tweet,#sidebar #jtwt .jtwt_tweet {
    font-size:13px;
    line-height:20px
}
.project-content .project-info h4,.gform_wrapper label,.gform_wrapper .gfield_description,.footer-area ul,#slidingbar-area ul,.tab-holder .news-list li .post-holder a,.tab-holder .news-list li .post-holder .meta,.review blockquote q {
    font-size:13px;
    line-height:20px
}
.blog-shortcode h3.timeline-title {
    font-size:13px;
    line-height:13px
}
.counter-box-content,.fusion-alert,.fusion-progressbar .sr-only {
    font-size:13px
}
body,#sidebar .slide-excerpt h2,.footer-area .slide-excerpt h2,#slidingbar-area .slide-excerpt h2 {
    line-height:20px
}
.project-content .project-info h4,.fusion-accordian .panel-body {
    line-height:20px
}
#nav,#sticky-nav,.navigation,a.search-link {
    font-size:14px
}
#wrapper #nav ul li ul li a,#wrapper #sticky-nav ul li ul li a {
    font-size:13px
}
.header-social * {
    font-size:12px
}
.page-title ul li,page-title ul li a {
    font-size:10px
}
.side-nav li a {
    font-size:14px
}
#sidebar .widget h3 {
    font-size:13px
}
#slidingbar-area h3 {
    font-size:13px;
    line-height:13px
}
.footer-area h3 {
    font-size:13px;
    line-height:13px
}
.copyright {
    font-size:12px
}
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-title {
    font-size:18px
}
.post-content h1 {
    font-size:32px;
    line-height:48px
}
.post-content h1 {
    line-height:48px
}
#wrapper .post-content h2,#wrapper .fusion-title h2,#wrapper #main .post-content .fusion-title h2,#wrapper .title h2,#wrapper #main .post-content .title h2,#wrapper #main .post h2,#wrapper #main .post h2,#wrapper .woocommerce .checkout h3,#main .portfolio h2 {
    font-size:18px;
    line-height:27px
}
#wrapper .post-content h2,#wrapper .fusion-title h2,#wrapper #main .post-content .fusion-title h2,#wrapper .title h2,#wrapper #main .post-content .title h2,#wrapper #main .post h2,#wrapper .woocommerce .checkout h3,.cart-empty {
    line-height:27px
}
.post-content h3,.project-content h3,#header .tagline,.product-title {
    font-size:16px;
    line-height:24px
}
p.demo_store,.fusion-modal .modal-title {
    font-size:16px
}
.post-content h3,.project-content h3,#header .tagline,.product-title {
    line-height:24px
}
.post-content h4,.portfolio-item .portfolio-content h4,.image-extras .image-extras-content h3,.image-extras .image-extras-content h3 a,.image .image-extras .image-extras-content a,.fusion-person .person-author-wrapper .person-name,.fusion-person .person-author-wrapper .person-title {
    font-size:13px;
    line-height:20px
}
#wrapper .tab-holder .tabs li a,.person-author-wrapper,#reviews #comments>h2,.popover .popover-title,.fusion-flip-box .flip-box-heading-back {
    font-size:13px
}
.fusion-accordian .panel-title a {
    font-size:13px
}
.share-box h4 {
    font-size:13px;
    line-height:13px
}
.post-content h4,#reviews #comments>h2,.fusion-person .person-author-wrapper .person-name,.fusion-person .person-author-wrapper .person-title {
    line-height:20px
}
.post-content h5 {
    font-size:12px;
    line-height:18px
}
.post-content h5 {
    line-height:18px
}
.post-content h6 {
    font-size:11px;
    line-height:17px
}
.post-content h6 {
    line-height:17px
}
.ei-title h2 {
    font-size:42px;
    line-height:63px
}
.ei-title h3 {
    font-size:20px;
    line-height:30px
}
.image .image-extras .image-extras-content h4,.image .image-extras .image-extras-content h4 a,.image .image-extras .image-extras-content .cats,.image .image-extras .image-extras-content .cats a,.fusion-recent-posts .columns .column .meta {
    font-size:12px;
    line-height:18px
}
.post .meta-info,.fusion-blog-grid .entry-meta-single,.fusion-blog-timeline .entry-meta-single,.fusion-blog-grid .entry-comments,.fusion-blog-timeline .entry-comments,.fusion-blog-grid .entry-read-more,.fusion-blog-timeline .entry-read-more,.fusion-blog-medium .entry-meta,.fusion-blog-large .entry-meta,.fusion-blog-medium-alternate .entry-meta,.fusion-blog-large-alternate .entry-meta,.fusion-blog-medium-alternate .entry-read-more,.fusion-blog-large-alternate .entry-read-more,.fusion-recent-posts .columns .column .meta,.post .single-line-meta {
    font-size:12px
}
.cart-contents *,.top-menu .cart-content a .cart-title,.top-menu .cart-content a .quantity,.image .image-extras .image-extras-content .product-buttons a,.product-buttons a,#header-sticky .cart-content a .cart-title,#header-sticky .cart-content a .quantity,#header .cart-content a .cart-title,#header .cart-content a .quantity,.sticky-header #sticky-nav .cart-checkout a,#header .cart-checkout a {
    font-size:12px;
    line-height:18px
}
.pagination,.woocommerce-pagination,.pagination .pagination-next,.woocommerce-pagination .next,.pagination .pagination-prev,.woocommerce-pagination .prev {
    font-size:12px
}
body,.post .post-content,.post-content blockquote,#wrapper .tab-holder .news-list li .post-holder .meta,#sidebar #jtwt,#wrapper .meta,.review blockquote div,.search input,.project-content .project-info h4,.title-row,.simple-products-slider .price .amount,.quantity .qty,.quantity .minus,.quantity .plus,.timeline-layout h3.timeline-title,.blog-timeline-layout h3.timeline-title,#reviews #comments>h2 {
    color:#747474
}
.post-content h1,.title h1,.woocommerce-success-message .msg,.woocommerce-message {
    color:#333
}
#main .post h2,.post-content h2,.fusion-title h2,.title h2,.woocommerce-tabs h2,.search-page-search-form h2,.cart-empty,.woocommerce h2,.woocommerce .checkout h3 {
    color:#333
}
.post-content h3,#sidebar .widget h3,.project-content h3,.fusion-title h3,.title h3,#header .tagline,.person-author-wrapper span,.product-title {
    color:#333
}
.post-content h4,.project-content .project-info h4,.share-box h4,.fusion-title h4,.title h4,#wrapper .tab-holder .tabs li a,.fusion-accordian .panel-title a {
    color:#333
}
.post-content h5,.fusion-title h5,.title h5 {
    color:#333
}
.post-content h6,.fusion-title h6,.title h6 {
    color:#333
}
.page-title h1 {
    color:#333
}
body a,body a:before,body a:after,.single-navigation a[rel="prev"]:before,.single-navigation a[rel="next"]:after {
    color:#333
}
.project-content .project-info .project-info-box a,#sidebar .widget li a,#sidebar .widget .recentcomments,#sidebar .widget_categories li,#main .post h2 a,.about-author .title a,.shop_attributes tr th,.image-extras a,.products-slider .price .amount,z.my_account_orders thead tr th,.shop_table thead tr th,.cart_totals table th,form.checkout .shop_table tfoot th,form.checkout .payment_methods label,#final-order-details .mini-order-details th,#main .product .product_title,.shop_table.order_details tr th {
    color:#333
}
body #toTop:before {
    color:#fff
}
.page-title ul li,.page-title ul li a {
    color:#333
}
.footer-area h3 {
    color:#DDD
}
.footer-area,.footer-area article.col,.footer-area #jtwt,.footer-area #jtwt .jtwt_tweet,.copyright {
    color:#8C8989
}
.footer-area a,.footer-area #jtwt .jtwt_tweet a,#wrapper .footer-area .pyre_tabs .tab-holder .tabs li a,.footer-area .tab-holder .news-list li .post-holder a,.copyright a {
    color:#BFBFBF
}
#nav ul a,#sticky-nav ul a,.side-nav li a,#header-sticky .cart-content a,#header-sticky .cart-content a:hover,#header .cart-content a,#header .cart-content a:hover,#small-nav .cart-content a,#small-nav .cart-content a:hover,#wrapper .header-social .top-menu .cart>a,#wrapper .header-social .top-menu .cart>a>.amount,#wrapper .header-social .top-menu .cart-checkout a,#wrapper .fusion-megamenu-wrapper .fusion-megamenu-title,.my-cart-link:after,a.search-link:after {
    color:#333
}
#header-sticky .my-account-link:after,#header .my-account-link:after {
    border-color:#333
}
#nav ul ul,#sticky-nav ul ul,#wrapper .fusion-megamenu-wrapper .fusion-megamenu-holder,#nav ul .login-box,#sticky-nav ul .login-box,#nav ul .cart-contents,#sticky-nav ul .cart-contents,#small-nav ul .login-box,#small-nav ul .cart-contents,#main-nav-search-form,#sticky-nav-search-form {
    background-color:#edebeb
}
#wrapper #nav ul li ul li a,#wrapper #sticky-nav ul li ul li a,.side-nav li li a,.side-nav li.current_page_item li a {
    color:#333
}
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-bullet,.fusion-megamenu-bullet {
    border-left-color:#333
}
.ei-title h2 {
    color:#333
}
.ei-title h3 {
    color:#747474
}
#wrapper .header-social .header-info,#wrapper .header-social a {
    color:#747474
}
#wrapper .header-social .mobile-topnav-holder li a {
    color:#333
}
.header-social .menu .sub-menu {
    width:100px
}
.sep-single,.sep-double,.sep-dashed,.sep-dotted,.search-page-search-form,#sidebar .widget_nav_menu li,#sidebar .widget_categories li,#sidebar .widget_product_categories li,#sidebar .widget_meta li,#sidebar .widget .recentcomments,#sidebar .widget_recent_entries li,#sidebar .widget_archive li,#sidebar .widget_pages li,#sidebar .widget_links li,#sidebar .widget_layered_nav li,#sidebar .widget_product_categories li {
    border-color:#e0dede
}
.ls-avada,.avada-skin-rev,.es-carousel-wrapper.fusion-carousel-small .es-carousel ul li img,.fusion-accordian .fusion-panel,.progress-bar,#small-nav,.portfolio-tabs,.faq-tabs,.single-navigation,.project-content .project-info .project-info-box,.fusion-blog-medium-alternate .post,.fusion-blog-large-alternate .post,.post .meta-info,.grid-layout .post,.grid-layout .post .content-sep,.grid-layout .post .flexslider,.timeline-layout .post,.timeline-layout .post .content-sep,.timeline-layout .post .flexslider,h3.timeline-title,.timeline-arrow,.fusion-counters-box .fusion-counter-box .counter-box-border,tr td,.table,.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td,.table-1 table,.table-1 table th,.table-1 tr td,.table-2 table thead,.table-2 tr td,#sidebar .widget li a,#sidebar .widget .recentcomments,#sidebar .widget_categories li,#wrapper .pyre_tabs .tab-holder,.commentlist .the-comment,.side-nav,#wrapper .side-nav li a,.rtl .side-nav,h5.toggle.active+.toggle-content,#wrapper .side-nav li.current_page_item li a,.tabs-vertical .tabset,.tabs-vertical .tabs-container .tab_content,.pagination a.inactive,.woocommerce-pagination .page-numbers,.bbp-topic-pagination .page-numbers,.rtl .woocommerce .social-share li,.author .author_social,.fusion-blog-medium .entry-meta,.fusion-blog-large .entry-meta {
    border-color:#e0dede
}
.side-nav li a,#sidebar .product_list_widget li,#sidebar .widget_layered_nav li,.price_slider_wrapper,.tagcloud a,#customer_login_box,.avada_myaccount_user,#wrapper .myaccount_user_container span,.woocommerce-side-nav li a,.woocommerce-content-box,.woocommerce-content-box h2,.my_account_orders tr,.woocommerce .address h4,.shop_table tr,.cart_totals .total,.chzn-container-single .chzn-single,.chzn-container-single .chzn-single div,.chzn-drop,form.checkout .shop_table tfoot,.input-radio,#final-order-details .mini-order-details tr:last-child,p.order-info,.cart-content a img,.panel.entry-content,.woocommerce-tabs .tabs li a,.woocommerce .social-share,.woocommerce .social-share li,.quantity,.quantity .minus,.quantity .qty,.shop_attributes tr,.woocommerce-success-message,#reviews li .comment-text,.cart_totals,.shipping_calculator,.coupon,.woocommerce .cross-sells,#customer_login .col-1,#customer_login .col-2,.woocommerce-message,.woocommerce form.checkout #customer_details .col-1,.woocommerce form.checkout #customer_details .col-2,.cart_totals h2,.shipping_calculator h2,.coupon h2,.woocommerce .checkout h3,#customer_login h2,.woocommerce .cross-sells h2,.order-total,.woocommerce .addresses .title,#main .cart-empty,#main .return-to-shop {
    border-color:#e0dede
}
.price_slider_wrapper .ui-widget-content {
    background-color:#e0dede
}
.gform_wrapper .gsection {
    border-bottom:1px dotted #e0dede
}
.quantity .minus,.quantity .plus {
    background-color:#fbfaf9
}
.quantity .minus:hover,.quantity .plus:hover {
    background-color:#fff
}
#slidingbar-area .widget_categories li a,#slidingbar-area li.recentcomments,#slidingbar-area ul li a,#slidingbar-area .product_list_widget li {
    border-bottom:1px solid #505152
}
#slidingbar-area .tagcloud a,#wrapper #slidingbar-area .pyre_tabs .tab-holder .tabs-wrapper,#wrapper #slidingbar-area .pyre_tabs .tab-holder .news-list li {
    border-color:#505152
}
.footer-area .widget_categories li a,.footer-area li.recentcomments,.footer-area ul li a,.footer-area .product_list_widget li,.footer-area .tagcloud a,#wrapper .footer-area .pyre_tabs .tab-holder .tabs-wrapper,#wrapper .footer-area .pyre_tabs .tab-holder .news-list li,.footer-area .widget_recent_entries li {
    border-color:#505152
}
input#s,#comment-input input,#comment-textarea textarea,.comment-form-comment textarea,.input-text,.post-password-form .password,.wpcf7-form .wpcf7-text,.wpcf7-form .wpcf7-quiz,.wpcf7-form .wpcf7-number,.wpcf7-form textarea,.wpcf7-form .wpcf7-select,.wpcf7-captchar,.wpcf7-form .wpcf7-date,.gform_wrapper .gfield input[type=text],.gform_wrapper .gfield input[type=email],.gform_wrapper .gfield textarea,.gform_wrapper .gfield select,#bbpress-forums .bbp-search-form #bbp_search,.bbp-reply-form input#bbp_topic_tags,.bbp-topic-form input#bbp_topic_title,.bbp-topic-form input#bbp_topic_tags,.bbp-topic-form select#bbp_stick_topic_select,.bbp-topic-form select#bbp_topic_status_select,#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content,.main-nav-search-form input,.search-page-search-form input,.chzn-container-single .chzn-single,.chzn-container .chzn-drop,.avada-select-parent select,.avada-select-parent .avada-select-arrow,#wrapper .select-arrow,#lang_sel_click a.lang_sel_sel,#lang_sel_click ul ul a,#lang_sel_click ul ul a:visited,#lang_sel_click a,#lang_sel_click a:visited,#wrapper .search-table .search-field input {
    background-color:#fff
}
input#s,input#s .placeholder,#comment-input input,#comment-textarea textarea,#comment-input .placeholder,#comment-textarea .placeholder,.comment-form-comment textarea,.input-text,.post-password-form .password,.wpcf7-form .wpcf7-text,.wpcf7-form .wpcf7-quiz,.wpcf7-form .wpcf7-number,.wpcf7-form textarea,.wpcf7-form .wpcf7-select,.wpcf7-select-parent .select-arrow,.wpcf7-captchar,.wpcf7-form .wpcf7-date,.gform_wrapper .gfield input[type=text],.gform_wrapper .gfield input[type=email],.gform_wrapper .gfield textarea,.gform_wrapper .gfield select,#bbpress-forums .bbp-search-form #bbp_search,.bbp-reply-form input#bbp_topic_tags,.bbp-topic-form input#bbp_topic_title,.bbp-topic-form input#bbp_topic_tags,.bbp-topic-form select#bbp_stick_topic_select,.bbp-topic-form select#bbp_topic_status_select,#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content,.main-nav-search-form input,.search-page-search-form input,.chzn-container-single .chzn-single,.chzn-container .chzn-drop,.avada-select-parent select,#wrapper .search-table .search-field input {
    color:#aaa9a9
}
input#s::-webkit-input-placeholder,#comment-input input::-webkit-input-placeholder,.post-password-form .password::-webkit-input-placeholder,#comment-textarea textarea::-webkit-input-placeholder,.comment-form-comment textarea::-webkit-input-placeholder,.input-text::-webkit-input-placeholder {
    color:#aaa9a9
}
input#s:-moz-placeholder,#comment-input input:-moz-placeholder,.post-password-form .password::-moz-input-placeholder,#comment-textarea textarea:-moz-placeholder,.comment-form-comment textarea:-moz-placeholder,.input-text:-moz-placeholder,input#s:-ms-input-placeholder,#comment-input input:-ms-input-placeholder,.post-password-form .password::-ms-input-placeholder,#comment-textarea textarea:-moz-placeholder,.comment-form-comment textarea:-ms-input-placeholder,.input-text:-ms-input-placeholder {
    color:#aaa9a9
}
input#s,#comment-input input,#comment-textarea textarea,.comment-form-comment textarea,.input-text,.post-password-form .password,.wpcf7-form .wpcf7-text,.wpcf7-form .wpcf7-quiz,.wpcf7-form .wpcf7-number,.wpcf7-form textarea,.wpcf7-form .wpcf7-select,.wpcf7-select-parent .select-arrow,.wpcf7-captchar,.wpcf7-form .wpcf7-date,.gform_wrapper .gfield input[type=text],.gform_wrapper .gfield input[type=email],.gform_wrapper .gfield textarea,.gform_wrapper .gfield_select[multiple=multiple],.gform_wrapper .gfield select,.gravity-select-parent .select-arrow,.select-arrow,#bbpress-forums .quicktags-toolbar,#bbpress-forums .bbp-search-form #bbp_search,.bbp-reply-form input#bbp_topic_tags,.bbp-topic-form input#bbp_topic_title,.bbp-topic-form input#bbp_topic_tags,.bbp-topic-form select#bbp_stick_topic_select,.bbp-topic-form select#bbp_topic_status_select,#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content,#wp-bbp_topic_content-editor-container,#wp-bbp_reply_content-editor-container,.main-nav-search-form input,.search-page-search-form input,.chzn-container-single .chzn-single,.chzn-container .chzn-drop,.avada-select-parent select,.avada-select-parent .avada-select-arrow,#lang_sel_click a.lang_sel_sel,#lang_sel_click ul ul a,#lang_sel_click ul ul a:visited,#lang_sel_click a,#lang_sel_click a:visited,#wrapper .search-table .search-field input {
    border-color:#d2d2d2
}
#wrapper #nav ul li ul li a,#wrapper #sticky-nav ul li ul li a,#header-sticky .cart-content a,#header .cart-content a,#small-nav .cart-content a,#main-nav-search-form,#sticky-nav-search-form {
    border-bottom:1px solid #dcdadb
}
#wrapper .fusion-megamenu-wrapper .fusion-megamenu-submenu,#wrapper #nav .fusion-megamenu-wrapper .fusion-megamenu-border,#header-sticky .cart-content a,#header-sticky .cart-content a:hover,#header-sticky .login-box,#header-sticky .cart-contents,#header .cart-content a,#header .cart-content a:hover,#header .login-box,#header .cart-contents,#small-nav .login-box,#small-nav .cart-contents,#small-nav .cart-content a,#small-nav .cart-content a:hover {
    border-color:#dcdadb
}
#wrapper #nav ul li ul li a:hover,#wrapper #nav ul li ul li.current-menu-item>a,#wrapper #sticky-nav ul li ul li a:hover,#wrapper #sticky-nav ul li ul li.current-menu-item>a,#header-sticky .cart-content a:hover,#header .cart-content a:hover,#small-nav .cart-content a:hover,#lang_sel_click a.lang_sel_sel:hover,#lang_sel_click ul ul a:hover,#lang_sel_click a:hover {
    background-color:#f5f4f4
}
#header .tagline {
    color:#747474
}
#header .tagline {
    font-size:16px;
    line-height:30px
}
#wrapper .page-title h1 {
    font-size:18px;
    line-height:normal
}
#wrapper .page-title h3 {
    font-size:10px;
    line-height:22px
}
.header-social,.header-v2 #header,.header-v3 #header,.header-v4 #header,.header-v5 #header,#header,.header-v4 #small-nav,.header-v5 #small-nav {
    border-bottom-color:#e1e1e1
}
#nav ul ul,#sticky-nav ul ul {
    width:170px
}
#nav ul ul li ul,#sticky-nav ul ul li ul {
    left:170px
}
ul.navigation>li:last-child ul ul {
    left:-170px
}
#nav .fusion-megamenu-wrapper ul {
    left:auto
}
.rtl #header #nav ul ul li:hover ul,.rtl #small-nav #nav ul ul li:hover ul,.rtl .sticky-header #sticky-nav ul ul li:hover ul {
    right:170px;
    left:auto
}
.rtl ul.navigation>li:last-child ul ul {
    right:-170px;
    left:auto
}
.rtl #wrapper #nav .fusion-megamenu-wrapper ul,.rtl #wrapper #header-sticky #nav .fusion-megamenu-wrapper ul {
    left:auto;
    right:auto
}
#main #sidebar {
    background-color:#fff
}
#content {
    width:71.1702128%
}
#main #sidebar {
    width:23.4042553%
}
#wrapper .header-social {
    background-color:#a0ce4e
}
#wrapper .header-social .menu>li {
    border-color:#efefef
}
#wrapper .header-social .menu .sub-menu,#wrapper .header-social .login-box,#wrapper .header-social .cart-contents,.main-nav-search-form {
    background-color:#fff
}
#wrapper .header-social .menu .sub-menu li,#wrapper .header-social .menu .sub-menu li a,#wrapper .header-social .login-box *,#wrapper .header-social .cart-contents * {
    color:#333
}
#wrapper .header-social .menu .sub-menu li a:hover,.top-menu .cart-content a:hover {
    background-color:#fafafa
}
#wrapper .header-social .menu .sub-menu li a:hover {
    color:#333
}
#wrapper .header-social .menu .sub-menu,#wrapper .header-social .menu .sub-menu li,.top-menu .cart-content a,#wrapper .header-social .login-box,#wrapper .header-social .cart-contents,.main-nav-search-form {
    border-color:#e0dfdf
}
.fusion-accordian .panel-title a .fa-fusion-box {
    background-color:#333
}
.progress-bar-content {
    background-color:#a0ce4e;
    border-color:#a0ce4e
}
.content-box-percentage {
    color:#a0ce4e
}
.progress-bar {
    background-color:#f6f6f6;
    border-color:#f6f6f6
}
#wrapper .date-and-formats .format-box {
    background-color:#eef0f2
}
.es-nav-prev,.es-nav-next {
    background-color:#999
}
.es-nav-prev:hover,.es-nav-next:hover {
    background-color:#808080
}
.content-boxes .col {
    background-color:transparent
}
#wrapper #sidebar .tab-holder,#sidebar .tab-holder .news-list li {
    border-color:#f1f2f2
}
#wrapper #sidebar .pyre_tabs .tabs-container {
    background-color:#fff
}
body #sidebar .tab-hold .tabs li {
    border-right:1px solid #fff
}
body #sidebar .pyre_tabs .tab-holder .tabs li a,#sidebar .pyre_tabs .tab-holder .tabs li a {
    background:#f1f2f2;
    border-bottom:0;
    color:#747474
}
body #sidebar .tab-hold .tabs li a:hover {
    background:#fff;
    border-bottom:0
}
body #sidebar .tab-hold .tabs li.active a,body #sidebar .pyre_tabs .tab-holder .tabs li.active a {
    background:#fff;
    border-bottom:0
}
body #sidebar .tab-hold .tabs li.active a,body #sidebar .pyre_tabs .tab-holder .tabs li.active a {
    border-top-color:#a0ce4e
}
.fusion-sharing-box {
    background-color:#f6f6f6
}
.grid-layout .post,.timeline-layout .post,.blog-timeline-layout .post {
    background-color:transparent
}
.grid-layout .post .flexslider,.grid-layout .post,.grid-layout .post .content-sep,.products li,.product-details-container,.product-buttons,.product-buttons-container,.product .product-buttons,.blog-timeline-layout .post,.blog-timeline-layout .post .content-sep,.blog-timeline-layout .post .flexslider,.timeline-layout .post,.timeline-layout .post .content-sep,.timeline-layout .post .flexslider,.timeline-layout h3.timeline-title {
    border-color:#ebeaea
}
.timeline-layout .timeline-circle,.timeline-layout .timeline-title,.blog-timeline-layout .timeline-circle,.blog-timeline-layout .timeline-title {
    background-color:#ebeaea
}
.timeline-icon,.timeline-arrow:before,.blog-timeline-layout timeline-icon,.blog-timeline-layout .timeline-arrow:before {
    color:#ebeaea
}
#bbpress-forums li.bbp-header,#bbpress-forums div.bbp-reply-header,#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,div.bbp-template-notice,div.indicator-hint {
    background:#ebeaea
}
#bbpress-forums .bbp-replies div.even {
    background:transparent
}
#bbpress-forums ul.bbp-lead-topic,#bbpress-forums ul.bbp-topics,#bbpress-forums ul.bbp-forums,#bbpress-forums ul.bbp-replies,#bbpress-forums ul.bbp-search-results,#bbpress-forums li.bbp-body ul.forum,#bbpress-forums li.bbp-body ul.topic,#bbpress-forums div.bbp-reply-content,#bbpress-forums div.bbp-reply-header,#bbpress-forums div.bbp-reply-author .bbp-reply-post-date,#bbpress-forums div.bbp-topic-tags a,#bbpress-forums #bbp-single-user-details,div.bbp-template-notice,div.indicator-hint,.bbp-arrow {
    border-color:#ebeaea
}
.quicktags-toolbar input {
    background:linear-gradient(to top,#ffffff,#fff ) #3E3E3E;
    background:-o-linear-gradient(to top,#ffffff,#fff ) #3E3E3E;
    background:-moz-linear-gradient(to top,#ffffff,#fff ) #3E3E3E;
    background:-webkit-linear-gradient(to top,#ffffff,#fff ) #3E3E3E;
    background:-ms-linear-gradient(to top,#ffffff,#fff ) #3E3E3E;
    background:linear-gradient(to top,#ffffff,#fff ) #3E3E3E;
    background-image:-webkit-gradient( linear,left top,left bottom,color-stop(0,#ffffff),color-stop(1,#ffffff) );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff') progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    border:1px solid #d2d2d2;
    color:#aaa9a9
}
.quicktags-toolbar input:hover {
    background:#fff
}
@media only screen and (max-width:940px) {
    .page-title .breadcrumbs {
        display:none
    }
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
    .page-title .breadcrumbs {
        display:none
    }
}
#nav.nav-holder .navigation>li>a {
    height:83px;
    line-height:83px
}
#nav ul li,#sticky-nav ul li {
    padding-right:29px
}
.ei-slider {
    width:100%
}
.ei-slider {
    height:400px
}
.button.default,.gform_wrapper .gform_button,#comment-submit,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .login .button,.woocommerce .register .button,.bbp-submit-wrapper button,.wpcf7-form input[type="submit"],.wpcf7-submit {
    border-color:rgba(255,255,255,.8)
}
.button.default:hover,.gform_wrapper .gform_button:hover,#comment-submit:hover,.woocommerce form.checkout #place_order:hover.woocommerce .single_add_to_cart_button::hover,#reviews input#submit:hover,.woocommerce .login .button:hover,.woocommerce .register .button:hover,.bbp-submit-wrapper button:hover,.wpcf7-form input[type="submit"]:hover,.wpcf7-submit:hover {
    border-color:rgba(255,255,255,.9)
}
.button.default,.button-default,.gform_wrapper .gform_button,#comment-submit,.woocommerce .avada-shipping-calculator-form .button,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .login .button,.woocommerce .register .button,.bbp-submit-wrapper button,.wpcf7-form input[type="submit"],.wpcf7-submit {
    text-shadow:none;
    box-shadow:none
}
.button.default.button-3d.button-small,.fusion-button.button-small.button-3d {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 2px 0px #54770F,1px 4px 4px 2px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 2px 0px #54770F,1px 4px 4px 2px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 2px 0px #54770F,1px 4px 4px 2px rgba(0,0,0,0.3)
}
.button.default.button-3d.button-small:active,.fusion-button.button-small.button-3d:active {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 4px 4px 2px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 4px 4px 2px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 4px 4px 2px rgba(0,0,0,0.3)
}
.button.default.button-3d.button-medium,.fusion-button.button-medium.button-3d {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 3px 0px #54770F,1px 5px 5px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 3px 0px #54770F,1px 5px 5px 3px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 3px 0px #54770F,1px 5px 5px 3px rgba(0,0,0,0.3)
}
.button.default.button-3d.button-medium:active .fusion-button.button-medium.button-3d:active {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 5px 5px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 5px 5px 3px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 5px 5px 3px rgba(0,0,0,0.3)
}
.button.default.button-3d.button-large,.fusion-button.button-large.button-3d {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 4px 0px #54770F,1px 6px 6px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 4px 0px #54770F,1px 6px 6px 3px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 4px 0px #54770F,1px 6px 6px 3px rgba(0,0,0,0.3)
}
.button.default.button-3d.button-large:active,.fusion-button.button-large.button-3d:active {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 6px 6px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 6px 6px 3px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 1px 0px #54770F,1px 6px 6px 3px rgba(0,0,0,0.3)
}
.button.default.button-3d.button-xlarge,.fusion-button.button-xlarge.button-3d {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 5px 0px #54770F,1px 7px 7px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 5px 0px #54770F,1px 7px 7px 3px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 5px 0px #54770F,1px 7px 7px 3px rgba(0,0,0,0.3)
}
.button.default.button-3d.button-xlarge:active,.fusion-button.button-xlarge.button-3d:active {
    -webkit-box-shadow:inset 0px 1px 0px #fff,0px 2px 0px #54770F,1px 7px 7px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:inset 0px 1px 0px #fff,0px 2px 0px #54770F,1px 7px 7px 3px rgba(0,0,0,0.3);
    box-shadow:inset 0px 1px 0px #fff,0px 2px 0px #54770F,1px 7px 7px 3px rgba(0,0,0,0.3)
}
.button.default,.fusion-button,.button-default,.gform_wrapper .gform_button,#comment-submit,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .login .button,.woocommerce .register .button,.bbp-submit-wrapper button,.wpcf7-form input[type="submit"],.wpcf7-submit {
    border-width:0px;
    border-style:solid
}
.button.default:hover,.fusion-button.button-default:hover {
    border-width:0px;
    border-style:solid
}
.button.default,#comment-submit,.woocommerce form.checkout #place_order,.woocommerce .single_add_to_cart_button,#reviews input#submit,.woocommerce .avada-shipping-calculator-form .button,.woocommerce .login .button,.woocommerce .register .button,.bbp-submit-wrapper button,.wpcf7-form input[type="submit"],.wpcf7-submit {
    border-radius:2px
}
#slidingbar-area a {
    text-shadow:none
}
.footer-area a,.copyright {
    text-shadow:none
}
.reading-box {
    background-color:#f6f6f6
}
.isotope .isotope-item {
    -webkit-transition-property:top,left,opacity;
    -moz-transition-property:top,left,opacity;
    -ms-transition-property:top,left,opacity;
    -o-transition-property:top,left,opacity;
    transition-property:top,left,opacity
}
.header-v5 #header .logo {
    float:left
}
.rtl #header-sticky.sticky-header .logo {
    float:left
}
@media only screen and (-webkit-min-device-pixel-ratio:1.3),only screen and (-o-min-device-pixel-ratio:13/10),only screen and (min-resolution:120dpi) {
    #header-sticky .normal_logo,#header .normal_logo {
        display:none
    }
    #header-sticky .retina_logo,#header .retina_logo {
        display:inline
    }
}
.bbp_reply_admin_links .admin_links_sep,.bbp-admin-links .admin_links_sep {
    display:none
}
.rev_slider_wrapper {
    position:relative
}
.rev_slider_wrapper .shadow-left {
    position:absolute;
    pointer-events:none;
    background-image:url(http://theme-fusion.com/avada/wp-content/themes/Avada/images/shadow-top.png);
    background-repeat:no-repeat;
    background-position:top center;
    height:42px;
    width:100%;
    top:0;
    z-index:99
}
.rev_slider_wrapper .shadow-left {
    top:-1px
}
.rev_slider_wrapper .shadow-right {
    position:absolute;
    pointer-events:none;
    background-image:url(http://theme-fusion.com/avada/wp-content/themes/Avada/images/shadow-bottom.png);
    background-repeat:no-repeat;
    background-position:bottom center;
    height:32px;
    width:100%;
    bottom:0;
    z-index:99
}
.avada-skin-rev {
    border-top:1px solid #d2d3d4;
    border-bottom:1px solid #d2d3d4;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    //overflow:hidden !important
}
.tparrows {
    border-radius:0
}
.rev_slider_wrapper .tp-leftarrow,.rev_slider_wrapper .tp-rightarrow {
    background:none;
    background-color:rgba(0,0,0,0.5);
    width:63px !important;
    height:63px !important;
    position:absolute;
    top:40%;
    margin-top:-31px;
    opacity:0.8;
    position:absolute;
    color:#fff
}
.rev_slider_wrapper .tp-leftarrow:before {
    content:"\e61e";
    -webkit-font-smoothing:antialiased
}
.rev_slider_wrapper .tp-rightarrow:before {
    content:"\e620";
    -webkit-font-smoothing:antialiased
}
.rev_slider_wrapper .tp-leftarrow:before,.rev_slider_wrapper .tp-rightarrow:before {
    position:absolute;
    text-align:center;
    font-size:25px;
    font-family:IcoMoon;
    height:63px;
    margin:21px 0 0 0;
    padding:0;
    width:63px
}
.rev_slider_wrapper .tp-leftarrow:before {
    margin-left:-2px
}
.rev_slider_wrapper .tp-rightarrow:before {
    margin-left:-1px
}
.rev_slider_wrapper .tp-rightarrow {
    left:auto;
    right:0
}
.no-rgba .rev_slider_wrapper .tp-leftarrow,.no-rgba .rev_slider_wrapper .tp-rightarrow {
    background-color:#ccc
}
.rev_slider_wrapper:hover .tp-leftarrow,.rev_slider_wrapper:hover .tp-rightarrow {
    display:block;
    opacity:0.8
}
.rev_slider_wrapper .tp-leftarrow:hover,.rev_slider_wrapper .tp-rightarrow:hover {
    opacity:1
}
.rev_slider_wrapper .tp-leftarrow {
    background-position:19px 19px;
    left:0;
    margin-left:0;
    z-index:100;
    opacity:0
}
.rev_slider_wrapper .tp-rightarrow {
    background-position:29px 19px;
    right:0;
    margin-left:0;
    z-index:100;
    opacity:0
}
.tp-bullets .bullet.last {
    clear:none
}
.woocommerce form.checkout .col-2,.woocommerce form.checkout #order_review_heading,.woocommerce form.checkout #order_review {
    display:none
}
.imageframe-glow img {
    -moz-box-shadow:0 0 3px rgba(0,0,0,.3);
    -webkit-box-shadow:0 0 3px rgba(0,0,0,.3);
    box-shadow:0 0 3px rgba(0,0,0,.3)
}
.imageframe-dropshadow img {
    -moz-box-shadow:2px 3px 7px rgba(0,0,0,.3);
    -webkit-box-shadow:2px 3px 7px rgba(0,0,0,.3);
    box-shadow:2px 3px 7px rgba(0,0,0,.3)
}
#header-sticky .avada-row,#header .avada-row,#main .avada-row,.footer-area .avada-row,#slidingbar-area .avada-row,#footer .avada-row {
    max-width: 996px;
}
#wrapper {
    width:100%
}
//.wrapper_blank {
    display:block
}
@media only screen and (min-width:801px) and (max-width:1014px) {
    #wrapper {
        width:auto
    }
}
@media only screen and (min-device-width:801px) and (max-device-width:1014px) {
    #wrapper {
        width:auto
    }
}
.page-title-container {
    background-image:url(http://theme-fusion.com/avada/wp-content/themes/Avada/images/page_title_bg.png)
}
.page-title-container {
    background-color:#F6F6F6
}
#header {
}
#header {
}
#main {
}
#main {
    padding-top:0px;
    padding-bottom:0px
}
.page-title-container {
    -webkit-background-size:auto;
    -moz-background-size:auto;
    -o-background-size:auto;
    background-size:auto
}
.page-title-container {
    height:87px
}
.fusion-pricing-table.myTable .panel-heading .title-row,.fusion-pricing-table.myTable .pricing-row .price .currency,.fusion-pricing-table.myTable .pricing-row .price .integer-part,.fusion-pricing-table.myTable .pricing-row .price .decimal-part,.fusion-pricing-table.myTable .pricing-row .price .time {
    color:#fff !important
}
.social_links_shortcode li {
    width:48px !important
}
#main .columns h2 {
    line-height:39px !important
}
.header-social .menu li {
    padding:0 11px
}
.dropcap {
    top:0
}
.rev_slider_wrapper iframe {
    border:none
}
.page-id-8255 #nav ul li,.page-id-8255 .sticky-header,.page-id-8255 #sticky-nav ul li {
    padding-right:32px !important
}
.page-id-8255 .navigation,.page-id-8255 .sticky-header #sticky-nav>ul>li a {
    font-size:15px !important
}
.page-id-8255 #nav .cart,.page-id-8255 .sticky-header .cart {
    display:none
}
.page-id-3096 .header-wrapper #header .logo {
    margin-top:0 !important;
    margin-bottom:0 !important
}
.page-id-3098 .header-wrapper #header .logo {
    margin-top:36px !important;
    margin-bottom:36px !important
}
.page-id-3098 .header-wrapper #header .logo {
    text-align:center !important;
    float:none !important
}
.header-social #mobile-nav li a {
    color:#333 !important
}
.page-id-3098 #nav.nav-holder>ul>li>a {
    height:40px!important;
    line-height:40px!important
}
.page-id-3098 #nav ul .cart .cart-checkout a {
    height:auto;
    line-height:15px
}
.page-id-3098 #nav ul ul {
    top:auto
}
.page-id-3098 #nav ul ul ul {
    top:-3px
}
.page-id-3096 #nav.nav-holder>ul>li>a {
    height:40px!important;
    line-height:40px!important
}
.page-id-3096 #nav ul .cart .cart-checkout a {
    height:auto;
    line-height:15px
}
.page-id-3096 #nav ul ul {
    top:auto
}
.page-id-3096 #nav ul ul ul {
    top:-3px
}
.woocommerce input[type="number"] {
    -moz-appearance:textfield
}
.error_page .search #s {
    width:100%
}
.page-id-7321 .wpcf7-form-control.wpcf7-submit {
    margin-top:5px
}
@media only screen and (max-width:800px) {
    .page-id-9801 .fusion-button {
        margin:2px !important
    }
    .page-id-9801 .fusion-button.button-3d {
        margin-bottom:11px !important
    }
}
.page-id-???? .rev_slider_wrapper .tp-leftarrow,.page-id-???? .rev_slider_wrapper .tp-rightarrow {
    height:110px!important;
    width:30px!important
}
.page-id-???? .rev_slider_wrapper .tp-leftarrow:before,.page-id-???? .rev_slider_wrapper .tp-rightarrow:before {
    display:none
}
.woocommerce-invalid:after {
    content:'Please enter correct details for this required field.';
    display:inline-block;
    margin-top:7px;
    color: red
}
.avada_block_white_trans{position:absolute;color:#fff;text-shadow:none;font-size:22px;line-height:34px;padding:0px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:rgba(0,0,0,0.6);font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white_trans{position:absolute;color:#fff;text-shadow:none;font-size:22px;line-height:34px;padding:0px 10px;padding-top:1px;margin:0px;border-width:0px;border-style:none;background-color:rgba(0,0,0,0.6);font-family:PTSansRegular,Arial,Helvetica,sans-serif}
.fusion-button.button-1{border-width:1px;color:rgba(255,255,255,.8);border-color:rgba(255,255,255,.8) }.fusion-button.button-1:hover,.fusion-button.button-1:focus,.fusion-button.button-1:active{border-width:1px;border-color:rgba(255,255,255,.9);color:rgba(255,255,255,.9) }.fusion-button.button-1{background:#a0ce4e}.fusion-button.button-1:hover,.button-1:focus,.fusion-button.button-1:active{background:#96c346}
.popover-1.top .arrow{border-top-color:#ebebeb}.popover-1{border-color:#ebebeb}.popover-1 .popover-title{background-color:#f6f6f6;color:#747474;border-color:#ebebeb}.popover-1 .popover-content{background-color:#fff;color:#747474}.popover-1.top .arrow:after{border-top-color:#fff}
.reading-box-container-1 .element-bottomshadow:before,.reading-box-container-1 .element-bottomshadow:after{opacity:0.7}
.fusion-testimonials.fusion-testimonials-3 .author:after{border-top-color:#f6f6f6 !important}


#myview {
    min-height:780px;
}
#loadingbar {
    position:fixed;
    z-index:2147483647;
    top:0;
    left:-6px;
    width:1%;
    height: 4px;
    background: #a0ce4e;
    -moz-border-radius:1px;
    -webkit-border-radius:1px;
    border-radius:1px;
    -moz-transition:all 500ms ease-in-out;
    -ms-transition:all 500ms ease-in-out;
    -o-transition:all 500ms ease-in-out;
    -webkit-transition:all 500ms ease-in-out;
    transition:all 500ms ease-in-out
}
#loadingbar.left {
    left:100%;
    right:0;
    width:100%
}
#loadingbar.up {
    left:0;
    top:100%;
    width:5px;
    bottom:0;
    height:100%
}
#loadingbar.down {
    left:0;
    width:5px;
    height:0
}
#loadingbar.waiting dd, #loadingbar.waiting dt {
    -moz-animation:pulse 2s ease-out 0 infinite;
    -ms-animation:pulse 2s ease-out 0 infinite;
    -o-animation:pulse 2s ease-out 0 infinite;
    -webkit-animation:pulse 2s ease-out 0 infinite;
    animation:pulse 2s ease-out 0 infinite
}
#loadingbar dt {
    opacity:.6;
    width:180px;
    right:-80px;
    clip:rect(-6px, 90px, 14px, -6px)
}
#loadingbar dd {
    opacity:.6;
    width:20px;
    right:0;
    clip:rect(-6px, 22px, 14px, 10px)
}
#loadingbar dd, #loadingbar dt {
    position:absolute;
    top:0;
    height:2px;
    -moz-box-shadow:#b91f1f 1px 0 6px 1px;
    -ms-box-shadow:#b91f1f 1px 0 6px 1px;
    -webkit-box-shadow:#b91f1f 1px 0 6px 1px;
    box-shadow:#b91f1f 1px 0 6px 1px;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    border-radius:100%
}
#loadingbar.left dt {
    opacity:.6;
    width:180px;
    left:-4px;
    clip:rect(-6px, 185px, 14px, 25px)
}
#loadingbar.left dd {
    opacity:.6;
    width:20px;
    left:0;
    margin:0;
    clip:rect(-6px, 22px, 14px, 0)
}
#loadingbar.left dd, #loadingbar.left dt {
    top:0;
    height:2px
}
#loadingbar.down dt {
    opacity:.6;
    height:180px;
    top:auto;
    bottom:-47px;
    clip:rect(-6px, 20px, 130px, -6px)
}
#loadingbar.down dd {
    opacity:.6;
    height:20px;
    top:auto;
    bottom:0;
    clip:rect(-6px, 22px, 20px, 10px);
    margin:0
}
#loadingbar.down dd, #loadingbar.down dt {
    left:-5px;
    right:auto;
    width:10px
}
#loadingbar.up dt {
    opacity:.6;
    height:180px;
    bottom:auto;
    top:-10px;
    clip:rect(13px, 20px, 190px, -6px)
}
#loadingbar.up dd {
    opacity:.6;
    height:20px;
    bottom:auto;
    top:0;
    clip:rect(-6px, 22px, 25px, 10px);
    margin:0
}
#loadingbar.up dd, #loadingbar.up dt {
    left:-5px;
    right:auto;
    width:10px
}
#mobile-nav-holder .mobile-selector,.mobile-topnav-holder .mobile-selector,#mobile-nav-sticky {
   background-color:#f9f9f9
}

#mobile-nav-sticky-holder .mobile-selector,.mobile-topnav-holder .mobile-selector,#mobile-nav-sticky,#mobile-nav-sticky li a,#mobile-nav-sticky li a:hover,#mobile-nav-sticky-holder .mobile-selector .selector-down {
 
   border-color:#dadada
   
}

#mobile-nav-sticky-holder .mobile-selector .selector-down:before {
    color:#dadada
}
#mobile-nav-sticky li a:hover {
    background-color:#f6f6f6
}
.header-social #mobile-nav-sticky li a {
    color:#333 !important
}