<div id="pageFrame">
    <div id="pageHeader">
        <div id="genericHeader">
            <div class="subNavigation">
                <div id="notch">
                    <img ng-src="https://cache.dominos.com/nolo/us/en/013167/assets/build/images/img/logoNotch.gif" alt="Domino's Pizza">
                </div>
                <a href="/" class="logo">Domino's Pizza</a>
                <div id="js-subNavigationPage"></div>
            </div>
        </div>
    </div>
    <div id="pageBody" ng-init="Customer.ShippingCountry = 'Pakistan';">
        <div id="pageContent">
            <div id="js-fullFrame" class="none" style="display: block;">
                <div id="js-pageFull" class="w100">
                    <div id="orderCheckoutPage">
                        <div id="js-checkoutColumns">
                            <form role="form" ng-submit="locationVerify();">
                                <div class="pageRightColumn" style="margin-top: 0px;">
                                    <div id="myProfileInCheckout" class="sidebarBox">
                                        <h2 class="sectionHeading">
                                        <span>Order Details</span>
                                        </h2>
                                        <div class="content">
                                            <h3 ng-if="!PaymentMethod || PaymentMethod == 'undefined'" class="dominosColororder">Service Type
                                            </h3>
                                            <h3 ng-if="PaymentMethod && PaymentMethod != 'undefined'" class="dominosColorok">Service Type
                                            <img ng-src="{{BaseUrl}}img/theme/tick.png" style="width: 12px;padding-left: 2px;">
                                            </h3>
                                            <ul class="genericList">
                                                <div class="entryGroup">
                                                    <select ng-change="UpdatePaymentMethod(PaymentMethod);SetLocalStorageGlobal(PaymentMethod,'Payment');" id="paymenttype"
                                                        ng-options="payment.name as payment.name for payment in ListPaymentMethod"  style="width:199px;margin-bottom: 6px;" ng-model="PaymentMethod" required>
                                                        <option value="">Select Payment Type</option>
                                                    </select>
                                                    <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-top: 8px;">Payment Type is required</span>
                                                </div>
                                            </ul>
                                            <h3 ng-if="!User.info.CountryName || User.info.CountryName == 'null'" class="dominosColororder">My City
                                            </h3>
                                            <h3 ng-if="User.info.CountryName && User.info.CountryName != 'null'" class="dominosColorok">My City
                                            <img ng-src="{{BaseUrl}}img/theme/tick.png" style="width: 12px;padding-left: 2px;">
                                            </h3>
                                            <ul class="genericList">
                                                <div class="entryGroup">
                                                    <select  ng-change="UpdateCountryName(User.info.CountryName);SetCityLocalStorage(User.info.CountryName,'City');" id="citytype" ng-options="Shipping as Shipping for Shipping in returnShippingCountry()" name="city" class="mini js-region" style="width: 200px;height: 25px;margin-bottom: 6px;" title="Select City" ng-model="User.info.CountryName">
                                                        <option value="">Select City</option>
                                                        
                                                        
                                                    </select>
                                                    <span class="hide city-inline" style="display:none;color: #fa001f;font-weight: 700;padding-top: 8px;">City is required</span>
                                                    
                                                </div>
                                            </ul>
                                            
                                            <h3 ng-if="!User.info.CountryName || !User.info.LocalityName || User.info.LocalityName == 'null'" class="dominosColororder">My Location
                                            </h3>
                                            <h3 ng-if="User.info.CountryName && User.info.LocalityName && User.info.LocalityName != 'null'" class="dominoscolorok">My Location
                                            <img ng-src="{{BaseUrl}}img/theme/tick.png" style="width: 12px;padding-left: 2px;">
                                            </h3>
                                            <ul class="genericList">
                                                <div class="entryGroup">
                                                    <select ng-change="UpdateLocalityName(User.info.LocalityName);SetLocalityLocalStorage(User.info.LocalityName,'Locality');" id="localitytype" ng-options="Shipping as Shipping for Shipping in returnShippingLocality()"  title="Select Locality" name="locality" class="mini js-region" style="width: 200px;height: 25px;margin-bottom: 6px;" ng-model="User.info.LocalityName">
                                                        <option value="">Select Locality</option>
                                                        
                                                    </select>
                                                    <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-top: 8px;">Locality is required</span>
                                                </div>
                                            </ul>
                                            
                                            <h3 ng-if="!User.info.CountryName || !User.info.LocalityName || !User.info.AreaName || User.info.AreaName == 'null'" class="dominosColororder">My Area
                                            </h3>
                                            <h3 ng-if="User.info.CountryName &&  User.info.LocalityName && User.info.AreaName && User.info.AreaName != 'null'" class="dominoscolorok">My Area
                                            <img ng-src="{{BaseUrl}}img/theme/tick.png" style="width: 12px;padding-left: 2px;">
                                            </h3>
                                            <ul class="genericList">
                                                <div class="entryGroup">
                                                    <select ng-change="UpdateAreaName(User.info.AreaName);SetAreaLocalStorage(User.info.AreaName,'Area');" id="areatype" ng-options="Shipping as Shipping for Shipping in returnShippingArea()" title="Select Area" name="locality" class="mini js-region" style="width: 200px;height: 25px;margin-bottom: 6px;" ng-model="User.info.AreaName">
                                                        <option value="">Select Area</option>
                                                        
                                                    </select>
                                                    <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-top: 8px;">Area is required</span>
                                                </div>
                                            </ul>
                                            
                                            <h3 ng-if="!User.info.CountryName || !User.info.LocalityName || !User.info.AreaName || !User.info.outletName || User.info.outletName == 'null'" class="dominosColororder">My Outlet
                                            </h3>
                                            <h3 ng-if="User.info.CountryName && User.info.LocalityName && User.info.AreaName && User.info.outletName && User.info.outletName != 'null'" class="dominoscolorok">My Outlet
                                            <img ng-src="{{BaseUrl}}img/theme/tick.png" style="width: 12px;padding-left: 2px;">
                                            </h3>
                                            <ul class="genericList">
                                                <div class="entryGroup">
                                                    <select ng-change="UpdateoutletName(User.info.outletName);SetLocalStorageGlobal(User.info.outletName,'Outlet');"  id="outlettype" ng-options="Shipping as Shipping for Shipping in returnShippingOutlet()" title="Select Outlet"  name="outlet" class="mini js-region" style="width: 200px;height: 25px;margin-bottom: 6px;" ng-model="User.info.outletName">
                                                        <option value="">Select Outlet</option>
                                                        
                                                    </select>
                                                    <span class="hide help-inline" style="display:none;color: #fa001f;font-weight: 700;padding-top: 8px;">Outlet is required</span>
                                                </div>
                                            </ul>
                                            
                                            
                                        </div>
                                        <div ng-show="IfCart() && isStoreOpen">
                                            <button  class="buttonLocality btn btnLarge submitButton qa-OrCheck" title="Click here to save your order details">Continue Checkout
                                            </button>
                                            
                                        </div>
                                        <div ng-show="!IfCart() && isStoreOpen">
                                            <button  class="buttonLocality btn btnLarge submitButton qa-OrCheck" title="Add Items In Your Cart First" style="opacity:0.5;">Continue Checkout
                                            </button>
                                            
                                        </div>
                                    </div>
                                </form>
                                <div ng-show="!isStoreOpen">
                                    <input type="button" data-toggle="modal" data-target="#myModal" type="button
                                    " value="Store Closed"  class="tooltip btn btnLarge submitButton qa-OrCheck">
                                </div>
                                
                                <div ng-show="!isStoreOpen" class="pageRightColumn" style="margin-top: 0px;">
                                    <div id="myProfileInCheckout" class="sidebarBox">
                                        <h2 class="sectionHeading clock-icon">
                                        <span>Store Timings</span>
                                        </h2>
                                        <div class="content">
                                            <h3  class="dominosColororder">Delivery Hours:</h3>
                                            <div style="border-bottom: 1px solid lightgray;">
                                            <span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;margin-top: 12px;display: inline-block;">{{currentDay}} &nbsp;{{startTimeTemporary}}:{{startTimeMinutes}}&nbsp;<b ng-if="ThemeSettings.theme_settings.store_start < '12'">am</b><b ng-if="ThemeSettings.theme_settings.store_start >= '12'">pm</b></span> - <span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;margin-top: 12px;display:inline-block;padding-bottom: 10px;">{{closeTimeTemporary}}:{{closeTimeMinutes}}&nbsp;<b  ng-if="closeTimeTemporary <= '12'">am</b><b ng-if="closeTimeTemporary > '12'">pm</b></span>
                                            </div>
                                            <h3  class="dominosColororder">Carryout Hours:</h3>
                                            
                                            <span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;margin-top: 12px;display: inline-block;">{{currentDay}} &nbsp;{{startTimeTemporary}}:{{startTimeMinutes}}&nbsp;<b ng-if="ThemeSettings.theme_settings.store_start < '12'">am</b><b ng-if="ThemeSettings.theme_settings.store_start >= '12'">pm</b></span> - <span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;margin-top: 12px;display:inline-block;padding-bottom: 10px;">{{closeTimeTemporary}}:{{closeTimeMinutes}}&nbsp;<b  ng-if="closeTimeTemporary <= '12'">am</b><b ng-if="closeTimeTemporary > '12'">pm</b></span>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="popup-body" id="myModal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
                                    <div id="genericOverlay" style="position: absolute; left: 22%; top: 20%;width:55%;">
                                        <div class="overlayContent"> <a class="closeButton js-closeButton InfroTextSubmit " data-dismiss="modal" style="top: 43px;right: 45px;">×</a>
                                        <div id="pageContent">
                                            <form role="form" id="InfroText">
                                                <div class="formArea horizontal">
                                                    <div class="pageBox border-pop">
                                                        <h3><b>We are sorry, The Domino's store is currently closed for delivery & carryout.</b>
                                                        </h3>
                                                        <h3 style="color: #e3193b;font-weight: bold;font-size: 13px;margin-top: 16px;margin-bottom: 8px;">Delivery Hours:</h3><span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;">{{currentDay}} {{startTimeTemporary}}:{{startTimeMinutes}}&nbsp;<b ng-if="ThemeSettings.theme_settings.store_start < '12'">am</b><b ng-if="ThemeSettings.theme_settings.store_start >= '12'">pm</b>  - {{closeTimeTemporary}}:{{closeTimeMinutes}}&nbsp;<b  ng-if="closeTimeTemporary <= '12'">am</b><b ng-if="closeTimeTemporary > '12'">pm</b></span>

                                                        <h3 style="color: #e3193b;font-weight: bold;font-size: 13px;margin-top: 16px;margin-bottom: 8px;">Carryout Hours:</h3><span style="font-family: monospace;color: black;font-size: 12px;font-weight: bold;">{{currentDay}} {{startTimeTemporary}}:{{startTimeMinutes}}&nbsp;<b ng-if="ThemeSettings.theme_settings.store_start < '12'">am</b><b ng-if="ThemeSettings.theme_settings.store_start >= '12'">pm</b> - {{closeTimeTemporary}}:{{closeTimeMinutes}}&nbsp;<b  ng-if="closeTimeTemporary <= '12'">am</b><b ng-if="closeTimeTemporary > '12'">pm</b></span>
                                                        
                                                        
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="clr">
                                                <!--  -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pageLeftColumn">
                            <div class="foodAndDrinkDetails">
                                <h2 class="sectionHeading">
                                <span>Food &amp; Drink Details</span>
                                </h2>
                                <div class="pageBox">
                                    <div class="orderSummaryContent">
                                        <div ng-show="IfCart()">
                                            <h3 class="subSectionHeading">Review and modify your items here.</h3> <a id="backToMenu" class="btn btnSecondary fr js-addMoreItems" href="collections/all">Add More Items</a>
                                            <div class="clr">
                                                <!-- -->
                                            </div>
                                            <table class="fullLineItem" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="itemHeader js-orderSummaryTableHeader">
                                                            <span class="none">Item</span>
                                                            <span>Step 1: Confirm Your Selections
                                                            <span></span>
                                                            </span>
                                                        </td>
                                                        <td class="itemHeader qty">Quantity</td>
                                                        <td class="itemHeader price">Price</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="fullLineItem" cellpadding="0" cellspacing="0">
                                                <tbody ng-repeat="(keyMain,Itemss) in Cart track by $index">
                                                    <tr ng-show="Itemss.productID">
                                                        <td width="1%">
                                                            <div class="productImage">
                                                                <a ng-if="Itemss.productInfo.productImage[0].Image">
                                                                    <img ng-src="{{Itemss.productInfo.productImage[0].Image}}" title="{{Itemss.productInfo.productName}}">
                                                                </a>
                                                                <a ng-if="!Itemss.productInfo.productImage[0].Image">
                                                                    <img ng-src="{{BaseUrl}}img/theme/default.png" style="background-color: rgb(235, 232, 232);">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <h3><a href="">{{Itemss.productInfo.productName}}</a>
                                                            </h3>
                                                        </td>
                                                        <td class="qty">
                                                            <select name="6|Quantity" min='1' ng-change="changeQuantity()" ng-model="Itemss.quantity" type="number">
                                                                <!-- -->
                                                                <option selected="" value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                            </select>
                                                            <div class="remove" ng-click="RemoveCartItem(Itemss.productID,false)">remove</div>
                                                        </td>
                                                        <td class="price">{{Itemss.price * Itemss.quantity | nfcurrency:"PKR "}}</td>
                                                    </tr>
                                                    <tr ng-hide="Itemss.productID" ng-repeat="(key,itm) in Itemss track by $index">
                                                        <td width="1%">
                                                            <div class="productImage">
                                                                <a ng-if="itm.productInfo.productImage[0].Image">
                                                                    <img ng-src="{{itm.productInfo.productImage[0].Image}}" title="{{itm.productInfo.productName}}">
                                                                </a>
                                                                <a ng-if="!itm.productInfo.productImage[0].Image">
                                                                    <img ng-src="{{BaseUrl}}img/theme/default.png" style="background-color: rgb(235, 232, 232);">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <h3><a href="">{{itm.productInfo.productName}}, {{key}}</a>
                                                            </h3>
                                                        </td>
                                                        <td class="qty">
                                                            <select name="6|Quantity" min='1' ng-change="changeQuantity()" ng-model="itm.quantity" type="number">
                                                                <!-- -->
                                                                <option selected="" value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                            </select>
                                                            <div class="remove" ng-click="RemoveCartItem(itm.productID,key)">remove</div>
                                                        </td>
                                                        <td class="price">{{itm.price * itm.quantity | nfcurrency:"PKR "}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div>
                                            <h6 ng-hide="IfCart()" align="center" style="float: left;margin-left: 20px;margin-top: 20px;color: #fa001f;font-weight: 700;font-size: 16px;margin-bottom: 20px;">No Item Found</h6>
                                        </div>
                                        <table cellpadding="0" cellspacing="0" class="order-summary__totals">
                                            <tbody>
                                                <tr ng-if="Customer.ShippingCountry">
                                                    <td class="name">Food & Drinks:</td>
                                                    <td class="js-total">{{ReturnTotal()-ReturnTaxPrice() | nfcurrency:"PKR "}}</td>
                                                </tr>
                                                <tr ng-if="Customer.ShippingCountry">
                                                    <td class="name">Taxes:</td>
                                                    <td class="js-total">{{ReturnTaxPrice() | nfcurrency:"PKR "}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="finalizedTotal name" style="font-size:14px;">Order Total:</td>
                                                    <td class="finalizedTotal js-total" style="font-size:14px;">{{ReturnTotal() | nfcurrency:"PKR "}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div id="beverageUpsell" ng-hide="ifdrinks()">
                                            <table class="fullLineItem" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="itemHeader">Step 2: Choose Your Drinks</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="beverageUpsells fullLineItem" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="product js-beverageUpsellProduct" ng-repeat="products in ListProduct | CustomFilter:{collection:'Drinks'}">
                                                                <div class="productTitle">
                                                                    <a href="./product/{{products.productUrl}}">
                                                                        <h3 class="name dominosColor1 pointer">{{products.productName}}</h3>
                                                                    </a>
                                                                </div>
                                                                <div class="productImage pointer">
                                                                    <a ng-if="products.productImage[0].Image" href="./product/{{products.productUrl}}">
                                                                        <img ng-src="{{products.productImage[0].Image}}" title="{{products.productName}}" style="background:url(/themes/dominos/active/base/img/theme/load.gif) no-repeat center;z-index: 9999;">
                                                                    </a>
                                                                    <a ng-if="!products.productImage[0].Image" href="./product/{{products.productUrl}}">
                                                                        <img ng-src="{{BaseUrl}}img/theme/default.png" alt="Drinks">
                                                                    </a>
                                                                </div>
                                                                <div class="js-beverageRadio" style="display: block;margin-left: -9px;">
                                                                    <a href="./product/{{products.productUrl}}">
                                                                        <h3 class="name select dominosColor1 pointer">select</h3>
                                                                        <input type="radio" name="Beverage_Selection" class="pointer">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clr">
                                <!-- -->
                            </div>
                            <div class="crossSells">
                                <h2 class="sectionHeading">You Might Also Enjoy</h2>
                                <div class="products">
                                    <div class="product  js-crossSell" style="height: 199px;margin-left: 6px;
                                        margin-right: 4px;" ng-repeat="products in ListProduct | CustomFilter:{collection:'Sidelines'}">
                                        <div class="productImage">
                                            <a ng-if="products.productImage[0].Image" href="./product/{{products.productUrl}}">
                                                <span class="dogEar "></span>
                                                <img ng-src="{{products.productImage[0].Image}}" title="{{products.productName}}" style="background:url(/themes/dominos/active/base/img/theme/load.gif) no-repeat center;z-index: 9999;">
                                            </a>
                                            <a ng-if="!products.productImage[0].Image" href="./product/{{products.productUrl}}">
                                                <span class="dogEar "></span>
                                                <img ng-src="{{BaseUrl}}img/theme/default.png">
                                            </a>
                                        </div>
                                        <a class="btn fullWidth" href="./product/{{products.productUrl}}">
                                            <span>Order</span>
                                        </a>
                                        <h3 class="dominosColor1"><a href="./product/{{products.productUrl}}">{{products.productName}}</a>
                                        </h3>
                                        <p class="description"></p>
                                        <p class="description"></p>
                                    </div>
                                    <div class="clr">
                                        <!-- -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clr">
                            <!-- -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<style>
td h3{
max-width:200px;
}
</style>
<script type="text/javascript">
$('.buttonLocality').click(function(){
if ($('#citytype').val()==="") {
// invalid
$('#citytype').next('.city-inline').show();
return false;
}
else {
// submit the form here
// $('#InfroText').submit();
$('#citytype').next('.city-inline').hide();
return true;
}
});
$('.buttonLocality').click(function(){
if ($('#paymenttype').val()==="") {
// invalid
$('#paymenttype').next('.help-inline').show();
return false;
}
else {
// submit the form here
// $('#InfroText').submit();
$('#paymenttype').next('.help-inline').hide();
return true;
}
});
$('.buttonLocality').click(function(){
if ($('#localitytype').val()==="") {
// invalid
$('#localitytype').next('.help-inline').show();
return false;
}
else {
// submit the form here
// $('#InfroText').submit();
$('#localitytype').next('.help-inline').hide();
return true;
}
});
$('.buttonLocality').click(function(){
if ($('#areatype').val()==="") {
// invalid
$('#areatype').next('.help-inline').show();
return false;
}
else {
// submit the form here
// $('#InfroText').submit();
$('#areatype').next('.help-inline').hide();
return true;
}
});
$('.buttonLocality').click(function(){
if ($('#outlettype').val()==="") {
// invalid
$('#outlettype').next('.help-inline').show();
return false;
}
else {
// submit the form here
// $('#InfroText').submit();
$('#outlettype').next('.help-inline').hide();
return true;
}
});
$(function () {
$('#myModal').modal({
show: false,
keyboard: false,
backdrop: 'static'
});
});
</script>