<div id="content" class="">
  
  <div id="loading-header">
    <div class="header-row">
      <div class="span24">
        <header>
          <span class="tag">
            <span class="tag-loader">
              Loading...
            </span>
          </span>
        </header>
      </div>
      
      <!-- /.span24 -->
    </div>
    
    <!-- /.header-row -->
  </div>
  
  <!-- /#loading-header -->
  
  <section data-yield="main"  id="ThemeSettings">
    <div>
      <div id="themes-settings" class="page" data-addclass-is-active="layout.storefrontControl.designMode">
      <form ng-submit="saveSettings()" enctype="multipart/form-data">
        <div class="header-row">
          <div class="span24">
            <header>
              <h1 class="header-main">
                <i class="ico ico-20 ico-20-themes">
                </i>
                <span class="breadcrumb">
                  <a data-route="routes.themes" href="/admin/themes">
                    Themes
                  </a>
                  / 
                </span>
                <span data-bind="theme.name">
                  launchpad
                </span>
              </h1>
              <div class="header-right">
                <ul class="segmented">
                  <li>
                    <button class="btn btn-primary" type="submit">Save</button>
                  </li>
                </ul>
              </div>
            </header>
          </div>
        </div>
        
        <!-- /.header-row -->
        
        <div class="row section first-section ppb">
          <!-- /.section-summary -->
        
            <!--batman-data-formfor-settings="theme.settings"-->
            <div class="span18 section-content">
              <div class="theme-settings-form">
                <!--batman-data-context-__LIQUID__="theme.settings.current_values"-->
                <h2 class="heading section-expanded">
                  Aesthetics
                </h2>
                <fieldset>
                  
                  <table>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <h3>
                            Logo, favicon, and cart settings
                          </h3>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="use_logo">
                            Use a custom logo?
                          </label>
                        </th>
                        <td>
                          <input type="checkbox" ng-model="Theme.use_logo" id="use_logo" name="use_logo" value="1">
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <label for="logo">
                            Shop logo
                          </label>
                          <small>
                            (should be less than 700 pixels wide)
                          </small>
                        </th>
                        <td>
                          <input class="files" id="Theme.logo_img" type="file" accept="image/*" />
                          <img src="{{Theme.logo_img}}" ng-show="Theme.logo_img" width="100" />
                         
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <label for="logo">
                            Upload a favicon
                            <br>
                            <small>
                              Must be 16x16px
                            </small>
                          </label>
                        </th>
                        <td>
                          <input class="files" id="Theme.favicon" type="file" accept="image/*" />
                          <img src="{{Theme.favicon}}" ng-show="Theme.favicon" width="100" />
                          <p>
                            <i class="ico ico-16 ico-uploaded-file">
                            </i>
                            <a target="_blank" href="">
                              favicon.png
                            </a>
                          </p>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                  
                  <table>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <h3>
                            Colors
                          </h3>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="shop_bg_color">
                            Website background color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input ng-model="Theme.web_bg_color"  type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="toolbar_bg_color">
                            Top toolbar background color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input  ng-model="Theme.toolbar_bg_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="toolbar_text_color">
                            Top toolbar text color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input  ng-model="Theme.toolbar_text_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="link_color">
                            Link color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input ng-model="Theme.link_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="nav_link_color">
                            Nav link color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input ng-model="Theme.nav_link_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="body_font_color">
                            Text color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input ng-model="Theme.text_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="header_color">
                            Heading text color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input ng-model="Theme.heading_text_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="shop_btn_color">
                            Button background color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input ng-model="Theme.button_bg_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="border_color">
                            General border color
                          </label>
                        </th>
                        <td>
                          <div class="minicolors minicolors-theme-default minicolors-position-bottom minicolors-position-left">
                            <input ng-model="Theme.general_border_color" type="color" class="minicolors-input"/>
                          </div>
                        </td>
                      </tr>
                      
                      <tr>
                        <th>
                          <label for="icon_cart">
                            Cart icon
                          </label>
                        </th>
                        <td>
                          <input  ng-model="Theme.cart_icon" type="radio" name="icon_cart" value="none">
                          None
                          <input   ng-model="Theme.cart_icon" type="radio" name="icon_cart" value="light" selected="selected">
                          Light
                          <input   ng-model="Theme.cart_icon" type="radio" name="icon_cart" value="dark">
                          Dark
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                  
                  <table>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <h3>
                            Font options
                          </h3>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="base_font">
                            Base Font
                          </label>
                        </th>
                        <td>
                          <select   ng-model="Theme.base_font" name="base_font" id="google_font" class="font">
                            <optgroup label="Google Web Fonts">
                              
                              <option value="Google+Arvo">
                                Arvo
                              </option>
                              <option value="Google+Asap">
                                Asap
                              </option>
                              <option value="Google+Cabin">
                                Cabin
                              </option>
                              <option value="Google+Copse">
                                Copse
                              </option>
                              <option value="Google+Droid+Sans">
                                Droid Sans
                              </option>
                              <option value="Google+Droid+Serif">
                                Droid Serif
                              </option>
                              <option value="Google+Gentium+Book+Basic">
                                Gentium Book Basic
                              </option>
                              <option value="Google+Josefin+Slab">
                                Josefin Slab
                              </option>
                              <option value="Google+Josefin+Sans">
                                Josefin Sans
                              </option>
                              <option value="Google+Kreon">
                                Kreon
                              </option>
                              <option value="Google+Lato">
                                Lato
                              </option>
                              <option value="Google+Merriweather">
                                Merriweather
                              </option>
                              <option value="Google+Old+Standard+TT">
                                Old Standard TT
                              </option>
                              <option value="Google+Open+Sans">
                                Open Sans
                              </option>
                            </optgroup>
                            <optgroup label="Sans-serif">
                              <option value="Helvetica, Arial, sans-serif">
                                Helvetica/Arial
                              </option>
                              <option value="Impact, Charcoal, Helvetica, Arial, sans-serif">
                                Impact
                              </option>
                              <option value="'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif">
                                Lucida Grande
                              </option>
                              <option value="Trebuchet MS, sans-serif">
                                Trebuchet MS
                              </option>
                              <option value="Verdana, Helvetica, Arial, sans-serif">
                                Verdana
                              </option>
                            </optgroup>
                            <optgroup label="Serif">
                              <option value="Garamond, Baskerville, Caslon, serif">
                                Garamond
                              </option>
                              <option value="Georgia, Utopia, 'Times New Roman', Times, serif">
                                Georgia
                              </option>
                              <option value="Palatino, 'Palatino Linotype', 'Book Antiqua', serif">
                                Palatino
                              </option>
                              <option value="'Times New Roman', Times, serif">
                                Times New Roman
                              </option>
                            </optgroup>
                            <optgroup label="Monospace">
                              <option value="'Courier New', Courier, monospace">
                                Courier New
                              </option>
                              <option value="Monaco, 'Lucida Console', 'DejaVu Sans Mono', monospace">
                                Monaco/Lucida Console
                              </option>
                            </optgroup>
                          </select>
                        </td>
                      </tr>
                      
                      <tr class="horizontal">
                        <th>
                          <label for="header_font">
                            Heading Font
                          </label>
                        </th>
                        <td>
                          <select   ng-model="Theme.heading_font"  name="header_font" id="google_header_font" class="font">
                            <optgroup label="Google Web Fonts">
                              
                              <option value="Google+Arvo">
                                Arvo
                              </option>
                              <option value="Google+Asap">
                                Asap
                              </option>
                              <option value="Google+Cabin">
                                Cabin
                              </option>
                              <option value="Google+Copse">
                                Copse
                              </option>
                              <option value="Google+Droid+Sans">
                                Droid Sans
                              </option>
                              <option value="Google+Droid+Serif">
                                Droid Serif
                              </option>
                              <option value="Google+Gentium+Book+Basic">
                                Gentium Book Basic
                              </option>
                              <option value="Google+Josefin+Slab">
                                Josefin Slab
                              </option>
                              <option value="Google+Josefin+Sans">
                                Josefin Sans
                              </option>
                              <option value="Google+Kreon">
                                Kreon
                              </option>
                              <option value="Google+Lato">
                                Lato
                              </option>
                              <option value="Google+Merriweather">
                                Merriweather
                              </option>
                              <option value="Google+Old+Standard+TT">
                                Old Standard TT
                              </option>
                              <option value="Google+Open+Sans">
                                Open Sans
                              </option>
                            </optgroup>
                            <optgroup label="Sans-serif">
                              <option value="Helvetica, Arial, sans-serif">
                                Helvetica/Arial
                              </option>
                              <option value="Impact, Charcoal, Helvetica, Arial, sans-serif">
                                Impact
                              </option>
                              <option value="'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif">
                                Lucida Grande
                              </option>
                              <option value="Trebuchet MS, sans-serif">
                                Trebuchet MS
                              </option>
                              <option value="Verdana, Helvetica, Arial, sans-serif">
                                Verdana
                              </option>
                            </optgroup>
                            <optgroup label="Serif">
                              <option value="Garamond, Baskerville, Caslon, serif">
                                Garamond
                              </option>
                              <option value="Georgia, Utopia, 'Times New Roman', Times, serif">
                                Georgia
                              </option>
                              <option value="Palatino, 'Palatino Linotype', 'Book Antiqua', serif">
                                Palatino
                              </option>
                              <option value="'Times New Roman', Times, serif">
                                Times New Roman
                              </option>
                            </optgroup>
                            <optgroup label="Monospace">
                              <option value="'Courier New', Courier, monospace">
                                Courier New
                              </option>
                              <option value="Monaco, 'Lucida Console', 'DejaVu Sans Mono', monospace">
                                Monaco/Lucida Console
                              </option>
                            </optgroup>
                          </select>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>


                   <table ng-init="Theme.store_timings = Theme.store_timings || {};Theme.store_timings[0] = Theme.store_timings[0] || {};Theme.store_timings[1] = Theme.store_timings[1] || {};Theme.store_timings[2] = Theme.store_timings[2] || {};Theme.store_timings[3] = Theme.store_timings[3] || {};Theme.store_timings[4] = Theme.store_timings[4] ||  {};Theme.store_timings[5] = Theme.store_timings[5] || {};Theme.store_timings[6] = Theme.store_timings[6] || {};">
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <h3>
                           Store Timings
                          </h3>
                          <small>
                            Please use 24 hour time format
                          </small>
                        </td>
                      </tr>
                       <tr>
                        <th>
                          <label for="enable_featuredproduct">
                           Enable Store Timings
                          </label>
                        </th>
                        <td>
                          <input  ng-model="Theme.enable_store_timings" type="checkbox" id="enable_store_timings" name="enable_store_timings" value="1">
                        </td>
                      </tr>
                      <tr ng-if="Theme.enable_store_timings" class="horizontal" ng-if="Theme.enable_store_timings">
                        <th>
                          <label for="base_font">
                            Sunday
                          </label>
                        </th>
                        <td>
                       
                        <select required id="start_0" ng-model="Theme.store_timings[0].start">
                            <option value="">Select Start Time</option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>

                          <select required id="close_0" ng-model="Theme.store_timings[0].close" style="width:132px;">
                            <option value="">Select Start Time</option>
                             <option value="24:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>
                        </td>
                      </tr>
                      <tr ng-if="Theme.enable_store_timings" ng-if="Theme.enable_store_timings" class="horizontal">
                        <th>
                          <label for="base_font">
                            Monday
                          </label>
                        </th>
                        <td>
                          <select required id="start_1" ng-model="Theme.store_timings[1].start">
                            <option value="">Select Start Time</option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>

                          <select required id="close_1" ng-model="Theme.store_timings[1].close">
                            <option value="">Select Close Time</option>
                            <option value="24:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>
                        </td>
                      </tr>
                      
                       <tr ng-if="Theme.enable_store_timings" class="horizontal">
                        <th>
                          <label for="base_font">
                            Tuesday
                          </label>
                        </th>
                        <td>
                          <select required id="start_2" ng-model="Theme.store_timings[2].start">
                            <option value="">Select Start Time</option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>

                          <select required id="close_2" ng-model="Theme.store_timings[2].close">
                            <option value="">Select Close Time</option>
                            <option value="24:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>
                        </td>
                      </tr>
                       <tr ng-if="Theme.enable_store_timings" class="horizontal">
                        <th>
                          <label for="base_font">
                           Wednesday
                          </label>
                        </th>
                        <td>
                          <select required id="start_3" ng-model="Theme.store_timings[3].start">
                            <option value="">Select Start Time</option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>

                          <select required id="close_3" ng-model="Theme.store_timings[3].close">
                            <option value="">Select Close Time</option>
                            <option value="24:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>
                        </td>
                      </tr>

                       <tr ng-if="Theme.enable_store_timings" class="horizontal">
                        <th>
                          <label for="base_font">
                            Thursay
                          </label>
                        </th>
                        <td>
                          <select required id="start_4" ng-model="Theme.store_timings[4].start">
                            <option value="">Select Start Time</option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>

                          <select required id="close_4" ng-model="Theme.store_timings[4].close">
                            <option value="">Select Close Time</option>
                            <option value="24:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>
                        </td>
                      </tr>

                       <tr ng-if="Theme.enable_store_timings" class="horizontal">
                        <th>
                          <label for="base_font">
                            Friday
                          </label>
                        </th>
                        <td>
                          <select required id="start_5" ng-model="Theme.store_timings[5].start">
                            <option value="">Select Start Time</option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>

                          <select required id="close_5" ng-model="Theme.store_timings[5].close">
                            <option value="">Select Close Time</option>
                            <option value="24:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>
                        </td>
                      </tr>

                       <tr ng-if="Theme.enable_store_timings" class="horizontal">
                        <th>
                          <label for="base_font">
                            Saturday
                          </label>
                        </th>
                        <td>
                          <select required id="start_6" ng-model="Theme.store_timings[6].start">
                            <option value="">Select Start Time</option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                            
                          </select>

                          <select required id="close_6" ng-model="Theme.store_timings[6].close">
                            <option value="">Select Close Time</option>
                            <option value="24:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                            
                          </select>
                         
                        </td>
                      </tr>

                       
                      
                    </tbody>
                  </table>
                  
                </fieldset>
                
                <h2 class="heading">
                  Homepage
                </h2>
                <fieldset id="homePage" >
                  
                  <table>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <h3>
                            Homepage Content
                          </h3>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="homepage">
                            Page to show on homepage
                          </label>
                          <small>
                            You can include a Page on the homepage
                          </small>
                        </th>
                        <td>
                          <select ng-model="Theme.homepage_page">
                            <option value="">Select Page to show on homepage</option>
                            <option ng-repeat="page in Page" value="{{page.id}}">{{page.pageName}}</option>
                          </select>
                        </td>
                      </tr>
                      
                      <tr>
                        <td colspan="2">
                          <h3>
                            Additional featured products
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <label for="enable_featuredproduct">
                            Show single featured product banner
                          </label>
                          <small>
                            To hide featured product just uncheck
                          </small>
                        </th>
                        <td>
                          <input  ng-model="Theme.enable_featuredproduct" type="checkbox" id="enable_featuredproduct" name="enable_featuredproduct" value="1">
                        </td>
                      </tr>
                      
                      <tr class="horizontal">
                        <th>
                          <label for="frontpage_collection">
                            Featured products
                          </label>
                          <small>
                            Products in this collection will be on the homepage
                          </small>
                        </th>
                        <td>
                          <select ng-model="Theme.featuredproduct">
                            <option value="">Select Featured Product</option>
                            <option ng-repeat="product in Product" value="{{product.id}}">{{product.productName}}</option>
                          </select>
                        </td>
                      </tr>
                      
                      <tr>
                        <td colspan="2">
                          <h3>
                            Slideshow banner
                          </h3>
                          For best results, upload images that are at least 966px wide. Try to keep your slideshow images the same size.
                        </td>
                      </tr>
                      
                      <tr>
                      </tr>
                    </tbody>
                  </table>
                  <table class="standard-table">
                    <tbody>
                      <tr>
                        <td>
                          <!--<input type="button" value="Add Slide" ng-click="addSlide()" >-->
                        </td>
                        <td>
                          Show?
                        </td>
                        <td>
                          Image
                        </td>
                        <td>
                          Links to
                        </td>
                        <td>
                          ALT text
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            Slide #1
                          </label>
                        </td>
                        <td>
                          <input  type="checkbox"  ng-model="Theme.slide_1_show" name="slide_1" value="1">
                        </td>
                        <td>
                          <input class="files" id="Theme.slide_1_img" type="file" accept="image/*" />
                          <img src="{{Theme.slide_1_img}}" ng-show="Theme.slide_1_img" width="100" />
                          
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_1_link" name="slide_1_link" placeholder="/collections/all">
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_1_alt" name="slide_1_alt" placeholder="Trees">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            Slide #2
                          </label>
                        </td>
                        <td>
                          <input  type="checkbox"  ng-model="Theme.slide_2_show" name="slide_2" value="1">
                        </td>
                        <td>
                          <input class="files" id="Theme.slide_2_img" type="file" accept="image/*" />
                          <img src="{{Theme.slide_2_img}}" ng-show="Theme.slide_2_img" width="100" />
                          
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_2_link" name="slide_2_link" placeholder="/collections/all">
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_2_alt" name="slide_2_alt" placeholder="Trees">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            Slide #3
                          </label>
                        </td>
                        <td>
                          <input  type="checkbox"  ng-model="Theme.slide_3_show" name="slide_3" value="1">
                        </td>
                        <td>
                          <input class="files" id="Theme.slide_3_img" type="file" accept="image/*" />
                          <img src="{{Theme.slide_3_img}}" ng-show="Theme.slide_3_img" width="100" />
                          
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_3_link" name="slide_3_link" placeholder="/collections/all">
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_3_alt" name="slide_3_alt" placeholder="Trees">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            Slide #4
                          </label>
                        </td>
                        <td>
                          <input  type="checkbox"  ng-model="Theme.slide_4_show" name="slide_4" value="1">
                        </td>
                        <td>
                          <input class="files" id="Theme.slide_4_img" type="file" accept="image/*" />
                          <img src="{{Theme.slide_4_img}}" ng-show="Theme.slide_4_img" width="100" />
                          
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_4_link" name="slide_4_link" placeholder="/collections/all">
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_4_alt" name="slide_4_alt" placeholder="Trees">
                        </td>
                      </tr>
                       <tr>
                        <td>
                          <label>
                            Slide # 5
                          </label>
                        </td>
                        <td>
                          <input  type="checkbox"  ng-model="Theme.slide_5_show" name="slide_5" value="1">
                        </td>
                        <td>
                          <input class="files" id="Theme.slide_5_img" type="file" accept="image/*" />
                          <img src="{{Theme.slide_5_img}}" ng-show="Theme.slide_5_img" width="100" />
                          
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_5_link" name="slide_5_link" placeholder="/collections/all">
                        </td>
                        <td>
                          <input type="text" ng-model="Theme.slide_5_alt" name="slide_5_alt" placeholder="Trees">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  
                  
                </fieldset>
                <h2 class="heading">
                  Product Page
                </h2>
                <fieldset>
                  
                  <table>
                    <tbody>
                      <tr class="horizontal">
                        <th>
                          <label for="enable_product_image_zoom">
                            Enable image zoom feature?
                          </label>
                        </th>
                        <td>
                          <input ng-model="Theme.enable_product_image_zoom" type="checkbox" id="enable_product_image_zoom" name="enable_product_image_zoom" value="1">
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="display_quantity_dropdown">
                            Display Quantity Box?
                          </label>
                        </th>
                        <td>
                          <input ng-model="Theme.display_quantity_dropdown" type="checkbox" id="display_quantity_dropdown" name="display_quantity_dropdown" value="1">
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="show_related_products">
                            Display related products?
                          </label>
                        </th>
                        <td>
                          <input ng-model="Theme.show_related_products" type="checkbox" id="show_related_products" name="show_related_products" value="1" checked="checked">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </fieldset>
                <h2 class="heading">
                  Collection Page
                </h2>
                <fieldset >
                  
                  <table>
                    <tbody>
                      <tr class="horizontal">
                        <th>
                          <label for="collection_tags">
                            Display browse by product tags?
                          </label>
                        </th>
                        <td>
                          <input ng-model="Theme.collection_tags"  type="checkbox" id="collection_tags" name="collection_tags" value="1" checked="checked">
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="pagination_limit">
                            Number of products to display
                          </label>
                        </th>
                        <td>
                          <select  ng-model="Theme.pagination_limit"  name="pagination_limit" id="pagination_limit">
                            <option value="48">
                              48
                            </option>
                            <option value="36">
                              36
                            </option>
                            <option value="24" selected="selected">
                              24
                            </option>
                            <option value="12">
                              12
                            </option>
                            <option value="9">
                              9
                            </option>
                            <option value="8">
                              8
                            </option>
                            <option value="6">
                              6
                            </option>
                            <option value="4">
                              4
                            </option>
                            <option value="3">
                              3
                            </option>
                          </select>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </fieldset>
                <h2 class="heading">
                  Footer
                </h2>
                <fieldset >
                  
                  <table>
                    <tbody>
                      <tr class="horizontal">
                        <th>
                          <label for="footer_linklist_title">
                            Footer link list heading
                          </label>
                        </th>
                        <td>
                          <input  ng-model="Theme.footer_linklist_title"  type="text" id="footer_linklist_title" name="footer_linklist_title" value="Quick Links">
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="footer_linklist">
                            Footer link list to show
                          </label>
                        </th>
                        <td>
                          <select   ng-model="Theme.footer_linklist"  name="footer_linklist" class="linklist" value="footer">
                            <option value="">
                              None
                            </option>
                            <option data-bind-value="linklist.handle" data-bind="linklist.title" value="footer">
                              Footer
                            </option>
                            <option data-bind-value="linklist.handle" data-bind="linklist.title" value="main-menu">
                              Main Menu
                            </option>
                            <!--batman-iterator-linklist="LinkList.all"-->
                          </select>
                        </td>
                      </tr>
                      <tr class="horizontal">
                        <th>
                          <label for="footer_display_newsletter">
                            Show newsletter?
                          </label>
                        </th>
                        <td>
                          <input  ng-model="Theme.footer_display_newsletter" type="checkbox" id="footer_display_newsletter" name="footer_display_newsletter" value="1">
                        </td>
                      </tr>
                      
                      <tr>
                        <td colspan="2">
                          <h3>
                            Social Links
                          </h3>
                        </td>
                        
                      </tr>
                      
                      <tr class="horizontal">
                        
                        
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr class="odd">
                        <td>
                          <label for="show_carousel_item_4">
                            Twitter
                          </label>
                        </td>
                        <td>
                          <input  ng-model="Theme.twitter_link"  type="text" id="twitter_link" name="twitter_link">
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <label for="facebook_link">
                            Facebook
                          </label>
                        </td>
                        <td>
                          <input ng-model="Theme.facebook_link"  type="text" id="facebook_link" name="facebook_link">
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <label for="google_link">
                            Google+ Link
                          </label>
                        </td>
                        <td>
                          <input ng-model="Theme.google_link"  type="text" id="google_link" name="google_link">
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <label for="youtube_link">
                            Youtube Link
                          </label>
                        </td>
                        <td>
                          <input ng-model="Theme.youtube_link"  type="text" id="youtube_link" name="youtube_link">
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <label for="vimeo_link">
                            Vimeo Link
                          </label>
                        </td>
                        <td>
                          <input ng-model="Theme.vimeo_link"  type="text" id="vimeo_link" name="vimeo_link">
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <label for="pinterest_link">
                            Pinterest Link
                          </label>
                        </td>
                        <td>
                          <input ng-model="Theme.pinterest_link" type="text" id="pinterest_link" name="pinterest_link">
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <label for="instagram_link">
                            Instagram Link
                          </label>
                        </td>
                        <td>
                          <input  ng-model="Theme.instagram_link"  type="text" id="instagram_link" name="instagram_link">
                        </td>
                      </tr>
                      <tr class="odd">
                        <td>
                          <label for="tumblr_link">
                            Tumblr Link
                          </label>
                        </td>
                        <td>
                          <input ng-model="Theme.tumblr_link"  type="text" id="tumblr_link" name="tumblr_link">
                        </td>
                      </tr>
                     
                      
                    </tbody>
                  </table>
                </fieldset>
              </div>
            </div>
         
        </div>
        
        <!-- /.section -->
        
        
        </form>
      </div>
      
      <!-- /.page -->
    </div>
  </section>
  
</div>
